
$CBox 0 0 0 0 0 0

$BBox -20.366 -26.248 -3.061 32.418 18.89 69.426

// .qc block generated by HLMV begins.

$surfaceprop "flesh"
$jointsurfaceprop "b_fucked"	 "metal"


$hboxset "default"

$hbox 102 "Bip01 Pelvis"	    -2.90   -5.53   -5.23     1.41    0.00    5.23
$hbox 106 "Bip01 L Leg"	     0.00   -5.78   -5.32    20.65    4.68    5.09
$hbox 106 "Bip01 L Leg1"	     0.00   -4.09   -3.95    20.29    4.43    4.02
$hbox 106 "Bip01 L Foot"	    -1.89   -2.99   -2.68     1.83    5.88    2.95
$hbox 107 "Bip01 R Leg"	     0.00   -5.78   -3.90    20.65    4.68    4.67
$hbox 107 "Bip01 R Leg1"	     0.00   -4.09   -5.16    20.29    4.86    3.35
$hbox 107 "Bip01 R Foot"	    -1.89   -3.01   -3.01     1.83    5.88    2.64
$hbox 103 "Bip01 Spine"	    -1.87  -10.01   -8.81    10.55    7.26    8.93
$hbox 102 "Bip01 Spine1"	     0.00  -13.22  -12.19    13.26    6.27   12.29
$hbox 101 "Bip01 Head"	     0.00   -4.96   -3.92    10.60    5.27    3.79
$hbox 104 "Bip01 L Arm"	     0.00   -3.04   -7.55     6.54    5.29    0.00
$hbox 104 "Bip01 L Arm1"	     0.00   -4.01   -4.01    15.09    3.43    1.99
$hbox 104 "Bip01 L Arm2"	    -0.93   -2.97   -2.84    10.07    2.70    2.57
$hbox 104 "Bip01 L Hand"	     0.00   -2.71   -2.91     5.30    2.97    1.93
$hbox 105 "Bip01 R Arm"	     0.00   -2.95    0.00     6.54    5.29    7.56
$hbox 105 "Bip01 R Arm1"	     0.00   -4.04   -1.89    15.09    3.29    4.10
$hbox 105 "Bip01 R Arm2"	    -0.95   -3.15   -2.46    10.17    2.61    2.95
$hbox 108 "Bip01 R Hand"	     0.00   -3.26   -3.60    33.25    9.16    5.27
$hbox 108 "b_barrels"	    -2.78  -25.68   -2.76     2.78   -2.63    2.84

$hboxset "pistol"

$hbox 102 "Bip01 Pelvis"	    -2.90   -5.53   -5.23     1.41    0.00    5.23
$hbox 106 "Bip01 L Leg"	     0.00   -5.78   -5.32    20.65    4.68    5.09
$hbox 106 "Bip01 L Leg1"	     0.00   -4.09   -3.95    20.29    4.43    4.02
$hbox 106 "Bip01 L Foot"	    -1.89   -2.99   -2.68     1.83    5.88    2.95
$hbox 107 "Bip01 R Leg"	     0.00   -5.78   -3.90    20.65    4.68    4.67
$hbox 107 "Bip01 R Leg1"	     0.00   -4.09   -5.16    20.29    4.86    3.35
$hbox 107 "Bip01 R Foot"	    -1.89   -3.01   -3.01     1.83    5.88    2.64
$hbox 103 "Bip01 Spine"	    -1.87  -10.01   -8.81    10.55    7.26    8.93
$hbox 102 "Bip01 Spine1"	     0.00  -13.22  -12.19    13.26    6.27   12.29
$hbox 101 "Bip01 Head"	     0.00   -4.96   -3.92    10.60    5.27    3.79
$hbox 104 "Bip01 L Arm"	     0.00   -3.04   -7.55     6.54    5.29    0.00
$hbox 104 "Bip01 L Arm1"	     0.00   -4.01   -4.01    15.09    3.43    1.99
$hbox 104 "Bip01 L Arm2"	    -0.93   -2.97   -2.84    10.07    2.70    2.57
$hbox 104 "Bip01 L Hand"	     0.00   -2.71   -2.91     5.30    2.97    1.93
$hbox 105 "Bip01 R Arm"	     0.00   -2.95    0.00     6.54    5.29    7.56
$hbox 105 "Bip01 R Arm1"	     0.00   -4.04   -1.89    15.09    3.29    4.10
$hbox 105 "Bip01 R Arm2"	    -0.95   -3.15   -2.46    10.17    2.61    2.95
$hbox 108 "Bip01 R Hand"	     1.00   -3.00   -3.00     7.00    3.00    3.00

// .qc block generated by HLMV ends.





