
$PoseParameter "aim_pitch" -45 45 loop 0

$IKChain "lfoot" "Bip01 L Foot" knee 0.484 0.875 0
$IKChain "rfoot" "Bip01 R Foot" knee 0.548 0.836 0

$Sequence "idle" {
	"hwgrunt_anims\idle.smd"
	activity "ACT_IDLE" 3
	fadein 0.2
	fadeout 0.2
	fps 7
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	node "idle"
}

$Sequence "idle2" {
	"hwgrunt_anims\idle2.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 25
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	node "idle"
}

$Sequence "creeping_walk" {
	"hwgrunt_anims\creeping_walk.smd"
	activity "ACT_WALK" -1
	fadein 0.2
	fadeout 0.2
	fps 24
	loop
	ikrule "lfoot" release
	ikrule "rfoot" release
	walkframe 60 LX
	node "idle"
}

$Sequence "run" {
	"hwgrunt_anims\run.smd"
	activity "ACT_RUN" -1
	fadein 0.2
	fadeout 0.2
	fps 25
	loop
	ikrule "lfoot" release
	ikrule "rfoot" release
	walkframe 21 LX
	node "idle"
}

$Sequence "turnl" {
	"hwgrunt_anims\turnl.smd"
	activity "ACT_TURN_LEFT" -1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "lfoot" release
	ikrule "rfoot" release
	node "idle"
}

$Sequence "turnr" {
	"hwgrunt_anims\turnr.smd"
	activity "ACT_TURN_RIGHT" -1
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "lfoot" release
	ikrule "rfoot" release
	node "idle"
}

$Sequence "attack" {
	"hwgrunt_anims\attack_blend02"
	"hwgrunt_anims\attack_blend01"
	activity "ACT_RANGE_ATTACK1" -1
	blend "aim_pitch" -45 45
	blendwidth 2
	{ event AE_NPC_MUZZLEFLASH 1 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 3 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 5 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 7 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 9 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 11 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 13 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 15 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 17 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 19 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 21 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 23 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 25 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 27 "RIFLE muzzle" }
	{ event AE_NPC_MUZZLEFLASH 29 "RIFLE muzzle" }
	{ event 1 1 "" }
	{ event 1 3 "" }
	{ event 1 5 "" }
	{ event 1 7 "" }
	{ event 1 9 "" }
	{ event 1 11 "" }
	{ event 1 13 "" }
	{ event 1 15 "" }
	{ event 1 17 "" }
	{ event 1 19 "" }
	{ event 1 21 "" }
	{ event 1 23 "" }
	{ event 1 25 "" }
	{ event 1 27 "" }
	{ event 1 29 "" }
	fadein 0.2
	fadeout 0.2
	fps 50
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	node "shooting"
}

$Sequence "spinup" {
	"hwgrunt_anims\spinup_blend02.smd"
	"hwgrunt_anims\spinup_blend01.smd"
	activity "ACT_ARM" -1
	blend "aim_pitch" -45 45
	blendwidth 2
	{ event AE_SV_PLAYSOUND 0 "HWGrunt.SpinUp" }
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	transition "idle" "shooting"
}

$Sequence "spindown" {
	"hwgrunt_anims\spindown_blend02.smd"
	"hwgrunt_anims\spindown_blend01.smd"
	activity "ACT_DISARM" -1
	blend "aim_pitch" -45 45
	blendwidth 2
	{ event AE_SV_PLAYSOUND 0 "HWGrunt.SpinDown" }
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	transition "shooting" "idle"
}

$Sequence "small_pain" {
	"hwgrunt_anims\small_pain.smd"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "small_pain2" {
	"hwgrunt_anims\small_pain2.smd"
	activity "ACT_SMALL_FLINCH" 2
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "die_backwards" {
	"hwgrunt_anims\die_backwards.smd"
	activity "ACT_DIEBACKWARD" -1
	{ event 11 4 "" }
	{ event 1100 6 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "lfoot" release
	ikrule "rfoot" release
}

$Sequence "die_crumple" {
	"hwgrunt_anims\die_crumple.smd"
	activity "ACT_DIESIMPLE" -1
	{ event 11 4 "" }
	{ event 1100 13 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "lfoot" release
	ikrule "rfoot" release
}

$Sequence "die_violent" {
	"hwgrunt_anims\die_violent.smd"
	activity "ACT_DIEVIOLENT" -1
	{ event 11 4 "" }
	{ event 1100 10 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 32
	ikrule "lfoot" release
	ikrule "rfoot" release
}

$Sequence "repel_repel" {
	"hwgrunt_anims\repel_repel.smd"
	activity "ACT_GLIDE" -1
	fadein 0.2
	fadeout 0.2
	fps 8
	loop
	ikrule "lfoot" release
	ikrule "rfoot" release
}

$Sequence "repel_land" {
	"hwgrunt_anims\repel_land.smd"
	activity "ACT_LAND" -1
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "pistol_idle" {
	"hwgrunt_anims\pistol_idle.smd"
	activity "ACT_IDLE_PISTOL" 1
	fadein 0.2
	fadeout 0.2
	fps 24
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}
$Sequence "pistol_walk" {
	"hwgrunt_anims\pistol_walk.smd"
	activity "ACT_WALK_PISTOL" 1
	fadein 0.2
	fadeout 0.2
	fps 20
	loop
	walkframe 27 LX
	ikrule "lfoot" release
	ikrule "rfoot" release
}
$Sequence "pistol_run" {
	"hwgrunt_anims\pistol_run.smd"
	activity "ACT_RUN_PISTOL" 1
	fadein 0.2
	fadeout 0.2
	fps 25
	loop
	walkframe 23 LX
	ikrule "lfoot" release
	ikrule "rfoot" release
}
$Sequence "pistol_shoot" {
	"hwgrunt_anims\pistol_shoot.smd"
	activity "ACT_RANGE_ATTACK_PISTOL" 1
	fadein 0.2
	fadeout 0.2
	{ event 1 0 }
	{ event AE_NPC_MUZZLEFLASH 1 "PISTOL muzzle%d" }
	fps 28
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	keyvalues
	{
		muzzleflashadv
		{
			"bodygroup"	"weapons"
		}
	}
}
$Sequence "pistol_crouchshoot" {
	"hwgrunt_anims\pistol_crouchshoot.smd"
	activity "ACT_RANGE_ATTACK_PISTOL_LOW" 1
	fadein 0.2
	fadeout 0.2
	{ event 1 0 }
	{ event AE_NPC_MUZZLEFLASH 1 "PISTOL muzzle%d" }
	fps 24
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	keyvalues
	{
		muzzleflashadv
		{
			"bodygroup"	"weapons"
		}
	}
}
$Sequence "pistol_reload" {
	"hwgrunt_anims\pistol_reload.smd"
	activity "ACT_RELOAD_PISTOL" 1
	fadein 0.2
	fadeout 0.2
	{ event 2 25 }
	fps 28
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}
$Sequence "pickup_minigun" {
	"hwgrunt_anims\pickup_minigun.smd"
	fadein 0.2
	fadeout 0.2
	{ event 12 27 }
	fps 30
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}