
// Clipping box or view bounding box.
$CBox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$BBox -15.959 -16.069 -18.611 16.482 14.918 18.688

// Hitbox info. Used for damage-based collision.
$HBoxSet "default"
$HBox 0 "sphere_root" -16.069 -8.395 -8.933 10.357 8.397 8.769 ""
$HBox 0 "eyeball_pistons_backjoint_05" -0.479 -1.171 -1.171 5.18 1.171 1.171 ""
$HBox 0 "eyeball_pistons_backjoint_03" -0.479 -1.171 -1.171 5.18 1.171 1.171 ""
$HBox 0 "axel_center_x" -14.249 -9.958 -9.958 0 9.958 9.958 ""
$HBox 0 "wing_side_right" 0 -14.559 -28.714001 18.885 14.558 0 ""
$HBox 0 "eyeball_pistons_backjoint_06" -0.479 -1.171 -1.171 5.18 1.171 1.171 ""
$HBox 0 "eyeball_pistons_backjoint_01" -0.516 -1.249 -1.171 5.18 1.171 1.171 ""
$HBox 0 "eyeball_pistons_backjoint_04" -0.479 -1.17 -1.171 5.18 1.171 1.171 ""
$HBox 0 "axel_center_y" -10.029 -10.022 -15.246 3.183 10.022 15.246 ""
$HBox 0 "eyeball_pistons_backjoint_02" -0.479 -1.171 -1.171 5.192 1.171 1.171 ""
$HBox 0 "cog_rotation" 0 -2.057 -2.057 3.194 2.057 2.057 ""
$HBox 0 "wing_side_left" 0 -14.558 -28.714001 18.368 14.559 0 ""
$HBox 0 "bandZ_joint" -14.944 -14.988 -1.822 11.296 14.988 1.745 ""
$HBox 0 "wing_lower" -10.747 -15.338 -25.82 10.747 0.004 0.487 ""
$HBox 0 "wing_upper" -10.747 -15.338 -25.82 10.747 0.004 0.487 ""
$HBox 0 "eyeball_eye" 0 -9.936 -9.936 14.389 9.936 9.936 ""
$HBox 0 "eyelight_aimjoint" 0 -5.809 -5.809 11.036 5.809 5.809 ""
$HBox 0 "eyelid_upper_main" 0 -0.427 -6.39 14.918 1.536 6.015 ""
$HBox 0 "eyelid_upper_compress01" 0 0 -6.384 14.522 5.505 6.02 ""
$HBox 0 "eyelid_upper_compress02" 0 0 -6.121 13.132 9.142 5.77 ""
$HBox 0 "eyelid_lower_main" 0 0 -6.015 14.912 2.358 6.39 ""
$HBox 0 "eyelid_lower_compress_01" 0 0 -6.02 14.307 6.089 6.384 ""
$HBox 0 "eyelid_lower_compress_02" 0 0 -5.77 12.718 9.781 6.121 ""
$HBox 0 "bandY_joint" -14.944 -1.751 -14.994 11.296 1.816 14.982 ""
