
$CBox 0 0 0 0 0 0

$BBox -13 -13 0 13 13 72

$HBoxSet "default"
$HBox 2 "ValveBiped.Bip01_Spine1" -8.5 -3.84 -7.12 15.5 9.84 7.73 ""
$HBox 4 "ValveBiped.Bip01_L_UpperArm" -1 -3.5 -2.5 11 3.5 2.5 ""
$HBox 4 "ValveBiped.Bip01_L_Forearm" -0.5 -1.86 -1.9 10.5 3.11 2.36 ""
$HBox 4 "ValveBiped.Bip01_L_Hand" 0 -1.78 -1 6 1.23 2 ""
$HBox 5 "ValveBiped.Bip01_R_UpperArm" -1 -3.5 -2.5 11 3.5 2.5 ""
$HBox 5 "ValveBiped.Bip01_R_Forearm" -0.5 -1.89 -1.6 10.5 3.09 2.66 ""
$HBox 5 "ValveBiped.Bip01_R_Hand" 0 -1.78 -2.5 6 1.23 0.5 ""
$HBox 6 "ValveBiped.Bip01_L_Thigh" 0 -4 -3.73 17.25 4 4.29 ""
$HBox 6 "ValveBiped.Bip01_L_Calf" 0 -4.87 -3.54 17.25 3.18 2.63 ""
$HBox 6 "ValveBiped.Bip01_L_Foot" -1.5 -2 -2.5 7.5 2 2.5 ""
$HBox 7 "ValveBiped.Bip01_R_Thigh" 0 -4 -3.73 17.25 4 4.29 ""
$HBox 7 "ValveBiped.Bip01_R_Calf" 0 -4.92 -3.12 17.25 3.25 2.65 ""
$HBox 7 "ValveBiped.Bip01_R_Foot" -1.5 -2 -2.5 7.5 2 2.5 ""
$HBox 1 "ValveBiped.HC_Body_Bone" -6.59 -5 -5.76 8.5 5 6.24 ""
