
$DefineBone "ValveBiped.Bip01_Pelvis" "" -0.000005 1.515989 38.353996 0 -0.000057 90.000037 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Thigh" "ValveBiped.Bip01_Pelvis" 3.890453 0 -0.000004 -6.298009 -90.530886 -89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Calf" "ValveBiped.Bip01_L_Thigh" 17.593168 0 0 0 16.008155 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_L_Calf" 17.699577 0 0 -2.794963 -66.211956 -0.906613 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Toe0" "ValveBiped.Bip01_L_Foot" 6.879456 0 0 2.831042 -33.495514 -3.654004 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Thigh" "ValveBiped.Bip01_Pelvis" -3.890452 0 0.000007 -6.255897 -90.309895 -89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Calf" "ValveBiped.Bip01_R_Thigh" 17.593164 0 0 0 16.011995 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Foot" "ValveBiped.Bip01_R_Calf" 17.699577 0 0 2.33062 -66.226593 2.220957 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Toe0" "ValveBiped.Bip01_R_Foot" 6.879455 0 0 -3.168915 -33.468757 -1.473704 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis" 0.000002 3.345116 -2.981992 4.944339 89.999982 89.999982 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine" 4.126705 0 0 0 5.074516 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine2" "ValveBiped.Bip01_Spine1" 3.613472 0 0 0 7.43745 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_Spine2" 9.183788 0 0 0 20.151327 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4" 1.673229 1.247213 2.595464 -73.711914 168.587715 91.510847 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_UpperArm" "ValveBiped.Bip01_L_Clavicle" 6.028144 0 0 -12.912918 -32.801772 -101.833742 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_L_UpperArm" 11.692551 0.000001 0 -0.000007 0.000003 -0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Hand" "ValveBiped.Bip01_L_Forearm" 12.075554 0.000001 -0.000031 -7.742154 1.798746 -178.061242 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger3" "ValveBiped.Bip01_L_Hand" 5.564224 -0.557981 -0.100449 -51.159982 -75.906092 -14.492055 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger31" "ValveBiped.Bip01_L_Finger3" 5.508579 0.000004 0.000002 -0.128403 -78.099989 0.000004 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger32" "ValveBiped.Bip01_L_Finger31" 3.800001 0 0.000004 4.526082 -66.592992 0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger2" "ValveBiped.Bip01_L_Hand" 5.744637 0.557979 0.100456 -61.369393 -58.71764 8.796269 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger21" "ValveBiped.Bip01_L_Finger2" 6.052547 0 0.000002 -23.542214 -84.10796 0 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger22" "ValveBiped.Bip01_L_Finger21" 3.325016 0.000004 0 -2.203886 -59.04342 0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger1" "ValveBiped.Bip01_L_Hand" 5.613007 1.658156 0.708443 -70.499478 -87.096974 76.889611 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger11" "ValveBiped.Bip01_L_Finger1" 5.643139 0.000002 0 -51.519629 -88.553491 0.000005 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger12" "ValveBiped.Bip01_L_Finger11" 3.079115 0 0 -7.424504 -67.370787 0.00001 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4" 1.673222 1.247221 -2.595471 73.711921 168.587141 -95.626931 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_UpperArm" "ValveBiped.Bip01_R_Clavicle" 6.028144 -0.000004 0 15.946159 -31.150737 105.625228 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_R_UpperArm" 11.692554 0 0 0.000002 0 0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Hand" "ValveBiped.Bip01_R_Forearm" 12.075576 0 0 3.975641 5.609829 -177.6521 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger3" "ValveBiped.Bip01_R_Hand" 5.943745 -0.602343 0.006447 74.957945 -83.501603 28.170806 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger31" "ValveBiped.Bip01_R_Finger3" 5.043457 0 0 -13.470012 -76.728501 0.000001 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger32" "ValveBiped.Bip01_R_Finger31" 3.384898 0.000004 0 -9.064307 -97.579573 0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger2" "ValveBiped.Bip01_R_Hand" 6.213898 0.602343 -0.006439 74.259169 -34.667629 -19.526958 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger21" "ValveBiped.Bip01_R_Finger2" 5.536301 0 -0.000001 65.6872 -54.304471 -0.000017 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger22" "ValveBiped.Bip01_R_Finger21" 3.312716 0 0 29.106209 -76.658205 0.000004 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger1" "ValveBiped.Bip01_R_Hand" 5.899513 1.775718 -0.435093 84.408202 -51.263271 -93.161916 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger11" "ValveBiped.Bip01_R_Finger1" 5.28524 -0.000001 0.000001 68.230557 26.411817 -0.00001 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger12" "ValveBiped.Bip01_R_Finger11" 3.098851 0 0 49.30897 76.043706 -0.000003 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_Body_Bone" "ValveBiped.Bip01_Spine4" 7.856865 0.357138 2.41031 -9.085851 72.317298 154.900057 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_Head_Bone" "ValveBiped.HC_Body_Bone" 3.738597 -2.965118 -0.136395 -4.50001 -4.50001 12.374973 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_ThighL_Bone" "ValveBiped.HC_Body_Bone" -9.104414 0.438534 -6.643024 -2.907622 -52.706941 -163.395378 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_CalfL_Bone" "ValveBiped.HC_ThighL_Bone" 6.098812 0 0 -0.000002 -0.000005 -0.000004 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_ThighR_Bone" "ValveBiped.HC_Body_Bone" -7.019176 -5.213703 4.114698 22.168723 -70.327234 173.782074 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_CalfR_Bone" "ValveBiped.HC_ThighR_Bone" 6.098812 0 0 0 -130.088657 -0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_UpperArmL_Bone" "ValveBiped.HC_Body_Bone" 2.630715 -3.155083 -5.01671 17.056895 -28.79617 1.880332 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_ForeArmL_Bone" "ValveBiped.HC_UpperArmL_Bone" 8.255676 0 0 0 -121.038766 0.000002 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_UpperArmR_Bone" "ValveBiped.HC_Body_Bone" 2.630415 -3.155083 5.01687 -4.143289 -63.369648 -131.616994 0 0 0 0 0 0
$DefineBone "ValveBiped.HC_ForeArmR_Bone" "ValveBiped.HC_UpperArmR_Bone" 8.255669 0 0 0 110.674589 0.000002 0 0 0 0 0 0

