
$CBox 0 0 0 0 0 0

$BBox 0 0 0 0 0 0

$HBoxSet "default"
$HBox 103 "Bip01 Pelvis" -5.5 -7.86 -9.66 4.06 7.43 10.31 ""
$HBox 106 "Bip01 L Thigh" 0 -5.39 -5.5 18.85 6.64 4.33 ""
$HBox 106 "Bip01 L Calf" 0 -5.75 -4 14.88 4.22 3.86 ""
$HBox 106 "Bip01 L Foot" 0 -2.42 -3 6.2 9.02 2.54 ""
$HBox 107 "Bip01 R Thigh" 0 -5.39 -4.46 18.82 6.59 5.01 ""
$HBox 107 "Bip01 R Calf" 0 -5.33 -3.91 14.88 3.75 4.08 ""
$HBox 107 "Bip01 R Foot" 0 -2.43 -2.51 6.2 9.02 3.03 ""
$HBox 103 "Bip01 Spine" 0 -7.37 -8.48 9.72 8.9 8.93 ""
$HBox 102 "Bip01 Spine1" 0 -6.56 -7.7 13.14 8.01 7.7 ""
$HBox 103 "Bone16" -5.18 -4.28 -4.51 5.36 0 0 ""
$HBox 103 "Bone01" -6.36 0 -8.46 6.59 5.16 0 ""
$HBox 108 "Bone03" -3.98 -10.66 -5.01 0 2.28 1.89 ""
$HBox 102 "Bip01 Neck" -2.77 0 -2.65 2.11 1.01 2.65 ""
$HBox 105 "Bip01 R Clavicle" 0 -2.4 0 4.64 2.15 3.74 ""
$HBox 105 "Bip01 R UpperArm" -1.54 -3.87 -3.17 11.41 3.54 4.33 ""
$HBox 105 "Bip01 R Forearm" 0 -3.59 -3 10.13 3.25 3.36 ""
$HBox 105 "Bip01 R Hand" 0 -1.11 -2.24 12.04 3.1 5.19 ""
$HBox 105 "Bip01 R Finger2" 0 -0.54 -0.52 1.36 0.64 0.49 ""
$HBox 104 "Bip01 L Clavicle" 0 -2.41 -3.67 4.64 2.15 0 ""
$HBox 104 "Bip01 L UpperArm" -1.67 -3.89 -4.35 11.41 3.53 3.22 ""
$HBox 104 "Bip01 L Forearm" 0 -3.6 -3.31 10.11 3.25 3 ""
$HBox 104 "Bip01 L Hand" 0 -1.12 -1.8 4.6 1.66 1.86 ""
$HBox 104 "Bip01 L Finger2" 0 -0.5 -0.5 1.35 0.67 0.51 ""
$HBox 101 "Bip01 Head" 0 -3.07 -4.18 8.66 6.31 4.09 ""
$HBox 101 "Bone05" 0 -2 -2.46 3.4 0.48 2.55 ""
$HBox 102 "Bone08" -1.79 -1.73 -3.3 2.35 0.35 0 ""
