
$CBox 0 0 0 0 0 0

$BBox -8.485 -24.064 -0.073 14.583 23.809 75.369

$HBoxSet "default"
$HBox 103 "Bip01 Pelvis" -5.04 -5.15 -7.56 2.67 7.1 7.71 ""
$HBox 106 "Bip01 L Thigh" 0 -5.4 -4.03 18.18 6.22 4.08 ""
$HBox 106 "Bip01 L Calf" 0 -4.1 -2.69 17.709999 3.78 3.86 ""
$HBox 106 "Bip01 L Foot" -0.19 -2.65 -2.74 3.55 8.38 1.75 ""
$HBox 107 "Bip01 R Thigh" 0 -5.4 -4.05 18.18 6.22 4.01 ""
$HBox 107 "Bip01 R Calf" 0 -4.1 -3.84 17.709999 3.78 2.72 ""
$HBox 107 "Bip01 R Foot" -0.19 -2.65 -1.72 3.55 8.38 2.76 ""
$HBox 103 "Bip01 Spine" 0 -5.4 -7.61 5.57 5.94 7.57 ""
$HBox 103 "Bip01 Spine1" 0 0 -3.75 4.82 6.26 3.72 ""
$HBox 102 "Bip01 Spine2" 0 -8.48 -7.67 5.19 6.09 7.63 ""
$HBox 102 "Bip01 Spine3" 0 -7.75 -8.45 10.59 5.58 8.06 ""
$HBox 101 "Bip01 Head" 0 -7.82 -6.6 10.93 5.77 6.84 ""
$HBox 101 "Bone09" -1.28 -6.9 -0.92 1.14 0 1.88 ""
$HBox 101 "Bone10" -0.94 -6.09 -5.05 0.5 0 0 ""
$HBox 101 "Bone12" -1.05 -6.86 -0.92 1.38 0 1.87 ""
$HBox 101 "Bone13" -0.5 -6.06 -5.08 1.05 0 0 ""
$HBox 104 "Bip01 L Clavicle" 0 -2.37 0 5.3 1.31 1.57 ""
$HBox 104 "Bip01 L UpperArm" -0.56 -3.35 -3.39 18.709999 3.78 3.3 ""
$HBox 104 "Bip01 L Forearm" -1.55 -1.55 -3.05 13.95 3.8 1.92 ""
$HBox 104 "Bip01 L Hand" -0.62 -0.4 -2.52 5.65 1.59 2.57 ""
$HBox 104 "Bip01 L Finger2" 0 0 -0.29 4.93 1.02 1.04 ""
$HBox 104 "Bip01 L Finger3" 0 0 -0.34 4.96 1.01 0.93 ""
$HBox 105 "Bip01 R Clavicle" 0 -2.43 -1.07 5.3 1.51 0 ""
$HBox 105 "Bip01 R UpperArm" -0.65 -3.37 -1.79 18.34 3.54 3.41 ""
$HBox 105 "Bip01 R Forearm" -1.62 -3.29 -2.79 14.37 3.81 3.9 ""
$HBox 105 "Bip01 R Hand" -1.1 -1.88 -2.34 5.6 2.04 2.52 ""
$HBox 105 "Bip01 R Finger1" 0 0 -0.89 6.33 1.19 0.46 ""
$HBox 105 "Bip01 R Finger2" 0 0 -0.98 4.61 1.18 0.36 ""
$HBox 102 "Bone01" -1.59 -4.12 -4.58 1.82 0 5.29 ""
$HBox 102 "Bone03" -1.37 -4.21 -2.24 1.12 0 4.91 ""
$HBox 103 "Bone05" -0.86 -3.45 -1.88 0.8 0 2.01 ""
$HBox 103 "Bone07" -1.97 -3.67 -1.52 1.57 0 3.44 ""
