
$CBox 0 0 0 0 0 0

$BBox -15.86 -23.95 -0.203 15.574 24.6 75.745

$HBoxSet "default"
$HBox 103 "Bip01 Pelvis" -1.26 -6.48 -11.23 2.95 6.68 11.21 ""
$HBox 103 "Bip01 Spine" 0 -5.91 -5.91 6.16 5.08 7.98 ""
$HBox 103 "Bip01 Spine1" -1 -15.85 -11.94 9.35 12.39 12.97 ""
$HBox 102 "Bip01 Spine2" 0 -2.96 -10.27 10.59 12.43 11.06 ""
$HBox 102 "Bip01 Spine3" -0.21 -15.67 -11.46 13.51 7.03 12.18 ""
$HBox 101 "Bip01 Head" 0 -6.65 -6.51 11.73 6.51 6.75 ""
$HBox 101 "Bone09" -1.22 -7.85 -0.26 1.12 0 2.53 ""
$HBox 101 "Bone10" -0.88 -7.03 -4.23 0.52 0 0.5 ""
$HBox 101 "Bone12" -1.1 -7.81 -0.26 1.26 0 2.55 ""
$HBox 101 "Bone13" -0.53 -7 -4.25 0.96 0 0.46 ""
$HBox 104 "Bip01 L UpperArm" -3.23 -2.32 -1.2 19.41 5.07 5.62 ""
$HBox 104 "Bip01 L Forearm" -1.53 0 -1.51 13.95 5.29 2.73 ""
$HBox 104 "Bip01 L Hand" -0.62 -0.09 -2.52 5.6 3.01 3.11 ""
$HBox 104 "Bip01 L Finger0" 0 0 -1.78 3.57 1.81 0 ""
$HBox 104 "Bip01 L Finger01" 0 0 -2.03 2.78 1.41 0 ""
$HBox 104 "Bip01 L Finger1" 0 0 -0.18 6.57 2.45 1.19 ""
$HBox 104 "Bip01 L Finger11" 0 0 -0.44 4 1.78 0.77 ""
$HBox 104 "Bip01 L Finger2" 0 0 0 4.93 2.52 1.34 ""
$HBox 104 "Bip01 L Finger21" 0 0 -0.68 7.22 2 0.58 ""
$HBox 104 "Bip01 L Finger3" 0 0 -0.14 5.69 2.37 1.05 ""
$HBox 104 "Bip01 L Finger31" 0 0 -0.52 6.97 1.62 0.61 ""
$HBox 105 "Bip01 R UpperArm" -4.51 -3.1 -5.67 18.34 3.83 0.9 ""
$HBox 105 "Bip01 R Forearm" -1.95 -3.18 -4.27 14.37 3.67 1.77 ""
$HBox 105 "Bip01 R Hand" -1.98 -2.38 -3.35 5.6 1.42 2.52 ""
$HBox 105 "Bip01 R Finger0" 0 -0.63 0 3.93 0.42 1 ""
$HBox 105 "Bip01 R Finger11" 0 0 0 3.1 1.11 1.43 ""
$HBox 105 "Bip01 R Finger12" 0 0 0 3.02 1.82 1.01 ""
$HBox 102 "Bone01" -1.55 -5.8 -4.55 1.8 0 5.27 ""
$HBox 102 "Bone03" -1.33 -5.87 -2.21 1.1 0 4.89 ""
$HBox 103 "Bone05" -0.86 -5.09 -0.63 0.74 0 1.97 ""
$HBox 103 "Bone07" -1.97 -5.31 -1.47 1.39 0 3.41 ""
$HBox 106 "Bip01 L Thigh" 0 -5.07 -6.29 18.18 5.81 2.75 ""
$HBox 106 "Bip01 L Calf" -3.42 -4.55 -5.39 16.860001 5.74 3.66 ""
$HBox 106 "Bip01 L Foot" -0.76 -1.83 -3.22 3.83 11.31 1.93 ""
$HBox 107 "Bip01 R Thigh" 0 -5.1 -3.04 18.18 5.8 6.31 ""
$HBox 107 "Bip01 R Calf" -3.43 -4.56 -3.94 16.860001 5.73 5.11 ""
$HBox 107 "Bip01 R Foot" -0.74 -1.96 -1.87 3.85 11.3 3.54 ""
