
$SectionFrames 30 151

$IKChain "lfoot" "Bip01 L Foot" knee 0.339 0.941 0
$IKChain "rfoot" "Bip01 R Foot" knee 0.335 0.942 0

$Sequence "ragdoll" {
	"zombie_soldier_anims\ragdoll.smd"
	activity "ACT_DIERAGDOLL" 1
	fadein 0.2
	fadeout 0.2
	fps 2
	ikrule "lfoot" release
	ikrule "rfoot" release
}

$Sequence "idle1" {
	"zombie_soldier_anims\idle1.smd"
	activity "ACT_IDLE" 4
	fadein 0.2
	fadeout 0.2
	fps 15
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "turnleft" {
	"zombie_soldier_anims\turnleft.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "turnright" {
	"zombie_soldier_anims\turnright.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "flinchsmall" {
	"zombie_soldier_anims\flinchsmall.smd"
	activity "ACT_SMALL_FLINCH" 5
	fadein 0.2
	fadeout 0.2
	fps 22
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "flinch" {
	"zombie_soldier_anims\flinch.smd"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 22
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "bigflinch" {
	"zombie_soldier_anims\bigflinch.smd"
	activity "ACT_BIG_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "getup" {
	"zombie_soldier_anims\getup.smd"
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "falling" {
	"zombie_soldier_anims\falling.smd"
	activity "ACT_FALL" 1
	fadein 0.2
	fadeout 0.2
	fps 26
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "attack1" {
	"zombie_soldier_anims\attack1.smd"
	activity "ACT_MELEE_ATTACK1" 5
	//{ event 1100 0 "event_play Melee" }
	{ event 1 10 "event_mattack right" }
	{ event 2 19 "event_mattack left" }
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "attack2" {
	"zombie_soldier_anims\attack2.smd"
	activity "ACT_MELEE_ATTACK1" 1
	//{ event 1100 0 "event_play Melee" }
	{ event 3 6 "event_mattack both" }
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "walk" {
	"zombie_soldier_anims\walk.smd"
	activity "ACT_WALK" 1
	{ event AE_CL_HL1_WALK_LEFT 2 "event_emit Foot" }
	{ event AE_CL_HL1_WALK_RIGHT 12 "event_emit Foot" }
	{ event AE_CL_HL1_WALK_LEFT 22 "event_emit Foot" }
	{ event AE_CL_HL1_WALK_RIGHT 31 "event_emit Foot" }
	{ event AE_CL_HL1_WALK_LEFT 41 "event_emit Foot" }
	{ event AE_CL_HL1_WALK_RIGHT 51 "event_emit Foot" }
	fadein 0.2
	fadeout 0.2
	fps 22
	loop
	ikrule "lfoot" release
	ikrule "rfoot" release
	walkframe 59 LX
}

$Sequence "laflinch" {
	"zombie_soldier_anims\laflinch.smd"
	activity "ACT_FLINCH_LEFTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "raflinch" {
	"zombie_soldier_anims\raflinch.smd"
	activity "ACT_FLINCH_RIGHTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "llflinch" {
	"zombie_soldier_anims\llflinch.smd"
	activity "ACT_FLINCH_LEFTLEG" 1
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "rlflinch" {
	"zombie_soldier_anims\rlflinch.smd"
	activity "ACT_FLINCH_RIGHTLEG" 1
	fadein 0.2
	fadeout 0.2
	fps 15
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "dieheadshot" {
	"zombie_soldier_anims\dieheadshot.smd"
	activity "ACT_DIE_HEADSHOT" 1
	{ event AE_NPC_BODYDROP_LIGHT 19 "" }
	{ event AE_NPC_RAGDOLL 19 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "dieheadshot2" {
	"zombie_soldier_anims\dieheadshot2.smd"
	activity "ACT_DIE_GUTSHOT" 1
	{ event AE_NPC_BODYDROP_LIGHT 18 "" }
	{ event AE_NPC_RAGDOLL 18 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 22
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "diesimple" {
	"zombie_soldier_anims\diesimple.smd"
	activity "ACT_DIESIMPLE" 1
	{ event AE_NPC_BODYDROP_LIGHT 13 "" }
	{ event AE_NPC_RAGDOLL 13 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 20
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "diebackward" {
	"zombie_soldier_anims\diebackward.smd"
	activity "ACT_DIEBACKWARD" 1
	{ event AE_NPC_RAGDOLL 9 "event_dropdead" }
	{ event AE_NPC_BODYDROP_LIGHT 10 "" }
	fadein 0.2
	fadeout 0.2
	fps 18
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "dieforward" {
	"zombie_soldier_anims\dieforward.smd"
	activity "ACT_DIEFORWARD" 1
	{ event AE_NPC_BODYDROP_LIGHT 21 "" }
	{ event AE_NPC_RAGDOLL 21 "event_dropdead" }
	fadein 0.2
	fadeout 0.2
	fps 18
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "dead_on_back" {
	"zombie_soldier_anims\dead_on_back.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "dead_on_stomach" {
	"zombie_soldier_anims\dead_on_stomach.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "throw_scientist" {
	"zombie_soldier_anims\throw_scientist.smd"
	{ event 1004 33 "zombie/claw_strike3.wav" }
	{ event 1004 36 "zombie/claw_strike3.wav" }
	{ event 1004 60 "zombie/zo_attack1.wav" }
	fadein 0.2
	fadeout 0.2
	fps 25
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "get_off_table" {
	"zombie_soldier_anims\get_off_table.smd"
	fadein 0.2
	fadeout 0.2
	fps 25
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}

$Sequence "table_breathe" {
	"zombie_soldier_anims\table_breathe.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
}
