// Created by Crowbar 0.51.0.0
====== File Size ======
	1,261,336
====== File Seek Log ======
--- Summary ---
	0 - 1,261,335
------------------------
--- Each Section or Loop ---
	0 - 79 MDL File Header 00; MDL File Header 00
	80 - 407 MDL File Header 01; MDL File Header 01
	408 - 663 MDL File Header 02; MDL File Header 02
	664 - 12,543 theMdlFileData.theBones 55
	12,544 - 12,555 aBone.theQuatInterpBone
	12,556 - 12,567 aBone.theQuatInterpBone
	12,568 - 12,903 aQuatInterpBone.theTriggers 7
	12,904 - 13,239 aQuatInterpBone.theTriggers 7
	13,240 - 13,791 theMdlFileData.theAttachments 6
	13,792 - 13,803 theMdlFileData.theHitboxSets 1
	13,804 - 14,823 aHitboxSet.theHitboxes 15
	14,824 - 14,878 theMdlFileData.theBoneTableByName
	14,879 - 14,879 theMdlFileData.theBoneTableByName alignment
	14,880 - 15,179 theMdlFileData.theAnimationDescs 3
	15,180 - 15,183 anAnimationDesc.theAnimations pre-alignment (NOTE: Should end at: 15183)
	15,184 - 15,201 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,202 - 15,211 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,212 - 15,221 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,222 - 15,231 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,232 - 15,241 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,242 - 15,251 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,252 - 15,261 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,262 - 15,271 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,272 - 15,281 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,282 - 15,291 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,292 - 15,301 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,302 - 15,311 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,312 - 15,323 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,324 - 15,335 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,336 - 15,347 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,348 - 15,365 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,366 - 15,377 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,378 - 15,389 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,390 - 15,407 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,408 - 15,419 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,420 - 15,431 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,432 - 15,449 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,450 - 15,461 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,462 - 15,473 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,474 - 15,491 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,492 - 15,503 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,504 - 15,515 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,516 - 15,533 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,534 - 15,545 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,546 - 15,557 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,558 - 15,569 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,570 - 15,587 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,588 - 15,599 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,600 - 15,611 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,612 - 15,629 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,630 - 15,641 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,642 - 15,653 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,654 - 15,671 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,672 - 15,683 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,684 - 15,695 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,696 - 15,713 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,714 - 15,725 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,726 - 15,737 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,738 - 15,755 anAnimationDesc.anAnimation [@reference] (frameCount = 2; sectionFrameCount = 2)
	15,756 - 15,759 anAnimationDesc.anAnimation [@reference] (unused empty data structure at the end of the list)
	15,760 - 16,367 anAnimationDesc.theIkRules 4
	16,368 - 16,385 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,386 - 16,397 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,398 - 16,409 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,410 - 16,421 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,422 - 16,439 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,440 - 16,451 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,452 - 16,463 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,464 - 16,481 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,482 - 16,493 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,494 - 16,505 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,506 - 16,523 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,524 - 16,535 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,536 - 16,547 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,548 - 16,565 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,566 - 16,577 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,578 - 16,589 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,590 - 16,607 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,608 - 16,619 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,620 - 16,631 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,632 - 16,643 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,644 - 16,661 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,662 - 16,673 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,674 - 16,685 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,686 - 16,703 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,704 - 16,715 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,716 - 16,727 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,728 - 16,745 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,746 - 16,757 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,758 - 16,769 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,770 - 16,787 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,788 - 16,799 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,800 - 16,811 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,812 - 16,829 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	16,830 - 16,833 anAnimationDesc.anAnimation [@ragdoll] (unused empty data structure at the end of the list)
	16,834 - 16,835 anAnimationDesc.anAnimation [@ragdoll] alignment
	16,836 - 17,443 anAnimationDesc.theIkRules 4
	17,444 - 17,455 anAnimationDesc.theAnimations pre-alignment (NOTE: Should end at: 17455)
	17,456 - 17,465 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,466 - 17,477 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,478 - 17,487 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,488 - 17,497 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,498 - 17,507 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,508 - 17,525 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,526 - 17,535 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,536 - 17,545 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,546 - 17,555 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,556 - 17,565 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,566 - 17,575 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,576 - 17,585 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,586 - 17,597 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,598 - 17,609 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,610 - 17,621 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,622 - 17,633 anAnimationDesc.anAnimation [a_proportions] (frameCount = 1; sectionFrameCount = 1)
	17,634 - 17,637 anAnimationDesc.anAnimation [a_proportions] (unused empty data structure at the end of the list)
	17,638 - 17,639 anAnimationDesc.anAnimation [a_proportions] alignment
	17,640 - 18,275 theMdlFileData.theSequenceDescs 3
	18,276 - 18,495 aSeqDesc.theBoneWeights 55; aSeqDesc.theBoneWeights 55; aSeqDesc.theBoneWeights 55
	18,496 - 18,497 aSeqDesc.theAnimDescIndexes 1
	18,498 - 18,499 aSeqDesc.theAnimDescIndexes alignment
	18,500 - 18,501 aSeqDesc.theAnimDescIndexes 1
	18,502 - 18,503 aSeqDesc.theAnimDescIndexes alignment
	18,504 - 18,505 aSeqDesc.theAnimDescIndexes 1
	18,506 - 18,507 aSeqDesc.theAnimDescIndexes alignment
	18,508 - 18,571 theMdlFileData.theBodyParts 4
	18,572 - 18,719 aBodyPart.theModels 1
	18,720 - 18,867 aBodyPart.theModels 1
	18,868 - 19,015 aBodyPart.theModels 1
	19,016 - 19,163 aBodyPart.theModels 1
	19,164 - 19,603 theMdlFileData.theFlexDescs 110
	19,604 - 20,603 theMdlFileData.theFlexControllers 50
	20,604 - 21,767 theMdlFileData.theFlexRules 97
	21,768 - 21,775 aFlexRule.theFlexOps 1
	21,776 - 21,895 aFlexRule.theFlexOps 15
	21,896 - 22,031 aFlexRule.theFlexOps 17
	22,032 - 22,087 aFlexRule.theFlexOps 7
	22,088 - 22,207 aFlexRule.theFlexOps 15
	22,208 - 22,343 aFlexRule.theFlexOps 17
	22,344 - 22,399 aFlexRule.theFlexOps 7
	22,400 - 22,407 aFlexRule.theFlexOps 1
	22,408 - 22,527 aFlexRule.theFlexOps 15
	22,528 - 22,535 aFlexRule.theFlexOps 1
	22,536 - 22,543 aFlexRule.theFlexOps 1
	22,544 - 22,663 aFlexRule.theFlexOps 15
	22,664 - 22,671 aFlexRule.theFlexOps 1
	22,672 - 22,743 aFlexRule.theFlexOps 9
	22,744 - 22,815 aFlexRule.theFlexOps 9
	22,816 - 22,887 aFlexRule.theFlexOps 9
	22,888 - 22,959 aFlexRule.theFlexOps 9
	22,960 - 23,031 aFlexRule.theFlexOps 9
	23,032 - 23,103 aFlexRule.theFlexOps 9
	23,104 - 23,143 aFlexRule.theFlexOps 5
	23,144 - 23,183 aFlexRule.theFlexOps 5
	23,184 - 23,271 aFlexRule.theFlexOps 11
	23,272 - 23,359 aFlexRule.theFlexOps 11
	23,360 - 23,447 aFlexRule.theFlexOps 11
	23,448 - 23,535 aFlexRule.theFlexOps 11
	23,536 - 23,623 aFlexRule.theFlexOps 11
	23,624 - 23,711 aFlexRule.theFlexOps 11
	23,712 - 23,719 aFlexRule.theFlexOps 1
	23,720 - 23,807 aFlexRule.theFlexOps 11
	23,808 - 23,895 aFlexRule.theFlexOps 11
	23,896 - 23,951 aFlexRule.theFlexOps 7
	23,952 - 24,007 aFlexRule.theFlexOps 7
	24,008 - 24,015 aFlexRule.theFlexOps 1
	24,016 - 24,023 aFlexRule.theFlexOps 1
	24,024 - 24,207 aFlexRule.theFlexOps 23
	24,208 - 24,391 aFlexRule.theFlexOps 23
	24,392 - 24,431 aFlexRule.theFlexOps 5
	24,432 - 24,471 aFlexRule.theFlexOps 5
	24,472 - 24,495 aFlexRule.theFlexOps 3
	24,496 - 24,519 aFlexRule.theFlexOps 3
	24,520 - 24,703 aFlexRule.theFlexOps 23
	24,704 - 24,887 aFlexRule.theFlexOps 23
	24,888 - 25,071 aFlexRule.theFlexOps 23
	25,072 - 25,255 aFlexRule.theFlexOps 23
	25,256 - 25,487 aFlexRule.theFlexOps 29
	25,488 - 25,719 aFlexRule.theFlexOps 29
	25,720 - 25,775 aFlexRule.theFlexOps 7
	25,776 - 25,831 aFlexRule.theFlexOps 7
	25,832 - 25,855 aFlexRule.theFlexOps 3
	25,856 - 25,879 aFlexRule.theFlexOps 3
	25,880 - 25,951 aFlexRule.theFlexOps 9
	25,952 - 26,023 aFlexRule.theFlexOps 9
	26,024 - 26,239 aFlexRule.theFlexOps 27
	26,240 - 26,455 aFlexRule.theFlexOps 27
	26,456 - 26,607 aFlexRule.theFlexOps 19
	26,608 - 26,759 aFlexRule.theFlexOps 19
	26,760 - 26,799 aFlexRule.theFlexOps 5
	26,800 - 26,839 aFlexRule.theFlexOps 5
	26,840 - 27,039 aFlexRule.theFlexOps 25
	27,040 - 27,239 aFlexRule.theFlexOps 25
	27,240 - 27,311 aFlexRule.theFlexOps 9
	27,312 - 27,383 aFlexRule.theFlexOps 9
	27,384 - 27,423 aFlexRule.theFlexOps 5
	27,424 - 27,463 aFlexRule.theFlexOps 5
	27,464 - 27,583 aFlexRule.theFlexOps 15
	27,584 - 27,703 aFlexRule.theFlexOps 15
	27,704 - 27,743 aFlexRule.theFlexOps 5
	27,744 - 27,783 aFlexRule.theFlexOps 5
	27,784 - 27,903 aFlexRule.theFlexOps 15
	27,904 - 28,023 aFlexRule.theFlexOps 15
	28,024 - 28,031 aFlexRule.theFlexOps 1
	28,032 - 28,087 aFlexRule.theFlexOps 7
	28,088 - 28,159 aFlexRule.theFlexOps 9
	28,160 - 28,351 aFlexRule.theFlexOps 24
	28,352 - 28,535 aFlexRule.theFlexOps 23
	28,536 - 28,567 aFlexRule.theFlexOps 4
	28,568 - 28,591 aFlexRule.theFlexOps 3
	28,592 - 28,759 aFlexRule.theFlexOps 21
	28,760 - 28,799 aFlexRule.theFlexOps 5
	28,800 - 28,839 aFlexRule.theFlexOps 5
	28,840 - 28,895 aFlexRule.theFlexOps 7
	28,896 - 28,951 aFlexRule.theFlexOps 7
	28,952 - 28,991 aFlexRule.theFlexOps 5
	28,992 - 29,031 aFlexRule.theFlexOps 5
	29,032 - 29,087 aFlexRule.theFlexOps 7
	29,088 - 29,143 aFlexRule.theFlexOps 7
	29,144 - 29,183 aFlexRule.theFlexOps 5
	29,184 - 29,223 aFlexRule.theFlexOps 5
	29,224 - 29,263 aFlexRule.theFlexOps 5
	29,264 - 29,303 aFlexRule.theFlexOps 5
	29,304 - 29,343 aFlexRule.theFlexOps 5
	29,344 - 29,383 aFlexRule.theFlexOps 5
	29,384 - 29,439 aFlexRule.theFlexOps 7
	29,440 - 29,495 aFlexRule.theFlexOps 7
	29,496 - 30,095 aFlexRule.theFlexOps 75
	30,096 - 30,167 aFlexRule.theFlexOps 9
	30,168 - 30,239 aFlexRule.theFlexOps 9
	30,240 - 30,879 theMdlFileData.theFlexControllerUis 32
	30,880 - 30,943 theMdlFileData.theIkChains 4
	30,944 - 31,027 anIkChain.theLinks 3
	31,028 - 31,111 anIkChain.theLinks 3
	31,112 - 31,195 anIkChain.theLinks 3
	31,196 - 31,279 anIkChain.theLinks 3
	31,280 - 31,407 theMdlFileData.theIkLocks 4
	31,408 - 31,427 theMdlFileData.theMouths 1
	31,428 - 32,123 aModel.theMeshes 6
	32,124 - 32,467 aModel.theEyeballs 2
	32,468 - 33,487 aMesh.theFlexes 17
	33,488 - 33,839 aFlex.theVertAnims 22
	33,840 - 35,983 aFlex.theVertAnims 134
	35,984 - 36,575 aFlex.theVertAnims 37
	36,576 - 38,943 aFlex.theVertAnims 148
	38,944 - 39,215 aFlex.theVertAnims 17
	39,216 - 41,407 aFlex.theVertAnims 137
	41,408 - 43,775 aFlex.theVertAnims 148
	43,776 - 45,887 aFlex.theVertAnims 132
	45,888 - 46,575 aFlex.theVertAnims 43
	46,576 - 48,271 aFlex.theVertAnims 106
	48,272 - 50,159 aFlex.theVertAnims 118
	50,160 - 50,207 aFlex.theVertAnims 3
	50,208 - 52,575 aFlex.theVertAnims 148
	52,576 - 54,943 aFlex.theVertAnims 148
	54,944 - 57,311 aFlex.theVertAnims 148
	57,312 - 59,567 aFlex.theVertAnims 141
	59,568 - 61,903 aFlex.theVertAnims 146
	61,904 - 62,983 aMesh.theFlexes 18
	62,984 - 64,151 aFlex.theVertAnims 73
	64,152 - 65,255 aFlex.theVertAnims 69
	65,256 - 67,655 aFlex.theVertAnims 150
	67,656 - 67,671 aFlex.theVertAnims 1
	67,672 - 69,943 aFlex.theVertAnims 142
	69,944 - 72,151 aFlex.theVertAnims 138
	72,152 - 74,551 aFlex.theVertAnims 150
	74,552 - 76,951 aFlex.theVertAnims 150
	76,952 - 79,351 aFlex.theVertAnims 150
	79,352 - 81,751 aFlex.theVertAnims 150
	81,752 - 84,151 aFlex.theVertAnims 150
	84,152 - 86,551 aFlex.theVertAnims 150
	86,552 - 88,951 aFlex.theVertAnims 150
	88,952 - 90,455 aFlex.theVertAnims 94
	90,456 - 92,663 aFlex.theVertAnims 138
	92,664 - 95,063 aFlex.theVertAnims 150
	95,064 - 95,879 aFlex.theVertAnims 51
	95,880 - 98,231 aFlex.theVertAnims 147
	98,232 - 101,111 aMesh.theFlexes 48
	101,112 - 103,751 aFlex.theVertAnims 165
	103,752 - 107,863 aFlex.theVertAnims 257
	107,864 - 112,263 aFlex.theVertAnims 275
	112,264 - 115,223 aFlex.theVertAnims 185
	115,224 - 117,959 aFlex.theVertAnims 171
	117,960 - 120,983 aFlex.theVertAnims 189
	120,984 - 123,831 aFlex.theVertAnims 178
	123,832 - 126,775 aFlex.theVertAnims 184
	126,776 - 132,023 aFlex.theVertAnims 328
	132,024 - 137,095 aFlex.theVertAnims 317
	137,096 - 143,975 aFlex.theVertAnims 430
	143,976 - 149,927 aFlex.theVertAnims 372
	149,928 - 155,623 aFlex.theVertAnims 356
	155,624 - 163,351 aFlex.theVertAnims 483
	163,352 - 167,735 aFlex.theVertAnims 274
	167,736 - 180,615 aFlex.theVertAnims 805
	180,616 - 216,247 aFlex.theVertAnims 2227
	216,248 - 244,423 aFlex.theVertAnims 1761
	244,424 - 268,615 aFlex.theVertAnims 1512
	268,616 - 300,727 aFlex.theVertAnims 2007
	300,728 - 313,079 aFlex.theVertAnims 772
	313,080 - 329,319 aFlex.theVertAnims 1015
	329,320 - 364,727 aFlex.theVertAnims 2213
	364,728 - 398,071 aFlex.theVertAnims 2084
	398,072 - 409,239 aFlex.theVertAnims 698
	409,240 - 449,047 aFlex.theVertAnims 2488
	449,048 - 478,471 aFlex.theVertAnims 1839
	478,472 - 501,399 aFlex.theVertAnims 1433
	501,400 - 526,343 aFlex.theVertAnims 1559
	526,344 - 563,687 aFlex.theVertAnims 2334
	563,688 - 568,823 aFlex.theVertAnims 321
	568,824 - 630,551 aFlex.theVertAnims 3858
	630,552 - 673,815 aFlex.theVertAnims 2704
	673,816 - 717,191 aFlex.theVertAnims 2711
	717,192 - 777,511 aFlex.theVertAnims 3770
	777,512 - 824,039 aFlex.theVertAnims 2908
	824,040 - 861,687 aFlex.theVertAnims 2353
	861,688 - 895,847 aFlex.theVertAnims 2135
	895,848 - 909,383 aFlex.theVertAnims 846
	909,384 - 923,719 aFlex.theVertAnims 896
	923,720 - 934,519 aFlex.theVertAnims 675
	934,520 - 970,167 aFlex.theVertAnims 2228
	970,168 - 1,009,671 aFlex.theVertAnims 2469
	1,009,672 - 1,047,207 aFlex.theVertAnims 2346
	1,047,208 - 1,087,015 aFlex.theVertAnims 2488
	1,087,016 - 1,108,263 aFlex.theVertAnims 1328
	1,108,264 - 1,133,335 aFlex.theVertAnims 1567
	1,133,336 - 1,158,183 aFlex.theVertAnims 1553
	1,158,184 - 1,159,863 aMesh.theFlexes 28
	1,159,864 - 1,162,935 aFlex.theVertAnims 192
	1,162,936 - 1,164,807 aFlex.theVertAnims 117
	1,164,808 - 1,166,343 aFlex.theVertAnims 96
	1,166,344 - 1,168,183 aFlex.theVertAnims 115
	1,168,184 - 1,169,639 aFlex.theVertAnims 91
	1,169,640 - 1,171,063 aFlex.theVertAnims 89
	1,171,064 - 1,172,151 aFlex.theVertAnims 68
	1,172,152 - 1,173,959 aFlex.theVertAnims 113
	1,173,960 - 1,175,111 aFlex.theVertAnims 72
	1,175,112 - 1,178,055 aFlex.theVertAnims 184
	1,178,056 - 1,179,863 aFlex.theVertAnims 113
	1,179,864 - 1,181,511 aFlex.theVertAnims 103
	1,181,512 - 1,183,351 aFlex.theVertAnims 115
	1,183,352 - 1,185,447 aFlex.theVertAnims 131
	1,185,448 - 1,187,031 aFlex.theVertAnims 99
	1,187,032 - 1,190,103 aFlex.theVertAnims 192
	1,190,104 - 1,193,175 aFlex.theVertAnims 192
	1,193,176 - 1,196,247 aFlex.theVertAnims 192
	1,196,248 - 1,199,319 aFlex.theVertAnims 192
	1,199,320 - 1,201,383 aFlex.theVertAnims 129
	1,201,384 - 1,204,151 aFlex.theVertAnims 173
	1,204,152 - 1,207,223 aFlex.theVertAnims 192
	1,207,224 - 1,209,031 aFlex.theVertAnims 113
	1,209,032 - 1,211,127 aFlex.theVertAnims 131
	1,211,128 - 1,214,071 aFlex.theVertAnims 184
	1,214,072 - 1,215,735 aFlex.theVertAnims 104
	1,215,736 - 1,218,807 aFlex.theVertAnims 192
	1,218,808 - 1,221,879 aFlex.theVertAnims 192
	1,221,880 - 1,223,499 aMesh.theFlexes 27
	1,223,500 - 1,223,995 aFlex.theVertAnims 31
	1,223,996 - 1,224,379 aFlex.theVertAnims 24
	1,224,380 - 1,224,827 aFlex.theVertAnims 28
	1,224,828 - 1,225,307 aFlex.theVertAnims 30
	1,225,308 - 1,225,819 aFlex.theVertAnims 32
	1,225,820 - 1,226,219 aFlex.theVertAnims 25
	1,226,220 - 1,226,619 aFlex.theVertAnims 25
	1,226,620 - 1,227,003 aFlex.theVertAnims 24
	1,227,004 - 1,227,547 aFlex.theVertAnims 34
	1,227,548 - 1,227,627 aFlex.theVertAnims 5
	1,227,628 - 1,227,707 aFlex.theVertAnims 5
	1,227,708 - 1,228,075 aFlex.theVertAnims 23
	1,228,076 - 1,228,475 aFlex.theVertAnims 25
	1,228,476 - 1,228,699 aFlex.theVertAnims 14
	1,228,700 - 1,229,307 aFlex.theVertAnims 38
	1,229,308 - 1,229,595 aFlex.theVertAnims 18
	1,229,596 - 1,230,203 aFlex.theVertAnims 38
	1,230,204 - 1,230,811 aFlex.theVertAnims 38
	1,230,812 - 1,231,099 aFlex.theVertAnims 18
	1,231,100 - 1,231,675 aFlex.theVertAnims 36
	1,231,676 - 1,232,043 aFlex.theVertAnims 23
	1,232,044 - 1,232,443 aFlex.theVertAnims 25
	1,232,444 - 1,232,635 aFlex.theVertAnims 12
	1,232,636 - 1,233,035 aFlex.theVertAnims 25
	1,233,036 - 1,233,643 aFlex.theVertAnims 38
	1,233,644 - 1,234,251 aFlex.theVertAnims 38
	1,234,252 - 1,234,859 aFlex.theVertAnims 38
	1,234,860 - 1,236,479 aMesh.theFlexes 27
	1,236,480 - 1,236,959 aFlex.theVertAnims 30
	1,236,960 - 1,237,423 aFlex.theVertAnims 29
	1,237,424 - 1,237,919 aFlex.theVertAnims 31
	1,237,920 - 1,238,415 aFlex.theVertAnims 31
	1,238,416 - 1,238,927 aFlex.theVertAnims 32
	1,238,928 - 1,239,407 aFlex.theVertAnims 30
	1,239,408 - 1,239,839 aFlex.theVertAnims 27
	1,239,840 - 1,240,271 aFlex.theVertAnims 27
	1,240,272 - 1,240,767 aFlex.theVertAnims 31
	1,240,768 - 1,240,783 aFlex.theVertAnims 1
	1,240,784 - 1,240,863 aFlex.theVertAnims 5
	1,240,864 - 1,241,343 aFlex.theVertAnims 30
	1,241,344 - 1,241,727 aFlex.theVertAnims 24
	1,241,728 - 1,241,983 aFlex.theVertAnims 16
	1,241,984 - 1,242,591 aFlex.theVertAnims 38
	1,242,592 - 1,242,847 aFlex.theVertAnims 16
	1,242,848 - 1,243,455 aFlex.theVertAnims 38
	1,243,456 - 1,244,063 aFlex.theVertAnims 38
	1,244,064 - 1,244,239 aFlex.theVertAnims 11
	1,244,240 - 1,244,815 aFlex.theVertAnims 36
	1,244,816 - 1,245,247 aFlex.theVertAnims 27
	1,245,248 - 1,245,679 aFlex.theVertAnims 27
	1,245,680 - 1,245,919 aFlex.theVertAnims 15
	1,245,920 - 1,246,303 aFlex.theVertAnims 24
	1,246,304 - 1,246,911 aFlex.theVertAnims 38
	1,246,912 - 1,247,519 aFlex.theVertAnims 38
	1,247,520 - 1,248,127 aFlex.theVertAnims 38
	1,248,128 - 1,248,359 aModel.theMeshes 2
	1,248,360 - 1,248,591 aModel.theMeshes 2
	1,248,592 - 1,248,707 aModel.theMeshes 1
	1,248,708 - 1,248,795 theMdlFileData.theModelGroups 11
	1,248,796 - 1,249,499 theMdlFileData.theTextures 11
	1,249,500 - 1,249,507 theMdlFileData.theTexturePaths 2
	1,249,508 - 1,249,529 theMdlFileData.theSkinFamilies 1
	1,249,530 - 1,249,531 theMdlFileData.theSkinFamilies alignment
	1,249,532 - 1,249,595 theMdlFileData.theLinearBoneTable header
	1,249,596 - 1,249,815 theMdlFileData.theLinearBoneTable.theFlags
	1,249,816 - 1,250,035 theMdlFileData.theLinearBoneTable.theParents
	1,250,036 - 1,250,695 theMdlFileData.theLinearBoneTable.thePositions
	1,250,696 - 1,251,575 theMdlFileData.theLinearBoneTable.theQuaternions
	1,251,576 - 1,252,235 theMdlFileData.theLinearBoneTable.theRotations
	1,252,236 - 1,254,875 theMdlFileData.theLinearBoneTable.thePoseToBoneDataColumns
	1,254,876 - 1,255,535 theMdlFileData.theLinearBoneTable.thePositionScales
	1,255,536 - 1,256,195 theMdlFileData.theLinearBoneTable.theRotationScales
	1,256,196 - 1,257,075 theMdlFileData.theLinearBoneTable.theQAlignments
	1,257,076 - 1,257,076 aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aHitbox.theName = ; aSeqDesc.theActivityName = ; aSeqDesc.theActivityName = 
	1,257,077 - 1,257,103 theName = Lenoax\CaveJohnson_NPC.mdl; theName = Lenoax\CaveJohnson_NPC.mdl
	1,257,104 - 1,257,109 theSurfacePropName = flesh; theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh; aBone.theSurfacePropName = flesh
	1,257,110 - 1,257,133 aBone.theName = ValveBiped.Bip01_Pelvis
	1,257,134 - 1,257,156 aBone.theName = ValveBiped.Bip01_Spine
	1,257,157 - 1,257,180 aBone.theName = ValveBiped.Bip01_Spine1
	1,257,181 - 1,257,204 aBone.theName = ValveBiped.Bip01_Spine2
	1,257,205 - 1,257,228 aBone.theName = ValveBiped.Bip01_Spine4
	1,257,229 - 1,257,251 aBone.theName = ValveBiped.Bip01_Neck1
	1,257,252 - 1,257,274 aBone.theName = ValveBiped.Bip01_Head1
	1,257,275 - 1,257,302 aBone.theName = ValveBiped.Bip01_R_Clavicle
	1,257,303 - 1,257,330 aBone.theName = ValveBiped.Bip01_R_UpperArm
	1,257,331 - 1,257,357 aBone.theName = ValveBiped.Bip01_R_Forearm
	1,257,358 - 1,257,381 aBone.theName = ValveBiped.Bip01_R_Ulna
	1,257,382 - 1,257,409 aBone.theName = ValveBiped.Bip01_L_Clavicle
	1,257,410 - 1,257,437 aBone.theName = ValveBiped.Bip01_L_UpperArm
	1,257,438 - 1,257,464 aBone.theName = ValveBiped.Bip01_L_Forearm
	1,257,465 - 1,257,488 aBone.theName = ValveBiped.Bip01_L_Ulna
	1,257,489 - 1,257,513 aBone.theName = ValveBiped.Bip01_R_Thigh
	1,257,514 - 1,257,537 aBone.theName = ValveBiped.Bip01_R_Calf
	1,257,538 - 1,257,561 aBone.theName = ValveBiped.Bip01_R_Foot
	1,257,562 - 1,257,585 aBone.theName = ValveBiped.Bip01_R_Toe0
	1,257,586 - 1,257,610 aBone.theName = ValveBiped.Bip01_L_Thigh
	1,257,611 - 1,257,634 aBone.theName = ValveBiped.Bip01_L_Calf
	1,257,635 - 1,257,658 aBone.theName = ValveBiped.Bip01_L_Foot
	1,257,659 - 1,257,682 aBone.theName = ValveBiped.Bip01_L_Toe0
	1,257,683 - 1,257,706 aBone.theName = ValveBiped.Bip01_R_Hand
	1,257,707 - 1,257,733 aBone.theName = ValveBiped.Bip01_R_Finger4
	1,257,734 - 1,257,761 aBone.theName = ValveBiped.Bip01_R_Finger41
	1,257,762 - 1,257,789 aBone.theName = ValveBiped.Bip01_R_Finger42
	1,257,790 - 1,257,816 aBone.theName = ValveBiped.Bip01_R_Finger3
	1,257,817 - 1,257,844 aBone.theName = ValveBiped.Bip01_R_Finger31
	1,257,845 - 1,257,872 aBone.theName = ValveBiped.Bip01_R_Finger32
	1,257,873 - 1,257,899 aBone.theName = ValveBiped.Bip01_R_Finger2
	1,257,900 - 1,257,927 aBone.theName = ValveBiped.Bip01_R_Finger21
	1,257,928 - 1,257,955 aBone.theName = ValveBiped.Bip01_R_Finger22
	1,257,956 - 1,257,982 aBone.theName = ValveBiped.Bip01_R_Finger1
	1,257,983 - 1,258,010 aBone.theName = ValveBiped.Bip01_R_Finger11
	1,258,011 - 1,258,038 aBone.theName = ValveBiped.Bip01_R_Finger12
	1,258,039 - 1,258,065 aBone.theName = ValveBiped.Bip01_R_Finger0
	1,258,066 - 1,258,093 aBone.theName = ValveBiped.Bip01_R_Finger01
	1,258,094 - 1,258,121 aBone.theName = ValveBiped.Bip01_R_Finger02
	1,258,122 - 1,258,145 aBone.theName = ValveBiped.Bip01_L_Hand
	1,258,146 - 1,258,172 aBone.theName = ValveBiped.Bip01_L_Finger4
	1,258,173 - 1,258,200 aBone.theName = ValveBiped.Bip01_L_Finger41
	1,258,201 - 1,258,228 aBone.theName = ValveBiped.Bip01_L_Finger42
	1,258,229 - 1,258,255 aBone.theName = ValveBiped.Bip01_L_Finger3
	1,258,256 - 1,258,283 aBone.theName = ValveBiped.Bip01_L_Finger31
	1,258,284 - 1,258,311 aBone.theName = ValveBiped.Bip01_L_Finger32
	1,258,312 - 1,258,338 aBone.theName = ValveBiped.Bip01_L_Finger2
	1,258,339 - 1,258,366 aBone.theName = ValveBiped.Bip01_L_Finger21
	1,258,367 - 1,258,394 aBone.theName = ValveBiped.Bip01_L_Finger22
	1,258,395 - 1,258,421 aBone.theName = ValveBiped.Bip01_L_Finger1
	1,258,422 - 1,258,449 aBone.theName = ValveBiped.Bip01_L_Finger11
	1,258,450 - 1,258,477 aBone.theName = ValveBiped.Bip01_L_Finger12
	1,258,478 - 1,258,504 aBone.theName = ValveBiped.Bip01_L_Finger0
	1,258,505 - 1,258,532 aBone.theName = ValveBiped.Bip01_L_Finger01
	1,258,533 - 1,258,560 aBone.theName = ValveBiped.Bip01_L_Finger02
	1,258,561 - 1,258,565 anAttachment.theName = eyes; aFlexController.theType = eyes; aFlexController.theType = eyes
	1,258,566 - 1,258,571 anAttachment.theName = mouth; aFlexDesc.theName = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth; aFlexController.theType = mouth
	1,258,572 - 1,258,579 anAttachment.theName = forward
	1,258,580 - 1,258,598 anAttachment.theName = anim_attachment_RH
	1,258,599 - 1,258,617 anAttachment.theName = anim_attachment_LH
	1,258,618 - 1,258,638 anAttachment.theName = anim_attachment_head
	1,258,639 - 1,258,646 aHitboxSet.theName = default; aFlexDesc.theName = default
	1,258,647 - 1,258,657 anAnimationDesc.theName = @reference
	1,258,658 - 1,258,666 anAnimationDesc.theName = @ragdoll
	1,258,667 - 1,258,680 anAnimationDesc.theName = a_proportions
	1,258,681 - 1,258,690 aSeqDesc.theName = reference
	1,258,691 - 1,258,698 aSeqDesc.theName = ragdoll
	1,258,699 - 1,258,713 aSeqDesc.theActivityName = ACT_DIERAGDOLL
	1,258,714 - 1,258,725 aSeqDesc.theName = proportions
	1,258,726 - 1,258,730 aBodyPart.theName = Head
	1,258,731 - 1,258,735 aBodyPart.theName = Hair
	1,258,736 - 1,258,740 aBodyPart.theName = Body
	1,258,741 - 1,258,746 aBodyPart.theName = Hands
	1,258,747 - 1,258,758 aFlexDesc.theName = upper_right
	1,258,759 - 1,258,778 aFlexDesc.theName = upper_right_lowerer
	1,258,779 - 1,258,798 aFlexDesc.theName = upper_right_neutral
	1,258,799 - 1,258,817 aFlexDesc.theName = upper_right_raiser
	1,258,818 - 1,258,829 aFlexDesc.theName = lower_right
	1,258,830 - 1,258,849 aFlexDesc.theName = lower_right_lowerer
	1,258,850 - 1,258,869 aFlexDesc.theName = lower_right_neutral
	1,258,870 - 1,258,888 aFlexDesc.theName = lower_right_raiser
	1,258,889 - 1,258,899 aFlexDesc.theName = upper_left
	1,258,900 - 1,258,918 aFlexDesc.theName = upper_left_lowerer
	1,258,919 - 1,258,937 aFlexDesc.theName = upper_left_neutral
	1,258,938 - 1,258,955 aFlexDesc.theName = upper_left_raiser
	1,258,956 - 1,258,966 aFlexDesc.theName = lower_left
	1,258,967 - 1,258,985 aFlexDesc.theName = lower_left_lowerer
	1,258,986 - 1,259,004 aFlexDesc.theName = lower_left_neutral
	1,259,005 - 1,259,022 aFlexDesc.theName = lower_left_raiser
	1,259,023 - 1,259,026 aFlexDesc.theName = f01
	1,259,027 - 1,259,030 aFlexDesc.theName = f02
	1,259,031 - 1,259,034 aFlexDesc.theName = f03
	1,259,035 - 1,259,038 aFlexDesc.theName = f04
	1,259,039 - 1,259,043 aFlexDesc.theName = AU42
	1,259,044 - 1,259,048 aFlexDesc.theName = AU1R
	1,259,049 - 1,259,053 aFlexDesc.theName = AU1L
	1,259,054 - 1,259,058 aFlexDesc.theName = AU2R
	1,259,059 - 1,259,063 aFlexDesc.theName = AU2L
	1,259,064 - 1,259,068 aFlexDesc.theName = AU4R
	1,259,069 - 1,259,073 aFlexDesc.theName = AU4L
	1,259,074 - 1,259,079 aFlexDesc.theName = AU12R
	1,259,080 - 1,259,085 aFlexDesc.theName = AU12L
	1,259,086 - 1,259,091 aFlexDesc.theName = AU15R
	1,259,092 - 1,259,097 aFlexDesc.theName = AU15L
	1,259,098 - 1,259,103 aFlexDesc.theName = AU17R
	1,259,104 - 1,259,109 aFlexDesc.theName = AU17L
	1,259,110 - 1,259,115 aFlexDesc.theName = AU10R
	1,259,116 - 1,259,121 aFlexDesc.theName = AU10L
	1,259,122 - 1,259,128 aFlexDesc.theName = AU17DR
	1,259,129 - 1,259,135 aFlexDesc.theName = AU17DL
	1,259,136 - 1,259,141 aFlexDesc.theName = AU16R
	1,259,142 - 1,259,147 aFlexDesc.theName = AU16L
	1,259,148 - 1,259,152 aFlexDesc.theName = AU6R
	1,259,153 - 1,259,157 aFlexDesc.theName = AU6L
	1,259,158 - 1,259,162 aFlexDesc.theName = AU9R
	1,259,163 - 1,259,167 aFlexDesc.theName = AU9L
	1,259,168 - 1,259,173 aFlexDesc.theName = AU25R
	1,259,174 - 1,259,179 aFlexDesc.theName = AU25L
	1,259,180 - 1,259,185 aFlexDesc.theName = AU22R
	1,259,186 - 1,259,191 aFlexDesc.theName = AU22L
	1,259,192 - 1,259,197 aFlexDesc.theName = AU20R
	1,259,198 - 1,259,203 aFlexDesc.theName = AU20L
	1,259,204 - 1,259,208 aFlexDesc.theName = AU32
	1,259,209 - 1,259,213 aFlexDesc.theName = AU24
	1,259,214 - 1,259,219 aFlexDesc.theName = AU18R
	1,259,220 - 1,259,225 aFlexDesc.theName = AU18L
	1,259,226 - 1,259,230 aFlexDesc.theName = AU38
	1,259,231 - 1,259,235 aFlexDesc.theName = AU31
	1,259,236 - 1,259,241 aFlexDesc.theName = AU26R
	1,259,242 - 1,259,247 aFlexDesc.theName = AU26L
	1,259,248 - 1,259,253 aFlexDesc.theName = AU27R
	1,259,254 - 1,259,259 aFlexDesc.theName = AU27L
	1,259,260 - 1,259,266 aFlexDesc.theName = AU26ZR
	1,259,267 - 1,259,273 aFlexDesc.theName = AU26ZL
	1,259,274 - 1,259,280 aFlexDesc.theName = AU27ZR
	1,259,281 - 1,259,287 aFlexDesc.theName = AU27ZL
	1,259,288 - 1,259,293 aFlexDesc.theName = AD30L
	1,259,294 - 1,259,299 aFlexDesc.theName = AD30R
	1,259,300 - 1,259,307 aFlexDesc.theName = AU1AU2R
	1,259,308 - 1,259,315 aFlexDesc.theName = AU1AU2L
	1,259,316 - 1,259,323 aFlexDesc.theName = AU1AU4R
	1,259,324 - 1,259,331 aFlexDesc.theName = AU1AU4L
	1,259,332 - 1,259,339 aFlexDesc.theName = AU2AU4R
	1,259,340 - 1,259,347 aFlexDesc.theName = AU2AU4L
	1,259,348 - 1,259,357 aFlexDesc.theName = AU12AU25R
	1,259,358 - 1,259,367 aFlexDesc.theName = AU12AU25L
	1,259,368 - 1,259,373 aFlexDesc.theName = AU6ZR
	1,259,374 - 1,259,379 aFlexDesc.theName = AU6ZL
	1,259,380 - 1,259,386 aFlexDesc.theName = AU18ZR
	1,259,387 - 1,259,393 aFlexDesc.theName = AU18ZL
	1,259,394 - 1,259,400 aFlexDesc.theName = AU22ZR
	1,259,401 - 1,259,407 aFlexDesc.theName = AU22ZL
	1,259,408 - 1,259,413 aFlexDesc.theName = AU13R
	1,259,414 - 1,259,419 aFlexDesc.theName = AU13L
	1,259,420 - 1,259,425 aFlexDesc.theName = AD96L
	1,259,426 - 1,259,431 aFlexDesc.theName = AD96R
	1,259,432 - 1,259,437 aFlexDesc.theName = biter
	1,259,438 - 1,259,448 aFlexDesc.theName = AU1AU2AU4R
	1,259,449 - 1,259,459 aFlexDesc.theName = AU1AU2AU4L
	1,259,460 - 1,259,470 aFlexDesc.theName = right_open
	1,259,471 - 1,259,480 aFlexDesc.theName = left_open
	1,259,481 - 1,259,501 aFlexDesc.theName = right_lip_suppressor
	1,259,502 - 1,259,521 aFlexDesc.theName = left_lip_suppressor
	1,259,522 - 1,259,538 aFlexDesc.theName = lower_lip_active
	1,259,539 - 1,259,556 aFlexDesc.theName = right_scaled_part
	1,259,557 - 1,259,573 aFlexDesc.theName = left_scaled_part
	1,259,574 - 1,259,597 aFlexDesc.theName = right_raiser_suppressor
	1,259,598 - 1,259,620 aFlexDesc.theName = left_raiser_suppressor
	1,259,621 - 1,259,647 aFlexDesc.theName = right_depressor_suppressor
	1,259,648 - 1,259,673 aFlexDesc.theName = left_depressor_suppressor
	1,259,674 - 1,259,697 aFlexDesc.theName = right_corner_suppressor
	1,259,698 - 1,259,720 aFlexDesc.theName = left_corner_suppressor
	1,259,721 - 1,259,742 aFlexDesc.theName = right_drop_suppressor
	1,259,743 - 1,259,763 aFlexDesc.theName = left_drop_suppressor
	1,259,764 - 1,259,774 aFlexDesc.theName = right_drop
	1,259,775 - 1,259,784 aFlexDesc.theName = left_drop
	1,259,785 - 1,259,798 aFlexDesc.theName = right_au_open
	1,259,799 - 1,259,811 aFlexDesc.theName = left_au_open
	1,259,812 - 1,259,823 aFlexDesc.theName = jaw_overage
	1,259,824 - 1,259,836 aFlexDesc.theName = jaw_underage
	1,259,837 - 1,259,846 aFlexDesc.theName = jaw_blend
	1,259,847 - 1,259,863 aFlexController.theName = right_lid_raiser
	1,259,864 - 1,259,870 aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid; aFlexController.theType = eyelid
	1,259,871 - 1,259,886 aFlexController.theName = left_lid_raiser
	1,259,887 - 1,259,906 aFlexController.theName = right_lid_tightener
	1,259,907 - 1,259,925 aFlexController.theName = left_lid_tightener
	1,259,926 - 1,259,941 aFlexController.theName = right_lid_droop
	1,259,942 - 1,259,956 aFlexController.theName = left_lid_droop
	1,259,957 - 1,259,973 aFlexController.theName = right_lid_closer
	1,259,974 - 1,259,989 aFlexController.theName = left_lid_closer
	1,259,990 - 1,260,001 aFlexController.theName = half_closed; aFlexControllerUi.theName = half_closed
	1,260,002 - 1,260,007 aFlexController.theName = blink; aFlexControllerUi.theName = blink
	1,260,008 - 1,260,026 aFlexController.theName = right_inner_raiser
	1,260,027 - 1,260,031 aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow; aFlexController.theType = brow
	1,260,032 - 1,260,049 aFlexController.theName = left_inner_raiser
	1,260,050 - 1,260,068 aFlexController.theName = right_outer_raiser
	1,260,069 - 1,260,086 aFlexController.theName = left_outer_raiser
	1,260,087 - 1,260,100 aFlexController.theName = right_lowerer
	1,260,101 - 1,260,113 aFlexController.theName = left_lowerer
	1,260,114 - 1,260,132 aFlexController.theName = right_cheek_raiser
	1,260,133 - 1,260,137 aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose; aFlexController.theType = nose
	1,260,138 - 1,260,155 aFlexController.theName = left_cheek_raiser
	1,260,156 - 1,260,170 aFlexController.theName = right_wrinkler
	1,260,171 - 1,260,184 aFlexController.theName = left_wrinkler
	1,260,185 - 1,260,192 aFlexController.theName = dilator; aFlexControllerUi.theName = dilator
	1,260,193 - 1,260,211 aFlexController.theName = right_upper_raiser
	1,260,212 - 1,260,229 aFlexController.theName = left_upper_raiser
	1,260,230 - 1,260,249 aFlexController.theName = right_corner_puller
	1,260,250 - 1,260,268 aFlexController.theName = left_corner_puller
	1,260,269 - 1,260,291 aFlexController.theName = right_corner_depressor
	1,260,292 - 1,260,313 aFlexController.theName = left_corner_depressor
	1,260,314 - 1,260,325 aFlexController.theName = chin_raiser; aFlexControllerUi.theName = chin_raiser
	1,260,326 - 1,260,336 aFlexController.theName = right_part
	1,260,337 - 1,260,344 aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme; aFlexController.theType = phoneme
	1,260,345 - 1,260,354 aFlexController.theName = left_part
	1,260,355 - 1,260,369 aFlexController.theName = right_puckerer
	1,260,370 - 1,260,383 aFlexController.theName = left_puckerer
	1,260,384 - 1,260,398 aFlexController.theName = right_funneler
	1,260,399 - 1,260,412 aFlexController.theName = left_funneler
	1,260,413 - 1,260,428 aFlexController.theName = right_stretcher
	1,260,429 - 1,260,443 aFlexController.theName = left_stretcher
	1,260,444 - 1,260,448 aFlexController.theName = bite; aFlexControllerUi.theName = bite
	1,260,449 - 1,260,456 aFlexController.theName = presser; aFlexControllerUi.theName = presser
	1,260,457 - 1,260,466 aFlexController.theName = tightener; aFlexControllerUi.theName = tightener
	1,260,467 - 1,260,479 aFlexController.theName = jaw_clencher; aFlexControllerUi.theName = jaw_clencher
	1,260,480 - 1,260,488 aFlexController.theName = jaw_drop; aFlexControllerUi.theName = jaw_drop
	1,260,489 - 1,260,505 aFlexController.theName = right_mouth_drop
	1,260,506 - 1,260,521 aFlexController.theName = left_mouth_drop
	1,260,522 - 1,260,540 aFlexController.theName = right_cheek_puffer
	1,260,541 - 1,260,558 aFlexController.theName = left_cheek_puffer
	1,260,559 - 1,260,573 aFlexController.theName = mouth_sideways; aFlexControllerUi.theName = mouth_sideways
	1,260,574 - 1,260,586 aFlexController.theName = jaw_sideways; aFlexControllerUi.theName = jaw_sideways
	1,260,587 - 1,260,596 aFlexController.theName = lower_lip; aFlexControllerUi.theName = lower_lip
	1,260,597 - 1,260,608 aFlexController.theName = eyes_updown; aFlexControllerUi.theName = eyes_updown
	1,260,609 - 1,260,623 aFlexController.theName = eyes_rightleft; aFlexControllerUi.theName = eyes_rightleft
	1,260,624 - 1,260,634 aFlexControllerUi.theName = lid_raiser
	1,260,635 - 1,260,648 aFlexControllerUi.theName = lid_tightener
	1,260,649 - 1,260,658 aFlexControllerUi.theName = lid_droop
	1,260,659 - 1,260,669 aFlexControllerUi.theName = lid_closer
	1,260,670 - 1,260,682 aFlexControllerUi.theName = inner_raiser
	1,260,683 - 1,260,695 aFlexControllerUi.theName = outer_raiser
	1,260,696 - 1,260,703 aFlexControllerUi.theName = lowerer
	1,260,704 - 1,260,716 aFlexControllerUi.theName = cheek_raiser
	1,260,717 - 1,260,725 aFlexControllerUi.theName = wrinkler
	1,260,726 - 1,260,738 aFlexControllerUi.theName = upper_raiser
	1,260,739 - 1,260,752 aFlexControllerUi.theName = corner_puller
	1,260,753 - 1,260,769 aFlexControllerUi.theName = corner_depressor
	1,260,770 - 1,260,774 aFlexControllerUi.theName = part
	1,260,775 - 1,260,783 aFlexControllerUi.theName = puckerer
	1,260,784 - 1,260,792 aFlexControllerUi.theName = funneler
	1,260,793 - 1,260,802 aFlexControllerUi.theName = stretcher
	1,260,803 - 1,260,813 aFlexControllerUi.theName = mouth_drop
	1,260,814 - 1,260,826 aFlexControllerUi.theName = cheek_puffer
	1,260,827 - 1,260,832 anIkChain.theName = rhand
	1,260,833 - 1,260,838 anIkChain.theName = lhand
	1,260,839 - 1,260,844 anIkChain.theName = rfoot
	1,260,845 - 1,260,850 anIkChain.theName = lfoot
	1,260,851 - 1,260,879 aModelGroup.theFileName = models/barney_animations.mdl
	1,260,880 - 1,260,906 aModelGroup.theFileName = models/barney_gestures.mdl
	1,260,907 - 1,260,933 aModelGroup.theFileName = models/barney_postures.mdl
	1,260,934 - 1,260,965 aModelGroup.theFileName = models/humans/male_gestures.mdl
	1,260,966 - 1,260,997 aModelGroup.theFileName = models/humans/male_postures.mdl
	1,260,998 - 1,261,027 aModelGroup.theFileName = models/humans/male_shared.mdl
	1,261,028 - 1,261,053 aModelGroup.theFileName = models/humans/male_ss.mdl
	1,261,054 - 1,261,079 aModelGroup.theFileName = models/breen_postures.mdl
	1,261,080 - 1,261,105 aModelGroup.theFileName = models/breen_gestures.mdl
	1,261,106 - 1,261,129 aModelGroup.theFileName = models/eli_postures.mdl
	1,261,130 - 1,261,153 aModelGroup.theFileName = models/eli_gestures.mdl
	1,261,154 - 1,261,165 aTexture.thePathFileName = upper_teeth
	1,261,166 - 1,261,177 aTexture.thePathFileName = lower_teeth
	1,261,178 - 1,261,190 aTexture.thePathFileName = Johnson_Head
	1,261,191 - 1,261,197 aTexture.thePathFileName = tongue
	1,261,198 - 1,261,207 aTexture.thePathFileName = eyeball_r
	1,261,208 - 1,261,217 aTexture.thePathFileName = eyeball_l
	1,261,218 - 1,261,230 aTexture.thePathFileName = Johnson_Hair
	1,261,231 - 1,261,248 aTexture.thePathFileName = Johnson_HairTrans
	1,261,249 - 1,261,261 aTexture.thePathFileName = Johnson_Coat
	1,261,262 - 1,261,274 aTexture.thePathFileName = Johnson_Body
	1,261,275 - 1,261,292 aTexture.thePathFileName = v_model_base_arms
	1,261,293 - 1,261,319 aTexturePath = models\Lenoax\CaveJohnson\
	1,261,320 - 1,261,332 aTexturePath = models\Gman\
	1,261,333 - 1,261,335 Final bytes alignment
========================
