
// Clipping box or view bounding box.
$cbox -10 -12 0 10 12 68

// Bounding box or hull. Used for collision with a world object.
$bbox -10 -12 0 10 12 68

// Hitbox info. Used for damage-based collision.
$hboxset "default"
$hbox 1 "ValveBiped.Bip01_Head1" -1.5 -3.75 -4.25 8.5 5.25 4.25 ""
$hbox 4 "ValveBiped.Bip01_L_UpperArm" -0.5 -1.25 -1.75 10.5 2.25 1.75 ""
$hbox 4 "ValveBiped.Bip01_L_Forearm" 0 -1.25 -1.75 9 1.75 1.75 ""
$hbox 4 "ValveBiped.Bip01_L_Hand" 0 -1.5 -2 5 1 2 ""
$hbox 5 "ValveBiped.Bip01_R_UpperArm" -0.5 -1.25 -1.75 10.5 2.25 1.75 ""
$hbox 5 "ValveBiped.Bip01_R_Forearm" 0 -1.25 -1.75 9 1.75 1.75 ""
$hbox 5 "ValveBiped.Bip01_R_Hand" 0 -1.5 -2 5 1 2 ""
$hbox 6 "ValveBiped.Bip01_L_Thigh" 0 -2.75 -3 18 3.25 3 ""
$hbox 6 "ValveBiped.Bip01_L_Calf" -1 -2.25 -2.5 17 3.25 2.5 ""
$hbox 6 "ValveBiped.Bip01_L_Foot" -1.5 -1.5 -2.25 5.5 3.5 1.75 ""
$hbox 7 "ValveBiped.Bip01_R_Thigh" 0 -2.75 -3 18 3.25 3 ""
$hbox 7 "ValveBiped.Bip01_R_Calf" -1 -2.25 -2.5 17 3.25 2.5 ""
$hbox 7 "ValveBiped.Bip01_R_Foot" -1.5 -1.5 -2.25 5.5 3.5 1.75 ""
$hbox 3 "ValveBiped.Bip01_Pelvis" -7 -4 -5.5 7 7 4.5 ""
$hbox 2 "ValveBiped.Bip01_Spine2" -2.5 -1.5 -4.5 10.5 6.5 4.5 ""
