
$CBox 0 0 0 0 0 0

$BBox -17.871 -31.973 -0.077 24.903 25.848 81.259

$HBoxSet "default"
$HBox 3 "Bip01 Pelvis" -3.64 -6.05 -8.07 6.34 8.41 8.3 ""
$HBox 6 "Bip01 L Thigh" 0 -6.35 -6.05 16.309999 5.57 3.84 ""
$HBox 6 "Bip01 L Calf" 0 -5.19 -4.44 22.15 5.68 4.78 ""
$HBox 6 "Bip01 L Foot" -1.08 -1.9 -3.24 3.23 11.21 2.86 ""
$HBox 7 "Bip01 R Thigh" 0 -6.35 -4.06 16.309999 5.57 5.82 ""
$HBox 7 "Bip01 R Calf" 0 -5.19 -5.01 22.15 5.68 4.22 ""
$HBox 7 "Bip01 R Foot" -1.08 -1.9 -3.72 3.23 11.21 2.39 ""
$HBox 3 "Bip01 Spine1" -4.57 -9.99 -10.52 11.49 8.42 10.75 ""
$HBox 2 "Bip01 Spine2" 0 -10.51 -11.44 14.05 9.26 12.42 ""
$HBox 4 "Bip01 L UpperArm" -2.81 -1.99 -4.74 12.06 4.78 3.5 ""
$HBox 4 "Bip01 L Forearm" 0 -1.43 -2.15 10.21 4.01 2.98 ""
$HBox 4 "Bip01 L Hand" -0.27 -2.65 -2.75 7.58 1.89 1.8 ""
$HBox 5 "Bip01 R UpperArm" -2.83 -1.99 -3.46 12.03 4.78 4.78 ""
$HBox 5 "Bip01 R Forearm" 0 -1.43 -2.94 10.19 4 2.18 ""
$HBox 5 "Bip01 R Hand" -0.16 -2.04 -1.79 7.5 2.4 2.76 ""
$HBox 11 "Bip01 Head" 9 -5.22 -4.59 15.15 7.56 6.01 ""
$HBox 11 "Bip01 Head" 1.7 -5.22 -4.59 9 1 6.01 ""
$HBox 1 "Bip01 Head" 1.7 1 -4.59 9 7.56 6.01 ""
$SkipBoneInBBox
