
$CollisionJoints "hgrunt_physics.smd"
{
	$mass 115
	$inertia 10
	$damping 0.01
	$rotdamping 1.5
	$rootbone "bip01"


	$jointconstrain "Bip01 Spine" x limit -20 20 0
	$jointconstrain "Bip01 Spine" y limit -25 25 0
	$jointconstrain "Bip01 Spine" z limit -25 30 0

	$jointconstrain "Bip01 R UpperArm" x limit -30 30 0
	$jointconstrain "Bip01 R UpperArm" y limit -45 80 0
	$jointconstrain "Bip01 R UpperArm" z limit -110 40 0

	$jointconstrain "Bip01 R Forearm" x limit 0 0 0
	$jointconstrain "Bip01 R Forearm" y limit 0 0 0
	$jointconstrain "Bip01 R Forearm" z limit -90 4 0

	$jointconstrain "Bip01 L UpperArm" x limit -30 30 0
	$jointconstrain "Bip01 L UpperArm" y limit -80 45 0
	$jointconstrain "Bip01 L UpperArm" z limit -110 40 0

	$jointconstrain "Bip01 L Forearm" x limit 0 0 0
	$jointconstrain "Bip01 L Forearm" y limit 0 0 0
	$jointconstrain "Bip01 L Forearm" z limit -90 4 0

	$jointconstrain "Bip01 L Hand" x limit -60 60 0
	$jointconstrain "Bip01 L Hand" y limit 0 20 0
	$jointconstrain "Bip01 L Hand" z limit -35 35 0

	$jointconstrain "Bip01 R Hand" x limit -60 60 0
	$jointconstrain "Bip01 R Hand" y limit -20 0 0
	$jointconstrain "Bip01 R Hand" z limit -35 35 0

	$jointconstrain "Bip01 R Thigh" x limit -25 30 0
	$jointconstrain "Bip01 R Thigh" y limit -40 20 0
	$jointconstrain "Bip01 R Thigh" z limit -37 63 0

	$jointconstrain "Bip01 R Calf" x limit 0 0 0
	$jointconstrain "Bip01 R Calf" y limit 0 0 0
	$jointconstrain "Bip01 R Calf" z limit -95 4 0

	$jointrotdamping "Bip01 Head" 5
	$jointconstrain "Bip01 Head" x limit -40 40 0.04
	$jointconstrain "Bip01 Head" y limit -25 25 0.04
	$jointconstrain "Bip01 Head" z limit -13 30 0.04

	$jointconstrain "Bip01 L Thigh" x limit -30 25 0
	$jointconstrain "Bip01 L Thigh" y limit -20 40 0
	$jointconstrain "Bip01 L Thigh" z limit -37 63 0

	$jointconstrain "Bip01 L Calf" x limit 0 0 0
	$jointconstrain "Bip01 L Calf" y limit 0 0 0
	$jointconstrain "Bip01 L Calf" z limit -95 4 0.04

	$jointconstrain "Bip01 L Foot" x limit -10 10 0
	$jointconstrain "Bip01 L Foot" y limit -5 5 0
	$jointconstrain "Bip01 L Foot" z limit -15 35 0

	$jointconstrain "Bip01 R Foot" x limit -10 10 0
	$jointconstrain "Bip01 R Foot" y limit -5 5 0
	$jointconstrain "Bip01 R Foot" z limit -15 35 0.04
}
