//////////////////////////area9800_pp//////////////////////////////
///////////////////////////////////////////////////////////////

//Utility interior scapes

//////////////
//////////////


"area9800_binnen_gen_aliens"
{
	"dsp"	"4"
	//"fadetime" "2"
	
	"playsoundscape"
	{
		"name" "util_metal.rattles"
		"volume" ".4"
	}
	
	"playsoundscape"
	{
		"name" "interior2.DistantCritters"
		"volume" "0.7"
	}
	
	"playlooping"
	{
		"volume"	"0.8"
		"soundlevel"	"0"
		"pitch"		"100"
		"wave"		"scapes/2D/interior1/GeneratorRoomLarge_Amb.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"scapes/3D/machine_big_amb_loop.wav"
		"origin"	" -7916.812500, -2085.906250, 702.718750;"
		"soundlevel" 	"SNDLVL_90dB"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"40"
		"wave"		"scapes/3D/steam_loop_01.wav"
		"origin"	"-7400.187500, -1764.062500, 799.593750;"
		"soundlevel" 	"SNDLVL_80dB"
	}
}	

	
	
"area9800_binnen_gen"
{
	"dsp"	"4"
	//"fadetime" "2"
	
	"playsoundscape"
	{
		"name" "util_metal.rattles"
		"volume" ".4"
	}
	
	"playsoundscape"
	{
		"name" "interior2.DistantCritters"
		"volume" "0.7"
	}
	
	"playlooping"
	{
		"volume"	"0.8"
		"soundlevel"	"0"
		"pitch"		"100"
		"wave"		"scapes/2D/interior1/GeneratorRoomLarge_Amb.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"scapes/3D/machine_big_amb_loop.wav"
		"origin"	" -7916.812500, -2085.906250, 702.718750;"
		"soundlevel" 	"SNDLVL_90dB"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"40"
		"wave"		"scapes/3D/steam_loop_01.wav"
		"origin"	"-7400.187500, -1764.062500, 799.593750;"
		"soundlevel" 	"SNDLVL_80dB"
	}
}


"area9800_waterdruppels"
{
	"dsp"	"4"
	//"fadetime" "2"
	
	"playsoundscape"
	{
		"name" "util_metal.rattles"
		"volume" ".4"
	}
	
	"playsoundscape"
	{
		"name" "interior2.DistantCritters"
		"volume" "0.7"
	}
	
	"playlooping"
	{
		"volume"	"0.8"
		"soundlevel"	"0"
		"pitch"		"100"
		"wave"		"scapes/2D/interior1/GeneratorRoomLarge_Amb.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"scapes/3D/machine_big_amb_loop.wav"
		"origin"	" -7916.812500, -2085.906250, 702.718750;"
		"soundlevel" 	"SNDLVL_90dB"
	}

	"playlooping"
	{
		"volume"	".9"
		"pitch"		"40"
		"wave"		"scapes/3D/steam_loop_01.wav"
		"origin"	"-7400.187500, -1764.062500, 799.593750;"
		"soundlevel" 	"SNDLVL_80dB"
	}

	"playlooping"
	{
		"volume"	"0.8"
		"soundlevel"	"0"
		"pitch"		"100"
		"wave"		"scapes/3D/water_drip_loop.wav"
        }
	
	"playlooping"
	{
		"volume"	"0.2"
		"soundlevel"	"0"
		"pitch"		"100"
		"wave"		"scapes/3D/steam_loop_01.WAV"
        }

}




"area9800_doorhit"
{
	"dsp"	"4"
	//"fadetime" "2"

	"playrandom"
{
	"time"		"0,1"
	"volume"	"0.4,1"
	"pitch"		"90,105"
	"soundlevel"	"SNDLVL_85dB"

	"position"	"0"

	"rndwave"
	{
		"wave"	"physics/3d/damage/door01.wav"
		"wave"	"physics/3d/damage/door02.wav"
		"wave"	"physics/3d/damage/door03.wav"
		"wave"	"physics/3d/damage/door04.wav"
	}
}
	
	"playlooping"
	{
		"volume"	"0.8"
		"soundlevel"	"0"
		"pitch"		"100"
		"wave"		"scapes/2D/interior1/GeneratorRoomLarge_Amb.wav"
	}

	"playlooping"
	{
		"volume"	"1"
		"pitch"		"100"
		"wave"		"scapes/3D/machine_big_amb_loop.wav"
		"origin"	" -7916.812500, -2085.906250, 702.718750;"
		"soundlevel" 	"SNDLVL_90dB"
	}


	"playlooping"
	{
		"volume"	".9"
		"pitch"		"40"
		"wave"		"scapes/3D/steam_loop_01.wav"
		"soundlevel" 	"SNDLVL_80dB"
		"position"	"1"
	}
	
	"playlooping"
	{
		"volume"	".9"
		"pitch"		"40"
		"wave"		"scapes/3D/large_fan_loop.wav"
		"soundlevel" 	"SNDLVL_80dB"
		"position"	"2"
	}		
}
