"ClassRemaps"
{
    "weapon_357"            "weapon_357_hl1"
    "weapon_crossbow"       "weapon_crossbow_hl1"
    "weapon_crowbar"        "weapon_crowbar_hl1"
    "weapon_glock"          "weapon_glock_hl1"
    "weapon_mp5"            "weapon_mp5_hl1"
    "weapon_rpg"            "weapon_rpg_hl1"
    "weapon_shotgun"        "weapon_shotgun_hl1"

    "func_breakable"            "func_breakable_hl1"
    "func_recharge"             "func_recharge_hl1"
    "func_tank"                 "func_tank_hl1"
    "func_tankpulselaser"       "func_tankpulselaser_hl1"
    "func_tanklaser"            "func_tanklaser_hl1"
    "func_tankrocket"           "func_tankrocket_hl1"
    "func_tankmortar"           "func_tankmortar_hl1"
    "func_tankphyscannister"    "func_tankphyscannister_hl1"

    "monster_barnacle"      "npc_barnacle" // This one is temp until hl1 barnacles are working.
}