// "NORMAL" (0)  (default value)
// "FLICKER" (1)
// "SLOW STRONG PULSE" (2)
// "CANDLE 1" (3)
// "FAST STROBE" (4)
// "GENTLE PULSE" (5)
// "FLICKER" (6)
// "CANDLE 2" (7)
// "CANDLE 3" (8)
// "SLOW STROBE" (9)
// "FLUORESCENT FLICKER" (10)
// "SLOW PULSE NOT FADE TO BLACK" (11)
// "UNDERWATER LIGHT MUTATION" (12)

"LightScript"
{
	"XenPortal"
	{
		"style"	"6"
		"color"	"64 255 64 255"
		"radius"	"400"
		"time_sustain"	"1.6"
		"time_decay"	"0.4"
	}
	
	"ZombieMouth"
	{
		"time_decay"	"1.5"
		"style"			"12"
		"color"			"37 255 63 255"
		"radius"		"50"
	}
}