"Models"
{	
	"hlss_eloise"
	{
		"team"			"Combine"
		"maxplayers"	"1"
		"games"
		{
			"game"	"none"
		}
		"models"
		{
			"0"
			{
			"name"		"models/player/police_eloise.mdl"
			"bodygroups"
			{
				//"body"	"0"
				"manhack"	"0"
			}
			"skin"		"0"
			}
		}
		
		"hands"
		{
			"model"		"models/dpfilms/weapons/v_arms_metropolice.mdl"
		}
		
		"abilities"
		{
			"footsteps"		"NPC_MetroPolice"
			"voice"			"eloise"
			"suit"			"pcv_hev"
			"flashlight"	"suit"
			"spawnitems"
			{
				"weapon_357"	"1"
			}
		}
	}

	"hlss_noah"
	{
		"team"			"Combine"
		"maxplayers"	"1"
		"games"
		{
			"game"	"none"
		}
		"models"
		{
			"0"
			{
			"name"		"models/player/police_noah.mdl"
			"bodygroups"
			{
				//"body"	"0"
				"manhack"	"0"
			}
			"skin"		"0"
			}
		}
		
		"hands"
		{
			"model"		"models/dpfilms/weapons/v_arms_metropolice.mdl"
		}
		
		"abilities"
		{
			"footsteps"		"NPC_MetroPolice"
			"voice"			"noah"
			"suit"			"pcv_hev"
			//"special"		"manhack"
			"flashlight"	"suit"
			"spawnitems"
			{
				"weapon_shotgun"	"1"
			}
		}
	}

	"hlss_larson"
	{
		"team"			"Combine"
		"maxplayers"	"1"
		"games"
		{
			"game"	"none"
		}
		"models"
		{
			"0"
			{
			"name"		"models/player/police_larson.mdl"
			"bodygroups"
			{
				//"body"	"0"
				"manhack"	"0"
			}
			"skin"		"0"
			}
		}
		
		"hands"
		{
			"model"		"models/dpfilms/weapons/v_arms_metropolice.mdl"
		}
		
		"abilities"
		{
			"footsteps"		"NPC_MetroPolice"
			"voice"			"larson"
			"suit"			"pcv_hev"
			"flashlight"	"suit"
			"spawnitems"
			{
				"weapon_medkit"	"1"
			}
		}
	}

	"hlss_anders"
	{
		"needs_suit"	"0"
		"team"			"Combine"
		"maxplayers"	"1"
		"games"
		{
			"game"	"human"
		}
		"models"
		{
			"0"
			{
			"name"		"models/player/police.mdl"
			"bodygroups"
			{
				//"body"	"0"
				"manhack"	"0"
			}
			"skin"		"0"
			}
		}
		
		"hands"
		{
			"model"		"models/dpfilms/weapons/v_arms_metropolice.mdl"
		}
		
		"abilities"
		{
			"footsteps"		"NPC_MetroPolice"
			"voice"			"anders"
			"suit"			"pcv_hev"
			"special"		"olivia"
			"flashlight"	"nvg"
		}
	}

	"hlss_olivia"
	{
		//"team"			"Combine"
		"maxplayers"	"1"
		"games"
		{
			"game"	"none"
		}
		"models"
		{
			"0"
			{
			"name"		"models/player/olivia_citizen.mdl"
			"bodygroups"
			{

			}
			"skin"		"0"
			}
		}
		
		"hands"
		{
			"model"		"models/weapons/c_arms_citizen.mdl"
		}
		
		"abilities"
		{
			"flashlight"	"weapon"
		}
	}
}