// Created by Crowbar 0.56
====== File Size ======
	77,530
====== File Seek Log ======
--- Summary ---
	0 - 77,530
------------------------
--- Each Section or Loop ---
	0 - 35 VTX File Header
	36 - 59 theVtxFileData.theVtxBodyParts 3
	60 - 67 aBodyPart.theVtxModels 1
	68 - 99 aBodyPart.theVtxModels 4
	100 - 115 aBodyPart.theVtxModels 2
	116 - 127 aModel.theVtxModelLods 1
	128 - 139 aModel.theVtxModelLods 1
	140 - 151 aModel.theVtxModelLods 1
	152 - 163 aModel.theVtxModelLods 1
	164 - 175 aModel.theVtxModelLods 1
	176 - 187 aModel.theVtxModelLods 1
	188 - 199 aModel.theVtxModelLods 1
	200 - 244 aModelLod.theVtxMeshes 5
	245 - 289 aModelLod.theVtxMeshes 5
	290 - 316 aModelLod.theVtxMeshes 3
	317 - 343 aModelLod.theVtxMeshes 3
	344 - 370 aModelLod.theVtxMeshes 3
	371 - 379 aModelLod.theVtxMeshes 1
	380 - 404 aMesh.theVtxStripGroups 1
	405 - 429 aMesh.theVtxStripGroups 1
	430 - 454 aMesh.theVtxStripGroups 1
	455 - 479 aMesh.theVtxStripGroups 1
	480 - 504 aMesh.theVtxStripGroups 1
	505 - 529 aMesh.theVtxStripGroups 1
	530 - 554 aMesh.theVtxStripGroups 1
	555 - 579 aMesh.theVtxStripGroups 1
	580 - 604 aMesh.theVtxStripGroups 1
	605 - 629 aMesh.theVtxStripGroups 1
	630 - 654 aMesh.theVtxStripGroups 1
	655 - 679 aMesh.theVtxStripGroups 1
	680 - 704 aMesh.theVtxStripGroups 1
	705 - 729 aMesh.theVtxStripGroups 1
	730 - 754 aMesh.theVtxStripGroups 1
	755 - 779 aMesh.theVtxStripGroups 1
	780 - 804 aMesh.theVtxStripGroups 1
	805 - 829 aMesh.theVtxStripGroups 1
	830 - 854 aMesh.theVtxStripGroups 1
	855 - 879 aMesh.theVtxStripGroups 1
	880 - 906 aStripGroup.theVtxStrips 1
	907 - 960 aStripGroup.theVtxStrips 2
	961 - 987 aStripGroup.theVtxStrips 1
	988 - 1,014 aStripGroup.theVtxStrips 1
	1,015 - 1,041 aStripGroup.theVtxStrips 1
	1,042 - 1,068 aStripGroup.theVtxStrips 1
	1,069 - 1,095 aStripGroup.theVtxStrips 1
	1,096 - 1,122 aStripGroup.theVtxStrips 1
	1,123 - 1,149 aStripGroup.theVtxStrips 1
	1,150 - 1,176 aStripGroup.theVtxStrips 1
	1,177 - 1,203 aStripGroup.theVtxStrips 1
	1,204 - 1,230 aStripGroup.theVtxStrips 1
	1,231 - 1,257 aStripGroup.theVtxStrips 1
	1,258 - 1,284 aStripGroup.theVtxStrips 1
	1,285 - 1,311 aStripGroup.theVtxStrips 1
	1,312 - 1,338 aStripGroup.theVtxStrips 1
	1,339 - 1,365 aStripGroup.theVtxStrips 1
	1,366 - 1,392 aStripGroup.theVtxStrips 1
	1,393 - 1,419 aStripGroup.theVtxStrips 1
	1,420 - 1,446 aStripGroup.theVtxStrips 1
	1,447 - 4,902 aStripGroup.theVtxVertexes 384
	4,903 - 13,020 aStripGroup.theVtxVertexes 902
	13,021 - 13,623 aStripGroup.theVtxVertexes 67
	13,624 - 15,000 aStripGroup.theVtxVertexes 153
	15,001 - 20,094 aStripGroup.theVtxVertexes 566
	20,095 - 23,910 aStripGroup.theVtxVertexes 424
	23,911 - 24,162 aStripGroup.theVtxVertexes 28
	24,163 - 25,008 aStripGroup.theVtxVertexes 94
	25,009 - 25,566 aStripGroup.theVtxVertexes 62
	25,567 - 26,088 aStripGroup.theVtxVertexes 58
	26,089 - 26,646 aStripGroup.theVtxVertexes 62
	26,647 - 30,642 aStripGroup.theVtxVertexes 444
	30,643 - 31,164 aStripGroup.theVtxVertexes 58
	31,165 - 31,722 aStripGroup.theVtxVertexes 62
	31,723 - 35,304 aStripGroup.theVtxVertexes 398
	35,305 - 35,826 aStripGroup.theVtxVertexes 58
	35,827 - 36,384 aStripGroup.theVtxVertexes 62
	36,385 - 40,668 aStripGroup.theVtxVertexes 476
	40,669 - 41,190 aStripGroup.theVtxVertexes 58
	41,191 - 42,027 aStripGroup.theVtxVertexes 93
	42,028 - 44,283 aStripGroup.theVtxIndexes 1128
	44,284 - 51,195 aStripGroup.theVtxIndexes 3456
	51,196 - 51,675 aStripGroup.theVtxIndexes 240
	51,676 - 52,671 aStripGroup.theVtxIndexes 498
	52,672 - 56,163 aStripGroup.theVtxIndexes 1746
	56,164 - 60,147 aStripGroup.theVtxIndexes 1992
	60,148 - 60,267 aStripGroup.theVtxIndexes 60
	60,268 - 61,167 aStripGroup.theVtxIndexes 450
	61,168 - 61,599 aStripGroup.theVtxIndexes 216
	61,600 - 61,791 aStripGroup.theVtxIndexes 96
	61,792 - 62,223 aStripGroup.theVtxIndexes 216
	62,224 - 66,231 aStripGroup.theVtxIndexes 2004
	66,232 - 66,423 aStripGroup.theVtxIndexes 96
	66,424 - 66,855 aStripGroup.theVtxIndexes 216
	66,856 - 70,563 aStripGroup.theVtxIndexes 1854
	70,564 - 70,755 aStripGroup.theVtxIndexes 96
	70,756 - 71,187 aStripGroup.theVtxIndexes 216
	71,188 - 75,561 aStripGroup.theVtxIndexes 2187
	75,562 - 75,753 aStripGroup.theVtxIndexes 96
	75,754 - 76,209 aStripGroup.theVtxIndexes 228
	76,210 - 76,465 aStrip.theVtxBoneStateChanges 32
	76,466 - 76,889 aStrip.theVtxBoneStateChanges 53
	76,890 - 76,937 aStrip.theVtxBoneStateChanges 6
	76,938 - 77,017 aStrip.theVtxBoneStateChanges 10
	77,018 - 77,057 aStrip.theVtxBoneStateChanges 5
	77,058 - 77,113 aStrip.theVtxBoneStateChanges 7
	77,114 - 77,185 aStrip.theVtxBoneStateChanges 9
	77,186 - 77,193 aStrip.theVtxBoneStateChanges 1
	77,194 - 77,201 aStrip.theVtxBoneStateChanges 1
	77,202 - 77,217 aStrip.theVtxBoneStateChanges 2
	77,218 - 77,225 aStrip.theVtxBoneStateChanges 1
	77,226 - 77,241 aStrip.theVtxBoneStateChanges 2
	77,242 - 77,313 aStrip.theVtxBoneStateChanges 9
	77,314 - 77,321 aStrip.theVtxBoneStateChanges 1
	77,322 - 77,337 aStrip.theVtxBoneStateChanges 2
	77,338 - 77,409 aStrip.theVtxBoneStateChanges 9
	77,410 - 77,417 aStrip.theVtxBoneStateChanges 1
	77,418 - 77,433 aStrip.theVtxBoneStateChanges 2
	77,434 - 77,505 aStrip.theVtxBoneStateChanges 9
	77,506 - 77,513 aStrip.theVtxBoneStateChanges 1
	77,514 - 77,521 aStrip.theVtxBoneStateChanges 1
	77,522 - 77,529 theVtxFileData.theVtxMaterialReplacementLists 1
	77,530 - 77,530 END OF FILE + 1 (File size)
========================
