
// Clipping box or view bounding box.
$CBox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$BBox 0 0 0 0 0 0

// Hitbox info. Used for damage-based collision.
$HBoxSet "default"
$HBox 103 "Bip01 Pelvis" -7.68 -4.63 -6.32 3.93 6.57 6.54 ""
$HBox 102 "Bip01 Spine1" 0 -4.11 -6.52 4.44 5.37 6.74 ""
$HBox 102 "Bip01 Spine2" 0 -4.89 -7.1 4.44 5.7 7.32 ""
$HBox 102 "Bip01 Spine3" 0 -5.1 -5.9 5.97 4.89 6.12 ""
$HBox 104 "Bip01 L UpperArm" -0.22 -2.88 -2.57 12.01 3.89 2.2 ""
$HBox 104 "Bip01 L Forearm" 0 -2.91 -2.29 11.58 2.51 2.35 ""
$HBox 104 "Bip01 L Hand" -0.41 -0.68 -1.51 3.22 0.94 1.71 ""
$HBox 105 "Bip01 R UpperArm" -0.14 -3.03 -2.41 12.05 4.25 2.38 ""
$HBox 105 "Bip01 R Forearm" 0 -3.04 -2.55 11.67 2.51 2.07 ""
$HBox 105 "Bip01 R Hand" -0.44 -0.68 -1.72 4.99 0.9 1.52 ""
$HBox 106 "Bip01 L Thigh" 0 -3.72 -3.1 19.299999 4.76 3.13 ""
$HBox 106 "Bip01 L Calf" 0 -3.85 -3.11 15.66 2.85 3.19 ""
$HBox 106 "Bip01 L Foot" -0.85 -3.62 -2.68 3.74 7.47 2.12 ""
$HBox 106 "Bip01 L Toe0" -2.17 0 -1.54 0.29 2.12 2.55 ""
$HBox 107 "Bip01 R Thigh" 0 -3.72 -3.28 19.299999 4.6 2.99 ""
$HBox 107 "Bip01 R Calf" 0 -3.84 -3.28 15.66 2.88 3 ""
$HBox 107 "Bip01 R Foot" -0.84 -3.56 -2.12 3.74 7.35 2.61 ""
$HBox 107 "Bip01 R Toe0" -1.91 0 -2.54 0.49 2.11 1.72 ""
$HBox 103 "Coat15" -2.41 -3.62 -3.73 1.28 0.45 0 ""
$HBox 103 "Coat16" -0.57 -1.13 -3.41 1.25 1.06 0.43 ""
$HBox 103 "Coat17" -0.35 -0.43 -3.49 1.42 0.96 0.14 ""
$HBox 103 "Coat18" -0.56 -0.74 -3.06 1.58 1.08 0 ""
$HBox 103 "Coat19" -0.62 -0.98 -3.81 1.41 0.91 0.32 ""
$HBox 103 "Coat8" -0.22 -4.61 -3.73 1.36 1.21 0 ""
$HBox 103 "Coat9" -0.26 -1.2 -3.41 1.01 1.41 0.31 ""
$HBox 103 "Coat1" -0.55 -1.33 -3.73 1.07 0.79 0 ""
$HBox 103 "Coat2" -0.61 -1.51 -3.41 0.85 0.86 0.27 ""
$HBox 103 "Coat3" -0.55 -1.5 -3.49 0.75 0.98 0 ""
$HBox 103 "Coat4" -0.91 -1.42 -3.06 0.83 1.14 0 ""
$HBox 103 "Coat5" -0.4 -1.28 -3.86 0.67 0.81 0 ""
$HBox 103 "Coat28" -1.29 -3.59 -3.71 2.62 0.38 0 ""
$HBox 103 "Coat29" -1.23 -1.27 -3.44 0.49 1.03 0.41 ""
$HBox 103 "Coat30" -1.38 -0.47 -3.45 0.4 0.93 0.15 ""
$HBox 103 "Coat31" -1.59 -0.75 -3.09 0.54 1.1 0 ""
$HBox 103 "Coat32" -1.42 -0.76 -3.84 0.69 0.92 0.32 ""
$HBox 103 "Coat35" -1.32 -4.64 -3.71 0.09 1.1 0 ""
$HBox 103 "Coat36" -1.02 -1.25 -3.44 0.25 1.36 0.29 ""
$HBox 103 "Coat42" -1.3 -1.31 -3.71 0.32 0.81 0 ""
$HBox 103 "Coat43" -1.08 -1.53 -3.44 0.4 0.85 0.25 ""
$HBox 103 "Coat44" -0.95 -1.53 -3.45 0.31 0.97 0 ""
$HBox 103 "Coat45" -1.09 -1.41 -3.09 0.6 1.14 0 ""
$HBox 103 "Coat46" -0.91 -1.29 -3.84 0.16 0.83 0 ""
$HBox 101 "Bip01 Head" -1.49 -3.47 -4.78 8.73 6.17 4.92 ""
$HBox 101 "Bip01 Head1" -7.35 0 -1.24 0 4.34 1.4 ""
$HBox 101 "Mouth" 0 -2.62 -2.13 3.88 0 2.34 ""
$HBox 108 "Needle" -4.18 -0.51 -0.88 3.69 0.7 0.49 ""
