// "act busy name"			This is the name that a mapmaker must specify in the hint node.
// { 
//		"busy_anim" 		"Activity Name".
//		"entry_anim"		"Activity Name"
//		"exit_anim"			"Activity Name"
//		"busy_sequence"		"Sequence Name". If specified, this is used over the activity name. Specify it in the hint node.
//		"entry_sequence" 	"Sequence Name". If specified, this is used over the entry anim.
//		"exit_sequence" 	"Sequence Name". If specified, this is used over the exit anim.
//		"busy_sound"		"Sound Name". If specified, the NPC will play this sound when it plays the busy anim/seq. Can be a GameSound name or a response rules concept.
//		"entry_sound"		"Sound Name". If specified, the NPC will play this sound when it plays the entry anim/seq. Can be a GameSound name or a response rules concept.
//		"exit_sound"		"Sound Name". If specified, the NPC will play this sound when it plays the exit anim/seq. Can be a GameSound name or a response rules concept.
//		"min_time"			"Minimum time to spend in this busy anim"
//		"max_time"			"Maximum time to spend in this busy anim"	0 = only stop when interrupted by external event
//		"interrupts"		One of:
//							"BA_INT_NONE"		break out only when time runs out. No external influence will break me out.
//							"BA_INT_DANGER"		break out of this anim only if threatened
//							"BA_INT_PLAYER"		break out of this anim if I can see the player, or I'm threatened
//							"BA_INT_AMBUSH"		someone please define this - I have no idea what it does
//							"BA_INT_COMBAT"		break out of this anim if combat occurs in my line of sight (bullet hits, grenades, etc), -OR- the max time is reached
//
//		"use_automovement"	Set to 1, the NPC navigation system will be used as the actor animates, preventing them moving into solids. Should be used in 
//					all cases except those where the actor will be interpenetrating another object (such as sitting on a chair).
// }
//
// 
"ActBusy.txt"
{
	"core_control_console_type"
	{
		"busy_sequence"		"console_type_loop"
		"entry_sequence"	"console_type_entry"
		"exit_sequence"		"console_type_exit"
		"min_time"		"0.0"
		"max_time"		"120.0"
		"interrupts"	"BA_INT_NONE"
	}



//*****************************************************************************
//************  Zombie actbusy section  *nuugggh* *****************************
//*****************************************************************************

	"Zombie_Slump_A"
	{
		"busy_sequence"		"slump_a"
		"exit_sequence"		"slumprise_a"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"		"BA_INT_ZOMBIESLUMP"
		"use_automovement"	"1"
	}

	"Zombie_Slump_B"
	{
		"busy_sequence"		"slump_b"
		"exit_sequence"		"slumprise_b"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"		"BA_INT_ZOMBIESLUMP"
		"use_automovement"	"1"
	}

	"Zombie_Slump_Unbreakable"
	{
		"busy_sequence"		"slump_b"
		"exit_sequence"		"slumprise_b"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"		"BA_INT_NONE"
		"use_automovement"	"1"
	}



//*****************************************************************************
//************  Alyx				  *****************************
//*****************************************************************************



	"Alyx_fusebox_hack"
	{
		"busy_sequence"		"alyx_actBusyPowerbox"
		"entry_sequence"	"alyx_startPowerBox"
		"exit_sequence"		"alyx_exitPowerBox"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"		"BA_INT_DANGER"
		"use_automovement"	"1"
	}

	"Alyx_CrouchHide_01"
	{
		"busy_sequence"		"CrouchHide_01"
		"entry_sequence"	"CrouchHide_01_enter"
		"exit_sequence"		"CrouchHide_01_exit"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"		"BA_INT_NONE"
	}

	"Alyx_HideWall_AB"
	{
		"busy_sequence"		"alyx_LeanWall"
		"entry_sequence"	"alyx_HideWall"
		//"exit_sequence"	"alyx_hackPowerBox"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"		"BA_INT_NONE"
	}

	"Alyx_Injured_WallLean"
	{
		"busy_sequence"		"injured_rest1_idle"
		"entry_sequence"	"injured_rest1_in"
		"exit_sequence"		"injured_rest1_out"
		"interrupts"		"BA_INT_DANGER"
	}
}


