
// Clipping box or view bounding box.
$CBox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$BBox -6.17 -11.208 0.138 15.735 9.401 50.051

// Hitbox info. Used for damage-based collision.
// The hitbox info below was automatically generated when compiled because no hitbox info was provided.
$HBoxSet "default"
$HBox 0 "ValveBiped.Bip01_Pelvis" -3.984013 -0.000004 -1.689857 3.984014 4.212784 0.000007 ""
$HBox 0 "ValveBiped.Bip01_L_Hand" 0 -1.712444 -1.489468 3.783925 0.267556 1.25259 ""
$HBox 0 "ValveBiped.Bip01_R_Hand" 0 -1.712442 -1.250052 3.783906 0.273716 1.487669 ""
