
// Clipping box or view bounding box.
$CBox 0 0 0 0 0 0

// Bounding box or hull. Used for collision with a world object.
$BBox -3.602 -11.671 0.419 5.034 11.678 65.998

// Hitbox info. Used for damage-based collision.
// The hitbox info below was automatically generated when compiled because no hitbox info was provided.
$HBoxSet "default"
$HBox 0 "ValveBiped.Bip01_Pelvis" -3.890452 -0.000004 -2.981901 3.890452 3.345128 0.000007 ""
$HBox 0 "ValveBiped.Bip01_Spine4" 0 0 -1.93761 3.307271 1.000771 1.93766 ""
$HBox 0 "ValveBiped.Bip01_R_Hand" 0 -1.71244 -1.331282 3.942293 0.05033 1.193108 ""
$HBox 0 "ValveBiped.Bip01_L_Hand" 0 -1.712441 -1.191975 3.942327 0.046774 1.332466 ""
