"viewed.res"
{
	"cp_amaranth"
	{
		"viewed"		"1"
	}
	"cp_cragg_a1"
	{
		"viewed"		"1"
	}
	"cp_furnace_rc"
	{
		"viewed"		"1"
	}
	"cp_hydro"
	{
		"viewed"		"1"
	}
	"cp_tidal_v4"
	{
		"viewed"		"1"
	}
	"ctf_4grounds"
	{
		"viewed"		"1"
	}
	"ctf_casbah"
	{
		"viewed"		"1"
	}
	"ctf_landfall_rc"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"2"
	}
	"cp_well"
	{
		"viewed"		"1"
	}
	"cp_gravelpit"
	{
		"viewed"		"4"
	}
	"cp_dustbowl"
	{
		"viewed"		"2"
	}
	"cp_egypt_final"
	{
		"viewed"		"1"
	}
	"plr_pipeline"
	{
		"viewed"		"1"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"plr_hightower"
	{
		"viewed"		"1"
	}
	"koth_sawmill"
	{
		"viewed"		"10"
	}
	"pl_barnblitz"
	{
		"viewed"		"2"
	}
	"dm_wiseau"
	{
		"viewed"		"1"
	}
	"pl_thundermountain"
	{
		"viewed"		"1"
	}
}
