
$SectionFrames 30 120

$Sequence "idle1" {
	"c_bms_rpg_anims\idle1.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "idle2" {
	"c_bms_rpg_anims\idle2.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "idle_fidget" {
	"c_bms_rpg_anims\idle_fidget.smd"
	activity "ACT_VM_FIDGET" 1
	{ event AE_CL_PLAYSOUND 0 "weapon_rpg_bms.Fidget" }
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "gun_reload" {
	"c_bms_rpg_anims\gun_reload.smd"
	activity "ACT_VM_RELOAD" 1
	{ event AE_CL_PLAYSOUND 0 "weapon_rpg_bms.Reload" }
	//{ event 1 10 "0" }
	{ event AE_CL_ENABLE_BODYGROUP 10 "rocket" }
	{ event 3110 23 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "fire1" {
	"c_bms_rpg_anims\fire1.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_CL_DISABLE_BODYGROUP 0 "rocket" }
	{ event AE_MUZZLEFLASH 0 "RPG MUZZLE" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "fire2" {
	"c_bms_rpg_anims\fire2.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event AE_CL_DISABLE_BODYGROUP 0 "rocket" }
	{ event AE_MUZZLEFLASH 0 "RPG MUZZLE" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "holster" {
	"c_bms_rpg_anims\holster.smd"
	activity "ACT_VM_HOLSTER" 1
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "draw1" {
	"c_bms_rpg_anims\draw1.smd"
	activity "ACT_VM_DRAW" 1
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "draw_admire" {
	"c_bms_rpg_anims\draw_admire.smd"
	activity "ACT_VM_DRAW_DEPLOYED" 1
	{ event AE_CL_DISABLE_BODYGROUP 0 "rocket" }
	{ event AE_CL_ENABLE_BODYGROUP 117 "rocket" }
	{ event AE_CL_PLAYSOUND 0 "weapon_rpg_bms.DrawAdmire" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "idletolow" {
	"c_bms_rpg_anims\idletolow.smd"
	activity "ACT_VM_LOWERED_TO_IDLE" 1
	fadein 0.2
	fadeout 0.2
	transition "0" "1"
	fps 30
}

$Sequence "lowidle1" {
	"c_bms_rpg_anims\lowidle1.smd"
	activity "ACT_VM_LOWERED" 1
	fadein 0.2
	fadeout 0.2
	node "1"
	fps 30
}

$Sequence "lowtoidle" {
	"c_bms_rpg_anims\lowtoidle.smd"
	activity "ACT_VM_IDLE_TO_LOWERED" 1
	fadein 0.2
	fadeout 0.2
	transition "1" "0"
	fps 30
}

$Sequence "idletosprint" {
	"c_bms_rpg_anims\idletosprint.smd"
	activity "ACT_VM_SPRINT_ENTER" 1
	fadein 0.2
	fadeout 0.2
	transition "0" "1"
	fps 30
}

$Sequence "sprinttoidle" {
	"c_bms_rpg_anims\sprinttoidle.smd"
	activity "ACT_VM_SPRINT_LEAVE" 1
	fadein 0.2
	fadeout 0.2
	transition "1" "0"
	fps 30
}

$Sequence "sprintidle1" {
	"c_bms_rpg_anims\sprintidle1.smd"
	activity "ACT_VM_SPRINT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	node "1"
	fps 30
	loop
}
