"gameinfo"
{
	"game"		"Half-Life 2: Lazuul"
	"title"		"HALF-LIFE'"
	"title2"		"== lazuul =="
	"type"		"singleplayer_only"
	"content"
	{
		"hl1_low"		"1"
		"portal"		"1"
		"episodic"		"1"
	}
	"mount"
	{
		"|gameinfo_parent|"
		{
			"head"		"1"
			"|gameinfo_path|"
			{
				"path_id"
				{
					"mod"		"1"
				}
			}
		}
	}
	"supportsvr"		"1"
	"FileSystem"
	{
		"SteamAppId"		"243750"
		"SearchPaths"
		{
			"GAME+mod"		"C:\GitHub\Source-PlusPlus\game\mod_lazuul"
			"GAME+mod+scenes"		"C:\GitHub\Source-PlusPlus\game\spp_shared\p2_dissolve.vpk"
			"GAME+mod+scenes"		"C:\GitHub\Source-PlusPlus\game\spp_shared\sdk_pak.vpk"
			"GAME+mod+scenes"		"C:\GitHub\Source-PlusPlus\game\spp_shared\l4d_ambient.vpk"
			"GAME+mod+scenes"		"C:\GitHub\Source-PlusPlus\game\spp_shared"
			"GAME+scenes"		"c:\github\source-plusplus\game\spp_shared\content\portal2_content"
			"GAME+scenes"		"c:\github\source-plusplus\game\spp_shared\content\episodic_extra"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\ep2\ep2_pak.vpk"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\ep2"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\episodic\ep1_pak.vpk"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\episodic"
			"GAME+scenes"		"c:\github\source-plusplus\game\spp_shared\content\lostcoast_extra"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\lostcoast\lostcoast_pak.vpk"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\lostcoast"
			"GAME+scenes"		"c:\github\source-plusplus\game\spp_shared\content\hl2_extra\enhanced_citizens.vpk"
			"GAME+scenes"		"c:\github\source-plusplus\game\spp_shared\content\hl2_extra"
			"GAME+scenes"		"c:\github\source-plusplus\game\spp_shared\content\portal_extra"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Portal\portal\portal_pak.vpk"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Portal\portal"
			"game"		"c:\github\source-plusplus\game\spp_shared\content\hl1_extra"
			"game+mod+mod_write+default_write_path"		"|gameinfo_path|."
			"gamebin"		"|gameinfo_path|bin"
			"shared"		"|gameinfo_path|../spp_shared"
			"game"		"|all_source_engine_paths|hl2/hl2_english.vpk"
			"game"		"|all_source_engine_paths|hl2/hl2_pak.vpk"
			"game"		"|all_source_engine_paths|hl2/hl2_textures.vpk"
			"game"		"|all_source_engine_paths|hl2/hl2_sound_vo_english.vpk"
			"game"		"|all_source_engine_paths|hl2/hl2_sound_misc.vpk"
			"game"		"|all_source_engine_paths|hl2/hl2_misc.vpk"
			"game+game_write"		"hl2"
			"game"		"|all_source_engine_paths|hl2"
			"platform"		"|all_source_engine_paths|platform"
			"platform"		"|all_source_engine_paths|platform/platform_misc.vpk"
			"platform"		"|all_source_engine_paths|platform"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\hl1"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\hl1\hl1_pak.vpk"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2 Update\hl2"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2 Update\hl2\hl2_pak.vpk"
			"game"		"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2\hl2"
		}
	}
}
