//-----------------------------------------------------------------------------
//	DEFAULT.VGC
//
//	Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

////////////////
// Game Names //
////////////////

$Games
{
	"HL2MP"
	"HL2"
	"EPISODIC"
	"LOSTCOAST"
	
	"HL1"
	"DOD"
	"CSTRIKE"
	"PORTAL"
	
	"TF2CLASSIC"
	"LAZUUL"

	//"DEFERRED"
}

// Makes the VPC scripts work in the SDK's context
$Conditional "SOURCESDK" "1"

//$Conditional "SINGLEPLAYER" "1" [$HL2 || $EPISODIC || $LOSTCOAST || $HL1 || $PORTAL]
//$Conditional "MULTIPLAYER" "1"	[$HL2MP || $HL1 || $DOD || $CSTRIKE || $TF2CLASSIC]

$Include "vpc_scripts\projects.vgc"
$Include "vpc_scripts\groups.vgc"

