//============================================================================================================
// Citizen criteria
//============================================================================================================
criterion "IsCitizen" "classname" "npc_citizen" "required"
criterion "IsRPGUser" "attacking_with_weapon" "weapon_rpg" required
criterion "EnemyIsSniper" "enemy" "npc_sniper" required
criterion "EnemyIsStrider" "enemy" "npc_strider" required
criterion "HurtByFire" "hurt_by_fire" "1" required
criterion "AlyxCitizenHelloOkay" "AlyxCitizenHelloOkay" "1" required

criterion "NotInPanic" "readiness" "!panic" required
//cit response groups
criterion "RGroupLess10"            "randomnum"               "<=10"   required
criterion "RGroupLess20"            "randomnum"               "<=20"   required
criterion "RGroupLess30"            "randomnum"               "<=30"   required
criterion "RGroupLess40"            "randomnum"               "<=40"   required
criterion "RGroupLess50"            "randomnum"               "<=50"   required
criterion "RGroupLess60"            "randomnum"               "<=60"   required
criterion "RGroupLess70"            "randomnum"               "<=70"   required
criterion "RGroupLess80"            "randomnum"               "<=80"   required
criterion "RGroupLess90"            "randomnum"               "<=90"   required
criterion "RGroupLess100"           "randomnum"               "<=100"  required
criterion "RGroupMore00"            "randomnum"               ">0"    required
criterion "RGroupMore10"            "randomnum"               ">10"   required
criterion "RGroupMore20"            "randomnum"               ">20"   required
criterion "RGroupMore30"            "randomnum"               ">30"   required
criterion "RGroupMore40"            "randomnum"               ">40"   required
criterion "RGroupMore50"            "randomnum"               ">50"   required
criterion "RGroupMore60"            "randomnum"               ">60"   required
criterion "RGroupMore70"            "randomnum"               ">70"   required
criterion "RGroupMore80"            "randomnum"               ">80"   required
criterion "RGroupMore90"            "randomnum"               ">90"   required



//============================================================================================================
// Citizen Hello speech
//============================================================================================================
response "CitizenHello"
{
	scene "scenes/npc/$gender01/abouttime01.vcd"
	scene "scenes/npc/$gender01/abouttime02.vcd"
	scene "scenes/npc/$gender01/ahgordon01.vcd"
	scene "scenes/npc/$gender01/ahgordon02.vcd"
	scene "scenes/npc/$gender01/docfreeman01.vcd"
	scene "scenes/npc/$gender01/docfreeman02.vcd"
	scene "scenes/npc/$gender01/freeman.vcd"
	scene "scenes/npc/$gender01/hellodrfm01.vcd"
	scene "scenes/npc/$gender01/hellodrfm02.vcd"
	scene "scenes/npc/$gender01/heydoc01.vcd"
	scene "scenes/npc/$gender01/heydoc02.vcd"
	scene "scenes/npc/$gender01/hi01.vcd"
	scene "scenes/npc/$gender01/hi02.vcd"
}

rule CitizenHello
{
	criteria		IsCitizen ConceptTalkHello PlayerNear SeePlayer NotInPanic
	response		CitizenHello
}

//------------------------------------------------------------------------------------------------------------
response "CitizenTalkPlayerPushed"
{
   scene "scenes/npc/$gender01/sorryfm01.vcd"
   scene "scenes/npc/$gender01/sorryfm02.vcd"
   scene "scenes/npc/$gender01/sorrydoc01.vcd"
   scene "scenes/npc/$gender01/sorrydoc02.vcd"
   scene "scenes/npc/$gender01/sorrydoc04.vcd"
   scene "scenes/npc/$gender01/excuseme01.vcd"
   scene "scenes/npc/$gender01/excuseme02.vcd"
   scene "scenes/npc/$gender01/pardonme01.vcd"
   scene "scenes/npc/$gender01/pardonme02.vcd"
   scene "scenes/npc/$gender01/sorry01.vcd"
   scene "scenes/npc/$gender01/sorry02.vcd"
   scene "scenes/npc/$gender01/sorry03.vcd"
   scene "scenes/npc/$gender01/outofyourway01.vcd"
   scene "scenes/npc/$gender01/outofyourway02.vcd"
   scene "scenes/npc/$gender01/whoops01.vcd"
}

rule CitizenTalkPlayerPushed
{
	criteria		IsCitizen  ConceptTalkPlayerPushed SeenByPlayer NoRecentCombat
	response		CitizenTalkPlayerPushed
}

//============================================================================================================
// Citizen Idle speech
//============================================================================================================
response "CitizenTalkStare"
{
 scene "scenes/npc/$gender01/doingsomething.vcd"
 scene "scenes/npc/$gender01/getgoingsoon.vcd"
 scene "scenes/npc/$gender01/waitingsomebody.vcd"
}
 
rule CitizenTalkStare
{
 criteria      IsCitizen ConceptTalkStare NPCIdle NotInPanic
 response  	CitizenTalkStare
}

//============================================================================================================
// Citizen Questions & Responses speech
//============================================================================================================

//Q&A has been commented out for episodic content, since it pertains to world before Citadel destruction.  Added a couple heydocs so that citizens will still acknowledge player if triggered.
//commented out for ep2 fornow.
//=========================================
//Put back in, still fits in with the story
response "CitizenQuestion"
{
	sequential
	scene "scenes/npc/$gender01/question01.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question02.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question03.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question04.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question05.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question06.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question07.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question08.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question09.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question10.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question11.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question12.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question13.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question14.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question15.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question16.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question17.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question18.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question19.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question20.vcd" respeakdelay 60 
	scene "scenes/npc/$gender01/question21.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question22.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question23.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question25.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question26.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question27.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question28.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question29.vcd" respeakdelay 60
	scene "scenes/npc/$gender01/question30.vcd" respeakdelay 60

}

rule CitizenQuestion
{
	criteria		IsCitizen ConceptTalkQuestion PlayerAlive NotInPanic 
	response 		CitizenQuestion
}

//------------------------------------------------------------------------------------------------------------
response "CitizenAnswer"
{
	scene "scenes/npc/$gender01/answer01.vcd" delay 2
	scene "scenes/npc/$gender01/answer02.vcd" delay 2
	scene "scenes/npc/$gender01/answer03.vcd" delay 2
	scene "scenes/npc/$gender01/answer04.vcd" delay 2
	scene "scenes/npc/$gender01/answer05.vcd" delay 2
	scene "scenes/npc/$gender01/answer07.vcd" delay 2
	scene "scenes/npc/$gender01/answer08.vcd" delay 2
	scene "scenes/npc/$gender01/answer09.vcd" delay 2
	scene "scenes/npc/$gender01/answer10.vcd" delay 2
	scene "scenes/npc/$gender01/answer11.vcd" delay 2
	scene "scenes/npc/$gender01/answer12.vcd" delay 2
	scene "scenes/npc/$gender01/answer13.vcd" delay 2
	scene "scenes/npc/$gender01/answer14.vcd" delay 2
	scene "scenes/npc/$gender01/answer15.vcd" delay 2
	scene "scenes/npc/$gender01/answer16.vcd" delay 2
	scene "scenes/npc/$gender01/answer17.vcd" delay 2
	scene "scenes/npc/$gender01/answer18.vcd" delay 2
	scene "scenes/npc/$gender01/answer19.vcd" delay 2
	scene "scenes/npc/$gender01/answer20.vcd" delay 2
	scene "scenes/npc/$gender01/answer21.vcd" delay 2
	scene "scenes/npc/$gender01/answer22.vcd" delay 2
	scene "scenes/npc/$gender01/answer23.vcd" delay 2
	scene "scenes/npc/$gender01/answer24.vcd" delay 2
	scene "scenes/npc/$gender01/answer25.vcd" delay 2
	scene "scenes/npc/$gender01/answer26.vcd" delay 2
	scene "scenes/npc/$gender01/answer27.vcd" delay 2
	scene "scenes/npc/$gender01/answer28.vcd" delay 2
	scene "scenes/npc/$gender01/answer29.vcd" delay 2
	scene "scenes/npc/$gender01/answer30.vcd" delay 2
	scene "scenes/npc/$gender01/answer31.vcd" delay 2
	scene "scenes/npc/$gender01/answer32.vcd" delay 2
	scene "scenes/npc/$gender01/answer33.vcd" delay 2
	scene "scenes/npc/$gender01/answer34.vcd" delay 2
	scene "scenes/npc/$gender01/answer35.vcd" delay 2
	scene "scenes/npc/$gender01/answer36.vcd" delay 2
	scene "scenes/npc/$gender01/answer37.vcd" delay 2
	scene "scenes/npc/$gender01/answer38.vcd" delay 2
	scene "scenes/npc/$gender01/answer39.vcd" delay 2
	scene "scenes/npc/$gender01/answer40.vcd" delay 2
}

rule CitizenAnswer
{
	criteria		IsCitizen ConceptTalkAnswer PlayerAlive NotInPanic
	response		CitizenAnswer
}

//============================================================================================================
// Citizen Questions & Responses with Vortigaunts
//============================================================================================================
response "CitizenQuestionVort"
{
	scene "scenes/npc/$gender01/vquestion01.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion02.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion03.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion04.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion05.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion06.vcd" delay 1
	scene "scenes/npc/$gender01/vquestion07.vcd" delay 1
}

rule CitizenQuestionVort
{
	criteria		IsCitizen ConceptTalkQuestion  PlayerAlive IsSpeechTargetAVort NotInPanic
	response 		CitizenQuestionVort
}

//------------------------------------------------------------------------------------------------------------
response "CitizenAnswerVort"
{
	scene "scenes/npc/$gender01/vanswer01.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer02.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer03.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer04.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer05.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer06.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer07.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer08.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer09.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer10.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer11.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer12.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer13.vcd" delay 2
	scene "scenes/npc/$gender01/vanswer14.vcd" delay 2
}

rule CitizenAnswerVort
{
	criteria		IsCitizen ConceptTalkAnswer PlayerAlive IsSpeechTargetAVort NotInPanic
	response		CitizenAnswerVort
}

////============================================================================================================
//// Citizen Questions & Responses with Alyx
////============================================================================================================
response "CitizenQuestionAlyx"
{
	scene "scenes/episode_1/npc/$gender01/cit_remarks01.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks02.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks03.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks04.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks05.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks06.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks07.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks08.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks09.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks10.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks11.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks12.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks13.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks14.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks15.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks16.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks17.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks18.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks19.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks20.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks21.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks22.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks23.vcd" delay 1
}

rule CitizenQuestionAlyx
{
	criteria		IsCitizen ConceptTalkQuestion PlayerAlive IsSpeechTargetAlyx NotInPanic AlyxCitizenHelloOkay
	response 		CitizenQuestionAlyx
}

////------------------------------------------------------------------------------------------------------------
response "CitizenAnswerAlyx"
{
	scene "scenes/episode_1/npc/$gender01/cit_remarks01.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks02.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks03.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks04.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks05.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks06.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks07.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks08.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks09.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks10.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks11.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks12.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks13.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks14.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks15.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks16.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks17.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks18.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks19.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks20.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks21.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks22.vcd" delay 1
	scene "scenes/episode_1/npc/$gender01/cit_remarks23.vcd" delay 1
}

rule CitizenAnswerAlyx
{
	criteria		IsCitizen ConceptTalkAnswer PlayerAlive IsSpeechTargetAlyx NotInPanic
	response		CitizenAnswerAlyx
}

////============================================================================================================
//// Citizen Hello Responses with Alyx
////============================================================================================================
//
//response "CitizenQuestionHelloAlyx1"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx01.vcd" delay 1 // Hey!  You’re Alyx Vance!
//
//}
//
//rule CitizenQuestionHelloAlyx1
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore00 RGroupLess10 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx1
//}
//
//response "CitizenQuestionHelloAlyx2"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx02.vcd" delay 1 // I know you!
//
//}
//
//rule CitizenQuestionHelloAlyx2
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore10 RGroupLess20 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx2
//}
//
//
//response "CitizenQuestionHelloAlyx3"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx03.vcd" delay 1 // Alyx Vance and Gordon Freeman!  You stayed behind to look after us, didn’t you?
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx05.vcd" delay 1 // I hope you two are here to help.
//}
//
//rule CitizenQuestionHelloAlyx3
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore20 RGroupLess30 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx3
//}
//
//
//response "CitizenQuestionHelloAlyx4"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx04.vcd" delay 1 // Who are you again?
//
//}
//
//rule CitizenQuestionHelloAlyx4
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore30 RGroupLess40 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx4
//}
//
//
//response "CitizenQuestionHelloAlyx5"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx06.vcd" delay 1 // your kleiner's daughter right?
//
//}
//
//rule CitizenQuestionHelloAlyx5
//{ 
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore40 RGroupLess50 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx5
//}
//
//response "CitizenQuestionHelloAlyx6"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx07.vcd" delay 1 // Yeah, yeah, good to see you.  Now, where's Dog?
//
//}
//
//rule CitizenQuestionHelloAlyx6
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore50 RGroupLess60 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx6
//}
//
//response "CitizenQuestionHelloAlyx7"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx08.vcd" delay 1  //Alyx, oh my god, where's Freeman!?! Oh, there he is...
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx09.vcd" delay 1  //Oh, hey Freeman. And this is the Mrs., I presume? 
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx10.vcd" delay 1  //Oh, hey Freeman.  And this must be the little lady.(Male) -  Dr. and Mrs. Freeman, I presume? (Female)
//}
//
//rule CitizenQuestionHelloAlyx7
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore60 RGroupLess70 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx7
//}
//
//response "CitizenQuestionHelloAlyx8"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx11.vcd" delay 1   //honestly, do you think we have any chance?
//
//}
//
//rule CitizenQuestionHelloAlyx8
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore70 RGroupLess80 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx8
//}
//
//response "CitizenQuestionHelloAlyx9"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx12.vcd" delay 1  // Yap, yap, yap, why don't you let Freeman get a word in for once?`
//
//}
//
//rule CitizenQuestionHelloAlyx9
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore80 RGroupLess90 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx9
//}
//
//response "CitizenQuestionHelloAlyx10"
//{
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx13.vcd" delay 1 
//
//}
//
//rule CitizenQuestionHelloAlyx10
//{
//	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic RGroupMore90 RGroupLess100 AlyxCitizenHelloOkay
//	response 		CitizenQuestionHelloAlyx10
//}

response "CitizenQuestionHelloAlyx"
{
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx01.vcd" delay 1 // Hey!  You’re Alyx Vance!
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx02.vcd" delay 1 // I know you!
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx03.vcd" delay 1 // Alyx Vance and Gordon Freeman!  You stayed behind to look after us, didn’t you?
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx04.vcd" delay 1 // Who are you again?
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx05.vcd" delay 1 // I hope you two are here to help.
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx06.vcd" delay 1 // You're Kleiner's daughter, right?
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx07.vcd" delay 1 // Yeah, yeah, good to see you.  Now, where's Dog?
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx08.vcd" delay 1 // Alyx, oh my god, where's Freeman!?! Oh, there he is...
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx09.vcd" delay 1 // Oh, hey Freeman. And this is the Mrs., I presume?
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx10.vcd" delay 1 // Alyx, Gordon - thank God you made it
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx11.vcd" delay 1 // Alyx - honestly, do you think we have any chance?
//	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx12.vcd" delay 1 // Yap, yap, yap, why don't you let Freeman get a word in for once?`
	scene "scenes/episode_1/npc/$gender01/cit_greet_alyx13.vcd" delay 1 // Oh, hey Freeman.  And this must be the little lady.  [male only]

}

rule CitizenQuestionHelloAlyx
{
	criteria		IsCitizen ConceptTalkQuestionHello PlayerAlive IsSpeechTargetAlyx NotInPanic
	response 		CitizenQuestionHelloAlyx
}

//------------------------------------------------------------------------------------------------------------
response "CitizenAnswerHelloAlyx"
{
	//scene "scenes/episode_1/npc/$gender01/cit_remarks01.vcd" delay 1
}

rule CitizenAnswerHelloAlyx
{
	criteria		IsCitizen ConceptTalkAnswerHello PlayerAlive IsSpeechTargetAlyx NotInPanic
	response		CitizenAnswerHelloAlyx
}




//============================================================================================================
// Citizen Mourning the player's death
//============================================================================================================

response "CitizenMournQ"
{
	scene "scenes/npc/$gender01/gordead_ques01.vcd"
	scene "scenes/npc/$gender01/gordead_ques02.vcd"
	scene "scenes/npc/$gender01/gordead_ques03a.vcd"
	scene "scenes/npc/$gender01/gordead_ques03b.vcd"
	scene "scenes/npc/$gender01/gordead_ques04.vcd"
	scene "scenes/npc/$gender01/gordead_ques05.vcd"
	scene "scenes/npc/$gender01/gordead_ques06.vcd"
	scene "scenes/npc/$gender01/gordead_ques07.vcd"
	scene "scenes/npc/$gender01/gordead_ques08.vcd"
	scene "scenes/npc/$gender01/gordead_ques09.vcd"
	scene "scenes/npc/$gender01/gordead_ques10.vcd"
	scene "scenes/npc/$gender01/gordead_ques11.vcd"
	scene "scenes/npc/$gender01/gordead_ques12.vcd"
	scene "scenes/npc/$gender01/gordead_ques13.vcd"
	scene "scenes/npc/$gender01/gordead_ques14.vcd"
	scene "scenes/npc/$gender01/gordead_ques15.vcd"
	scene "scenes/npc/$gender01/gordead_ques16.vcd"
	scene "scenes/npc/$gender01/gordead_ques17.vcd"
}

rule CitizenMournQ
{
	criteria 		IsCitizen ConceptTalkQuestion IsGordonCriminal PlayerDead
	response 		CitizenMournQ
	matchonce
}

//------------------------------------------------------------------------------------------------------------
response "CitizenMournA"
{
	scene "scenes/npc/$gender01/gordead_ans01.vcd"
	scene "scenes/npc/$gender01/gordead_ans02.vcd"
	scene "scenes/npc/$gender01/gordead_ans03.vcd"
	scene "scenes/npc/$gender01/gordead_ans04.vcd"
	scene "scenes/npc/$gender01/gordead_ans05.vcd"
	scene "scenes/npc/$gender01/gordead_ans06.vcd"
	scene "scenes/npc/$gender01/gordead_ans07.vcd"
	scene "scenes/npc/$gender01/gordead_ans08.vcd"
	scene "scenes/npc/$gender01/gordead_ans09.vcd"
	scene "scenes/npc/$gender01/gordead_ans10.vcd"
	scene "scenes/npc/$gender01/gordead_ans11.vcd"
	scene "scenes/npc/$gender01/gordead_ans12.vcd"
	scene "scenes/npc/$gender01/gordead_ans13.vcd"
	scene "scenes/npc/$gender01/gordead_ans14.vcd"
	scene "scenes/npc/$gender01/gordead_ans15.vcd"
	scene "scenes/npc/$gender01/gordead_ans16.vcd"
	scene "scenes/npc/$gender01/gordead_ans17.vcd"
	scene "scenes/npc/$gender01/gordead_ans18.vcd"
	scene "scenes/npc/$gender01/gordead_ans19.vcd"
	scene "scenes/npc/$gender01/gordead_ans20.vcd"
}

rule CitizenMournA
{
	criteria 		IsCitizen ConceptTalkAnswer IsGordonCriminal PlayerDead
	response 		CitizenMournA
	matchonce
}

response "CitizenMournAll"
{
   response CitizenMournQ
   response CitizenMournA
}

rule CitizenMourn
{
	criteria 		IsCitizen ConceptPlayerDead IsGordonCriminal PlayerDead
	response 		CitizenMournAll
	matchonce
}

//-----------------------------------------
response "CitizenHeal"
{
	scene "scenes/npc/$gender01/health01.vcd" delay 1
	scene "scenes/npc/$gender01/health02.vcd" delay 1
	scene "scenes/npc/$gender01/health03.vcd" delay 1
	scene "scenes/npc/$gender01/health04.vcd" delay 1
	scene "scenes/npc/$gender01/health05.vcd" delay 1
}

rule CitizenHeal
{
	criteria		IsCitizen ConceptTalkHeal
	response		CitizenHeal
}
//---------------------------
response "CitizenGiveAmmo"
{
	scene "scenes/npc/$gender01/ammo01.vcd" delay 1
	scene "scenes/npc/$gender01/ammo02.vcd" delay 1
	scene "scenes/npc/$gender01/ammo03.vcd" delay 1
	scene "scenes/npc/$gender01/ammo04.vcd" delay 1
	scene "scenes/npc/$gender01/ammo05.vcd" delay 1
}

rule CitizenGiveAmmo
{
	criteria		IsCitizen ConceptTalkGiveAmmo
	response		CitizenGiveAmmo
}

//============================================================================================================
// Citizen Combat speech
//============================================================================================================
response "CitizenDanger" 
{
	permitrepeats
	scene "scenes/npc/$gender01/watchout.vcd" weight 1
	scene "scenes/npc/$gender01/uhoh.vcd" weight 1
//	scene "scenes/npc/$gender01/lookoutfm01.vcd" weight .2
	scene "scenes/npc/$gender01/startle01.vcd" weight 1.1
	scene "scenes/npc/$gender01/startle02.vcd" weight 1.1
	scene "scenes/npc/$gender01/getdown02.vcd" weight 1
	scene "scenes/npc/$gender01/headsup01.vcd" weight 1
}

rule CitizenDanger
{
	criteria		IsCitizen ConceptTalkDanger
	response		CitizenDanger
}

response CitizenDangerBig
{
	permitrepeats
	scene "scenes/npc/$gender01/strider_run.vcd"
	scene "scenes/npc/$gender01/gethellout.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_runforit.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_shock10.vcd"
	scene "scenes/npc/$gender01/runforyourlife01.vcd"
//	scene "scenes/npc/$gender01/runforyourlife02.vcd"
	scene "scenes/npc/$gender01/runforyourlife03.vcd"
	speak "npc_citizen.strider_run2"
	response CitizenDanger weight 6 // same value of the other entries combined
}

rule CitizenDangerBig
{
	criteria		IsCitizen ConceptTalkDanger EnemyIsStrider
	response		CitizenDangerBig
}


response "CitizenAntLionDanger" 
{
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions03.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions04.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions05.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions06.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions07.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions08.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions09.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions10.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions12.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions13.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions14.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions15.vcd" respeakdelay 30
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions18.vcd" respeakdelay 30
}

rule CitizenAntLionDanger
{
	criteria		IsCitizen ConceptTalkAttacking EnemyIsAntLion
	response		CitizenAntLionDanger  
}




response "CitizenMortarDanger" 
{
	scene "scenes/npc/$gender01/watchout.vcd"
	scene "scenes/npc/$gender01/headsup01.vcd"
	scene "scenes/npc/$gender01/getdown02.vcd"
	scene "scenes/npc/$gender01/headsup02.vcd"
	scene "scenes/npc/$gender01/incoming02.vcd"
	scene "scenes/npc/$gender01/takecover02.vcd"
}

rule CitizenMortarDanger
{
	criteria		IsCitizen ConceptTalkDanger EnemyIsMortar
	response		CitizenMortarDanger
}

response "CitizenSniperDanger" 
{
	scene "scenes/npc/$gender01/uhoh.vcd"
	scene "scenes/npc/$gender01/startle01.vcd"
	scene "scenes/npc/$gender01/startle02.vcd"
	scene "scenes/npc/$gender01/getdown02.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_shock05.vcd"
}

rule CitizenSniperDanger
{
	criteria		IsCitizen ConceptTalkDanger EnemyIsSniper
	response		CitizenSniperDanger
}

//============================================================================================================
// Citizen Reloads Weapon
//============================================================================================================
response "CitizenHideAndReload" 
{
	scene "scenes/npc/$gender01/coverwhilereload01.vcd" respeakdelay 20
	scene "scenes/npc/$gender01/coverwhilereload02.vcd" respeakdelay 20	
	scene "scenes/npc/$gender01/gottareload01.vcd" respeakdelay 20
//   print "Gotta reload!"
}

rule CitizenHideAndReload
{
	criteria		IsCitizen ConceptHideAndReload
	response		CitizenHideAndReload
}

//============================================================================================================
// Citizen Reminds Player to Reload
// Kept and Improved so its not so annoying
//============================================================================================================

response CitizenPlayerReloadGroup
{
	scene "scenes/npc/$gender01/dontforgetreload01.vcd"
	scene "scenes/npc/$gender01/reloadfm01.vcd"
	scene "scenes/npc/$gender01/reloadfm02.vcd"
	scene "scenes/npc/$gender01/youdbetterreload01.vcd"
//   print "You better reload, Doc."
}

response CitizenPlayerReload
{
   response CitizenPlayerReloadGroup respeakdelay 60
}

rule CitizenStartPlayerReload
{
	criteria		ConceptPlayerReload IsCitizen PlayerNear SeePlayer
	response		CitizenPlayerReload
}

//------------------------------------------------------------------------------------------------------------
response "CitizenNewWeapon"
{
	scene "scenes/npc/$gender01/nice.vcd"
	scene "scenes/npc/$gender01/nice01.vcd"
	scene "scenes/npc/$gender01/nice02.vcd"
	scene "scenes/npc/$gender01/thislldonicely.vcd"
	scene "scenes/npc/$gender01/yeah01.vcd"
	scene "scenes/npc/$gender01/fantastic01.vcd"
	scene "scenes/npc/$gender01/fantastic02.vcd"
	scene "scenes/npc/$gender01/finally.vcd"
	scene "scenes/npc/$gender01/oneforme.vcd"
	scene "scenes/npc/$gender01/evenodds.vcd"
}

rule CitizenNewWeapon
{
	criteria		IsCitizen  ConceptNewWeapon
	response		CitizenNewWeapon
}

//------------------------------------------------------------------------------------------------------------
response CitizenOuch
{
   permitrepeats
	scene "scenes/npc/$gender01/ow01.vcd"
	scene "scenes/npc/$gender01/ow02.vcd"
	speak npc_citizen.die weight 9   // there are nine waves in there
}


response CitizenMortalWound
{
	scene "scenes/npc/$gender01/imhurt01.vcd" weight 5
	scene "scenes/npc/$gender01/imhurt02.vcd" weight 5
	scene "scenes/episode_1/npc/$gender01/cit_pain01.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain02.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain03.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain04.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain05.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain06.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain07.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain08.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain09.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain10.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_pain11.vcd" weight 1
}

rule CitizenMortalWound
{
	criteria		IsCitizen  ConceptTalkMortal
	response		CitizenMortalWound
}


rule CitizenWound
{
	criteria		IsCitizen  ConceptTalkWound
   	response CitizenOuch
}

response CitizenWoundSharp
{
	scene "scenes/episode_1/npc/$gender01/cit_pain01.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain02.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain03.vcd"
//	scene "scenes/episode_1/npc/$gender01/cit_pain04.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain05.vcd"
//	scene "scenes/episode_1/npc/$gender01/cit_pain06.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain07.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain08.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain09.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain10.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain11.vcd"
}


//------------------------------------------------------------------------------------------------------------

response CitizenWoundFire
{
	scene "scenes/episode_1/npc/$gender01/cit_pain04.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_pain06.vcd"
	scene "scenes/npc/$gender01/no01.vcd"
	scene "scenes/npc/$gender01/no02.vcd"
}

rule CitizenWoundFire
{
	criteria	IsCitizen  ConceptTalkWound HurtByFire
	response CitizenWoundFire
}


//------------------------------------------------------------------------------------------------------------
response "CitizenShotArm"
{
   permitrepeats
	scene "scenes/npc/$gender01/myarm01.vcd"
	scene "scenes/npc/$gender01/myarm02.vcd" 
	response CitizenWoundSharp weight 5
}

rule CitizenShotArm
{
   criteria    IsCitizen ConceptShot ShotInArm
   response    CitizenShotArm
}

response "CitizenShotLeg"
{
   permitrepeats
	scene "scenes/npc/$gender01/myleg01.vcd"
	scene "scenes/npc/$gender01/myleg02.vcd"
	response  CitizenWoundSharp weight 5
}


rule CitizenShotLeg
{
   criteria    IsCitizen ConceptShot ShotInLeg
   response    CitizenShotLeg
}

response "CitizenShotGut"
{
   permitrepeats
	scene "scenes/npc/$gender01/mygut01.vcd"
	scene "scenes/npc/$gender01/mygut02.vcd"
	scene "scenes/npc/$gender01/hitingut01.vcd"
	scene "scenes/npc/$gender01/hitingut02.vcd"
	response  CitizenWoundSharp weight 6
}

rule CitizenShotGut
{
   criteria    IsCitizen ConceptShot ShotInGut
   response    CitizenShotGut
}

//------------------------------------------------------------------------------------------------------------
response CitizenWatchOut
{
	scene "scenes/npc/$gender01/lookoutfm01.vcd"
	scene "scenes/npc/$gender01/lookoutfm02.vcd"
	scene "scenes/npc/$gender01/watchout.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_evac_enemies01.vcd"
}

rule CitizenWatchOut
{
	criteria		IsCitizen  ConceptTalkWatchout
	response		CitizenWatchout
}

response CitizenWatchOutUp
{
	scene "scenes/npc/$gender01/upthere01.vcd"
	scene "scenes/npc/$gender01/upthere02.vcd"
	speak "npc_citizen.upthere03"
	speak "npc_citizen.upthere04"
}

rule CitizenWatchOutUp
{
	criteria		IsCitizen  ConceptTalkWatchout
	"dangerloc" "above" required
	response		CitizenWatchOutUp
}

response CitizenWatchOutBehind
{
	scene "scenes/npc/$gender01/behindyou01.vcd" weight 4
	scene "scenes/npc/$gender01/behindyou02.vcd" weight 4
//	scene "scenes/episode_1/npc/$gender01/cit_behindyousfx01.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_behindyousfx02.vcd" weight 1
}

rule CitizenWatchOutBehind
{
	criteria		IsCitizen  ConceptTalkWatchout
	"dangerloc" "behind" required
	response		CitizenWatchOutBehind
}

response CitizenWatchOutFar
{
	scene "scenes/npc/$gender01/overthere01.vcd"
	scene "scenes/npc/$gender01/overthere02.vcd"
}

rule CitizenWatchOutFar
{
	criteria		IsCitizen  ConceptTalkWatchout
	"dangerloc" "far" required
	response		CitizenWatchOutFar
}

//------------------------------------------------------------------------------------------------------------
response "CitizenEnemyDead"
{
	scene "scenes/episode_1/npc/$gender01/cit_kill01.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill02.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill03.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill04.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill05.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill06.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill07.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill08.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill09.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill10.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill11.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill12.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill13.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill14.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill15.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill16.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill17.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill18.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill19.vcd"  respeakdelay 10
	scene "scenes/episode_1/npc/$gender01/cit_kill20.vcd"  respeakdelay 10
	scene "scenes/npc/$gender01/gotone01.vcd"  respeakdelay 10
	scene "scenes/npc/$gender01/gotone02.vcd"  respeakdelay 10
	scene "scenes/npc/$gender01/likethat.vcd"  respeakdelay 10
	// Imported Beta Lines
	scene "scenes/npc/$gender01/likethemapples.vcd" respeakdelay 10
	speak "npc_citizen.seehowyoulikeit" respeakdelay 10
}

rule CitizenEnemyDead
{
	criteria		IsCitizen ConceptEnemyDead 
	response		CitizenEnemyDead
}

//------------------------------------------------------------------------------------------------------------
response "CitizenNoShoot"
{
	scene "scenes/npc/$gender01/onyourside.vcd"
	scene "scenes/npc/$gender01/stopitfm.vcd"
	scene "scenes/npc/$gender01/watchwhat.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_notice_gravgunkill03.vcd"
}

rule CitizenNoShoot
{
	criteria		IsCitizen ConceptTalkNoShoot
	response		CitizenNoShoot
}

//------------------------------------------------------------------------------------------------------------
response "CitizenBetrayed"
{
	scene "scenes/npc/$gender01/heretohelp01.vcd"
	scene "scenes/npc/$gender01/heretohelp02.vcd"
	scene "scenes/npc/$gender01/wetrustedyou01.vcd"
	scene "scenes/npc/$gender01/wetrustedyou02.vcd"
	scene "scenes/npc/$gender01/notthemanithought01.vcd"
	scene "scenes/npc/$gender01/notthemanithought02.vcd"
}

rule CitizenBetrayed
{
	criteria		IsCitizen ConceptTalkBetrayed
	response		CitizenBetrayed
}

//------------------------------------------------------------------------------------------------------------
response "CitizenAllyKilled"
{

	scene "scenes/episode_1/npc/$gender01/cit_buddykilled01.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled02.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled03.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled04.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled05.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled06.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled07.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled08.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled09.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled10.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled11.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled12.vcd"   
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled13.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled14.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled15.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_evac_casualty08.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_evac_casualty05.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_head06.vcd"
	scene "scenes/npc/$gender01/ohno.vcd"
	scene "scenes/npc/$gender01/goodgod.vcd"
	scene "scenes/npc/$gender01/startle01.vcd"
	scene "scenes/npc/$gender01/startle02.vcd"
	scene "scenes/npc/$gender01/no01.vcd"
	scene "scenes/npc/$gender01/no02.vcd"
}

rule CitizenAllyKilled
{
	criteria 		IsCitizen ConceptTalkAllyKilled
	response		CitizenAllyKilled
}

//------------------------------------------------------------------------------------------------------------

response CitizenCombineGroup
{
	scene "scenes/npc/$gender01/combine01.vcd"
	scene "scenes/npc/$gender01/combine02.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_soldier04.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_soldier07.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_raidsoldiers.vcd"
}

response CitizenCombine
{
   response CitizenCombineGroup respeakdelay 120
}

rule CitizenStartCombatCombine
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_combine_s required
	response    CitizenCombine
}

//------------------------------------------------------------------------------------------------------------

response CitizenHeadcrabGroup
{
	scene "scenes/npc/$gender01/headcrabs01.vcd"
	scene "scenes/npc/$gender01/headcrabs02.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_head04.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_head08.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_rollers03.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_rollers04.vcd"
}

response CitizenHeadcrab
{
   response CitizenHeadcrabGroup respeakdelay 120
}

rule CitizenStartCombatHeadcrab
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_headcrab required
	response    CitizenHeadcrab
}

rule CitizenStartCombatHeadcrabFast
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_headcrab_fast required
	response    CitizenHeadcrab
}

rule CitizenStartCombatHeadcrabBlack
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_headcrab_black required
	response    CitizenHeadcrab
}

//------------------------------------------------------------------------------------------------------------

response CitizenZombieGroup
{
	scene "scenes/npc/$gender01/zombies01.vcd"
	scene "scenes/npc/$gender01/zombies02.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie03.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie06.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie07.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie09.vcd"
}

response CitizenZombie
{
   response CitizenZombieGroup respeakdelay 120
}

response CitizenZombine
{
	response CitizenZombieGroup respeakdelay 120
	speak "npc_citizen.zombine01"
}

rule CitizenStartCombatZombie
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_zombie required
	response    CitizenZombie
}

rule CitizenStartCombatZombieTorso
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_zombie_torso required
	response    CitizenZombie
}

rule CitizenStartCombatZombieFast
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_fastzombie required
	response    CitizenZombie
}

rule CitizenStartCombatZombiePoison
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_poisonzombie required
	response    CitizenZombie
}

rule CitizenStartCombatZombine
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_zombine required
	response    CitizenZombine
}

//------------------------------------------------------------------------------------------------------------

response CitizenScannersGroup
{
	scene "scenes/npc/$gender01/scanners01.vcd"
	scene "scenes/npc/$gender01/scanners02.vcd"
}

response CitizenScanners
{
   response CitizenScannersGroup respeakdelay 200
}


rule CitizenStartCombatScanners
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_cscanner required
	response    CitizenScanners
}

//------------------------------------------------------------------------------------------------------------

response CitizenStrider
{
//	scene "scenes/npc/$gender01/strider_run.vcd" respeakdelay 300
	scene "scenes/npc/$gender01/strider.vcd" respeakdelay 200
	// Imported Beta Lines
	speak "npc_citizen.strider2" respeakdelay 200
	speak "npc_citizen.strider_run2" respeakdelay 200
}

rule CitizenStartCombatStrider
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_strider required
	response    CitizenStrider
}

//------------------------------------------------------------------------------------------------------------

response CitizenManhacksGroup
{
	scene "scenes/npc/$gender01/itsamanhack01.vcd"
	scene "scenes/npc/$gender01/itsamanhack02.vcd"
	scene "scenes/npc/$gender01/herecomehacks01.vcd"
	scene "scenes/npc/$gender01/herecomehacks02.vcd"
	scene "scenes/npc/$gender01/thehacks01.vcd"
	scene "scenes/npc/$gender01/thehacks02.vcd"
	scene "scenes/npc/$gender01/hacks01.vcd"
	scene "scenes/npc/$gender01/hacks02.vcd"
}

response CitizenManhacks
{
   response CitizenManhacksGroup respeakdelay 120
}

rule CitizenStartCombatManhacks
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_manhack required
	response    CitizenManhacks
}


//------------------------------------------------------------------------------------------------------------

response "CitizenMetroGroup"
{
	scene "scenes/npc/$gender01/cps01.vcd"
	scene "scenes/npc/$gender01/cps02.vcd"
	scene "scenes/npc/$gender01/civilprotection01.vcd"
	scene "scenes/npc/$gender01/civilprotection02.vcd"
	// Imported Beta Lines
	speak "npc_citizen.cops01"
	speak "npc_citizen.cops02"
}

response CitizenMetro
{
   response CitizenMetroGroup respeakdelay 120
}


rule CitizenStartCombatMetro
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_metropolice required
	response    CitizenMetro
}

//------------------------------------------------------------------------------------------------------------

response "CitizenTurretGroup"
{
	speak "npc_citizen.turret"
}

response CitizenTurret
{
   response CitizenTurretGroup respeakdelay 180
}

response "CitizenTurretGroundGroup"
{
	speak "npc_citizen.turret"   weight 2
	speak "npc_citizen.turrets"
}

response CitizenTurretGround
{
   response CitizenTurretGroundGroup respeakdelay 180
}

rule CitizenStartCombatTurretFloor
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_turret_floor required
	response    CitizenTurret
}

rule CitizenStartCombatTurretGround
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_turret_gound required
	response    CitizenTurretGround
}

rule CitizenStartCombatTurretCeiling
{
	criteria    IsCitizen ConceptStartCombat
	enemy npc_turret_ceiling required
	response    CitizenTurret
}

//------------------------------------------------------------------------------------------------------------

//============================================================================================================
// Citizen misc speech
//============================================================================================================

//------------------------------------------------------------------------------------------------------------
response "CitizenFiringRPG"
{
	scene "scenes/npc/$gender01/evenodds.vcd" weight 1
	scene "scenes/npc/$gender01/watchout.vcd" weight 1
	scene "scenes/npc/$gender01/headsup01.vcd" weight 1
	scene "scenes/npc/$gender01/getdown02.vcd" weight 1
	scene "scenes/npc/$gender01/headsup02.vcd" weight 1
	scene "scenes/episode_1/npc/$gender01/cit_thesearesomuchfun.vcd" weight 3
}

rule CitizenFiringRPG
{
	criteria		IsCitizen IsRPGUser
	response		CitizenFiringRPG
}

response "CitizenTalkFlashlight"
{
	scene "scenes/trainyard/$gender01/cit_hit01.vcd" respeakdelay 60
	scene "scenes/trainyard/$gender01/cit_hit02.vcd" respeakdelay 60
	scene "scenes/trainyard/$gender01/cit_hit05.vcd" respeakdelay 60
}

rule CitizenTalkFlashlight
{
   criteria     ConceptFlashlightIlluminated IsCitizen NPCIdle 
   response     CitizenTalkFlashlight
}

//============================================================================================================
// Citizen Leader speech (a citizen that's leading the player somewhere)
//============================================================================================================
//response "CitizenLeadWaitOver"
//{
//	scene "scenes/npc/$gender01/gotone02.vcd"
//}

//rule CitizenLeadWaitOver
//{
//	criteria		ConceptLeadWaitOver
//	response		CitizenLeadWaitOver
//}

response "CitizenLeadAttractPlayer"
{
	scene "scenes/npc/$gender01/overhere01.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_comehere.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_heyoverhere.vcd"
}

rule CitizenLeadAttractPlayer
{
	criteria		IsCitizen ConceptLeadAttractPlayer
	response		CitizenLeadAttractPlayer
}

//------------------------------------------------------------------------------------------------------------
response "CitizenSeeCombine"
{
//	scene "scenes/npc/$gender01/combine01.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_soldier02.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_soldier05.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_soldier03.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_alert_soldier01.vcd"
}

rule CitizenSeeCombine
{
	criteria		IsCitizen ConceptSeeCombine
	response		CitizenSeeCombine
	respeakdelay 	45
}

//============================================================================================================
// Citizen responding to the player 'attacking' them with a physics object
//============================================================================================================
response "CitizenPlayerPhysAttack"
{
	scene "scenes/npc/$gender01/stopitfm.vcd"
	scene "scenes/npc/$gender01/watchwhat.vcd"
	// scene "scenes/npc/$gender01/freeman.vcd"
	scene "scenes/npc/$gender01/answer20.vcd"
	// scene "scenes/npc/$gender01/notthemanithought02.vcd"
	scene "scenes/trainyard/$gender01/cit_hit01.vcd"
	scene "scenes/trainyard/$gender01/cit_hit02.vcd"
	scene "scenes/trainyard/$gender01/cit_hit03.vcd"
	scene "scenes/trainyard/$gender01/cit_hit04.vcd"
	scene "scenes/trainyard/$gender01/cit_hit05.vcd"
}

rule CitizenPlayerPhysAttack
{
	criteria		IsCitizen ConceptTalkPlayerPhysAttack
	response		CitizenPlayerPhysAttack
}

response "CitizenNiceShot"
{
	speak "npc_citizen.wowniceshot01"
	speak "npc_citizen.wowniceshot02"
	scene "scenes/episode_1/npc/$gender01/cit_notice_gravgunkill04.vcd"
	scene "scenes/episode_1/npc/$gender01/cit_greatshot.vcd"
}

response CitizenNiceShotGroup
{
	response CitizenNiceShot respeakdelay 25 odds 25
}

rule CitizenNiceShot
{
	criteria 	IsCitizen ConceptPlayerKilledNPC InCombat
	response	CitizenNiceShotGroup
}




//============================================================================================================
#include "talker/npc_citizen_commandermode.txt"
#include "talker/npc_citizen_terminal.txt"
#include "talker/npc_citizen_tenement.txt"
#include "talker/npc_citizen_coast.txt"
#include "talker/npc_citizen_canals.txt"
#include "talker/npc_citizen_c17.txt"
#include "talker/npc_citizen_ep1.txt"