
$CollisionJoints "barney_physics.smd"
{
	$mass 0
	$inertia 2
	$damping 0.01
	$rotdamping 0.4


	$jointconstrain "Bip01 Spine1" x limit -48 48 0.008
	$jointconstrain "Bip01 Spine1" y limit -25 25 0.008
	$jointconstrain "Bip01 Spine1" z limit -25 50 0.008

	$jointconstrain "Bip01 R UpperArm" x limit -50 57 0.008
	$jointconstrain "Bip01 R UpperArm" y limit -19 102 0.008
	$jointconstrain "Bip01 R UpperArm" z limit -93 30 0.008

	$jointmassbias "Bip01 R Forearm" 2
	$jointconstrain "Bip01 R Forearm" x limit 0 0 0.008
	$jointconstrain "Bip01 R Forearm" y limit 0 0 0.008
	$jointconstrain "Bip01 R Forearm" z limit -120 4 0.008

	$jointconstrain "Bip01 L UpperArm" x limit -50 57 0.008
	$jointconstrain "Bip01 L UpperArm" y limit -102 19 0.008
	$jointconstrain "Bip01 L UpperArm" z limit -93 30 0.008

	$jointmassbias "Bip01 L Forearm" 2
	$jointconstrain "Bip01 L Forearm" x limit 0 0 0
	$jointconstrain "Bip01 L Forearm" y limit 0 0 0
	$jointconstrain "Bip01 L Forearm" z limit -120 4 0.008

	$jointmassbias "Bip01 L Hand" 4
	$jointconstrain "Bip01 L Hand" x limit -60 60 0.008
	$jointconstrain "Bip01 L Hand" y limit -30 30 0.008
	$jointconstrain "Bip01 L Hand" z limit -57 70 0.008

	$jointmassbias "Bip01 R Hand" 4
	$jointconstrain "Bip01 R Hand" x limit -60 60 0.008
	$jointconstrain "Bip01 R Hand" y limit -30 30 0.008
	$jointconstrain "Bip01 R Hand" z limit -57 70 0.008

	$jointconstrain "Bip01 R Thigh" x limit -25 20 0.002
	$jointconstrain "Bip01 R Thigh" y limit -40 20 0.002
	$jointconstrain "Bip01 R Thigh" z limit -37 63 0.002

	$jointconstrain "Bip01 R Calf" x limit 0 0 0
	$jointconstrain "Bip01 R Calf" y limit 0 0 0
	$jointconstrain "Bip01 R Calf" z limit -95 4 0.002

	$jointrotdamping "Bip01 Head" 5
	$jointconstrain "Bip01 Head" x limit -20 20 0.002
	$jointconstrain "Bip01 Head" y limit -25 25 0.002
	$jointconstrain "Bip01 Head" z limit -13 30 0.002

	$jointconstrain "Bip01 L Thigh" x limit -25 20 0.002
	$jointconstrain "Bip01 L Thigh" y limit -20 40 0.002
	$jointconstrain "Bip01 L Thigh" z limit -37 63 0.002

	$jointconstrain "Bip01 L Calf" x limit 0 0 0
	$jointconstrain "Bip01 L Calf" y limit 0 0 0
	$jointconstrain "Bip01 L Calf" z limit -95 4 0.002

	$jointconstrain "Bip01 L Foot" x limit 0 0 0
	$jointconstrain "Bip01 L Foot" y limit 0 0 0
	$jointconstrain "Bip01 L Foot" z limit -15 35 0.002

	$jointconstrain "Bip01 R Foot" x limit 0 0 0
	$jointconstrain "Bip01 R Foot" y limit 0 0 0
	$jointconstrain "Bip01 R Foot" z limit -15 35 0.002
}

$CollisionText
{
	animatedfriction 
	{
		"animfrictionmin"		"1.000000"
		"animfrictionmax"		"1000.000000"
		"animfrictiontimein"		"0.800000"
		"animfrictiontimeout"		"0.500000"
		"animfrictiontimehold"		"0.000000"
	}
	editparams 
	{
		"rootname"		"bip01 pelvis"
		"totalmass"		"115.000000"
		"jointmerge"		"Bip01 Pelvis,Bip01"
		"jointmerge"		"Bip01 Pelvis,Bip01 Spine"
	}
}
