//-----------------------------------------------------------------------------
//	NAV_MESH.VPC
//
//	Project script for navigation mesh files (no NextBot files)
//-----------------------------------------------------------------------------

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\coop;$SRCDIR\game\shared\peter"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\bobvars.cpp"

		$Folder	"HL2 DLL"
		{
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\coop\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\coop\weapon_mg1.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_mg1.h"
				$File	"$SRCDIR\game\shared\coop\weapon_bugbait.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_mattspipe.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_base.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_base.h"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_basemachinegun.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_basemachinegun.h"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_basebludgeon.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_basehlcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_coop_basehlcombatweapon.h"
				$File	"$SRCDIR\game\shared\coop\weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\coop\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\coop\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_slam.h"
				$File	"$SRCDIR\game\shared\coop\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_physgun_sbox.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_mp5k.cpp"
			}
		}
		
		$Folder "HL1 DLL"
		{
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\coop\hl1_basecombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1_basecombatweapon_shared.h"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_357.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_egon.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_gauss.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_handgrenade.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_hornetgun.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_mp5.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_sachel.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1mp_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1_weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1_weapon_snark.cpp"
				$File	"$SRCDIR\game\shared\coop\hl1_weapon_tripmine.cpp"
			}
		}
		
		$Folder "Black Mesa"
		{
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\coop\weapon_crowbar_bms.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_crowbar_bms.h"
				$File	"$SRCDIR\game\shared\coop\weapon_glock_bms.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_mp5_bms.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_rpg_bms.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_shotgun_bms.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_357_bms.cpp"
			}
		}
		
		$Folder	"Portal"	[$PORTALWEAPONS]
		{
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\coop\weapon_portalgun.cpp"
				$File	"$SRCDIR\game\shared\coop\weapon_portalgun.h"
			}
		}

		$Folder "Econ"
		{
			$File	"$SRCDIR\game\shared\peter\tf_shareddefs.cpp"
		}
	}
}