"bm_c1a1b"
{
	delete
	{
		"hammerid" "3361788"
	}
	
	create
	{
		"model" "*219"
		"wait" "3"
		"unlocked_sound" "0"
		"unlocked_sentence" "0"
		"speed" "5"
		"spawnflags" "1025"
		"sounds" "0"
		"rendermode" "10"
		"renderfx" "0"
		"rendercolor" "255 255 255"
		"renderamt" "255"
		"origin" "208 1416 536"
		"movedir" "0 0 0"
		"locked_sound" "0"
		"locked_sentence" "0"
		"lip" "0"
		"health" "0"
		"disablereceiveshadows" "0"
		"classname" "func_button"
		"hammerid" "3361788"
		"OnPressed" "c1a1b_crowbar_rotator,Open,,0,-1"
		"OnPressed" "c1a1b_crowbar_prop,Kill,,0.2,-1"
		"OnPressed" "c1a1b_crowbar_maker,Command,give weapon_crowbar_bms,0.2,-1"
		"OnPressed" "lab1_door4a,Open,,0.1,-1"
		"OnPressed" "!self,Kill,,0.2,-1"
		"OnPressed" "beam_wall_relay,Trigger,,0.5,-1"
		"OnPressed" "lab1_door4b,Open,,0.15,-1"
		"OnPressed" "c1a1b_zombie_14_glassbang,Kill,,0.1,-1"
	}
}