"Holidays"
{
	// start_month
	// end_month
	// start_day
	// end_day
	
	"AprilFools"
	{
		"single_day"
		{
			"month" "4"
			"day"	"1"
		}
	}
	
	"Halloween"
	{
		"week_based"
		{
			"month"	"10"
			"day"	"31"
		}
	}
	
	"Christmas"
	{
		"date_range"
		{
			"start_month"	"12"
			"end_month"		"12"
			"start_day"		"22"
			"end_day"		"28"
		}	
	}
	
	"fullmoon"
	{
		"cyclical"
		{
			"month" "5"
			"day"	"21"
			"year"	"2016"
			
			"cycle_length"	"29.53"
			"bonus_time"		"1.0"
		}
	}
	
	"halloween_or_fullmoon"
	{
		"or"
		{
			"get_holiday"
			{
				"holiday"	"Halloween"
			}
			
			"get_holiday"
			{
				"holiday"	"fullmoon"
			}
		}
	}
}