"sprites/640_hud"
{
	TextureData
	{
		"arrow"				[$WIN32]
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"*"
		}
		"item_healthkit"	[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"font"		"QuickInfo"
				"character"	"("
		}
		"crosshair_right"
		{
				"font"		"QuickInfo"
				"character"	")"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"crosshair_xbox"
		{
				"file"		"vgui/hud/xbox_reticle"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"title_half"
		{
				"file"		"sprites/640hud4"
				"x"			"0"
				"y"			"226"
				"width"		"256"
				"height"	"30"
		}
		"title_life"
		{
				"file"		"sprites/640hud5"
				"x"			"0"
				"y"			"226"
				"width"		"220"
				"height"	"30"
		}
		"apc_hud"
		{
				"file"		"sprites/metrocop_hud/hud_apc"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"apc_target_hud"
		{
				"file"		"sprites/metrocop_hud/hud_apc_target"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"manhack_upper"
		{
				"file"		"sprites/metrocop_hud/manhack_upper"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"128"
		}
		"manhack_lower"
		{
				"file"		"sprites/metrocop_hud/manhack_lower"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"128"
		}
		"ammo_label"
		{
			//	"file"		"sprites/hud1"
			//	"x"			"120"
			//	"y"			"28"
			//	"width"		"40"
			//	"height"	"14"

				"file"		"sprites/hud2"
				"x"			"119"
				"y"			"28"
				"width"		"41"
				"height"	"14"
		}
		"health_label"
		{
			//	"file"		"sprites/hud1"
			//	"x"			"160"
			//	"y"			"28"
			//	"width"		"50"
			//	"height"	"14"

			// VXP: Almost good
			//	"file"		"sprites/hud1"
			//	"x"			"163"
			//	"y"			"30"
			//	"width"		"46"
			//	"height"	"10"
			
				"file"		"sprites/hud2"
				"x"			"160"
				"y"			"28"
				"width"		"50"
				"height"	"14"
		}
		"battery_label"
		{
			//	"file"		"sprites/hud1"
			//	"x"			"220"
			//	"y"			"28"
			//	"width"		"40"
			//	"height"	"14"	
			
				"file"		"sprites/hud2"
				"x"			"220"
				"y"			"28"
				"width"		"40"
				"height"	"14"	
		}

		// VXP: Normal numbers
		"number_0"
		{
				"file"		"sprites/hud1"
				"x"			"0"
				"y"			"0"
				"width"		"20"
				"height"	"27"
		}
		"number_1"
		{
				"file"		"sprites/hud1"
				"x"			"20"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_2"
		{
				"file"		"sprites/hud1"
				"x"			"40"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_3"
		{
				"file"		"sprites/hud1"
				"x"			"60"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_4"
		{
				"file"		"sprites/hud1"
				"x"			"80"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_5"
		{
				"file"		"sprites/hud1"
				"x"			"101"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_6"
		{
				"file"		"sprites/hud1"
				"x"			"121"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_7"
		{
				"file"		"sprites/hud1"
				"x"			"141"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_8"
		{
				"file"		"sprites/hud1"
				"x"			"161"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_9"
		{
				"file"		"sprites/hud1"
				"x"			"180"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_dummy1"
		{
				"file"		"sprites/hud1"
				"x"			"201"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}
		"number_dummy2"
		{
				"file"		"sprites/hud1"
				"x"			"221"
				"y"			"0"
				"width"		"19"
				"height"	"27"
		}

		// VXP: Small numbers
		"number_0_small"
		{
				"file"		"sprites/hud1"
				"x"			"1"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_1_small"
		{
				"file"		"sprites/hud1"
				"x"			"10"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_2_small"
		{
				"file"		"sprites/hud1"
				"x"			"19"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_3_small"
		{
				"file"		"sprites/hud1"
				"x"			"30"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_4_small"
		{
				"file"		"sprites/hud1"
				"x"			"40"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_5_small"
		{
				"file"		"sprites/hud1"
				"x"			"49"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_6_small"
		{
				"file"		"sprites/hud1"
				"x"			"60"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_7_small"
		{
				"file"		"sprites/hud1"
				"x"			"69"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_8_small"
		{
				"file"		"sprites/hud1"
				"x"			"80"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_9_small"
		{
				"file"		"sprites/hud1"
				"x"			"90"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_dummy1_small"
		{
				"file"		"sprites/hud1"
				"x"			"100"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"number_dummy2_small"
		{
				"file"		"sprites/hud1"
				"x"			"110"
				"y"			"28"
				"width"		"10"
				"height"	"14"
		}
		"progress_bar"
		{
			//	"file"		"sprites/hud1"
			//	"x"			"238"
			//	"y"			"0"
			//	"width"		"10"
			//	"height"	"28"

				"file"		"sprites/hud1"
				"x"			"241"
				"y"			"0"
				"width"		"8"
				"height"	"27"
		}
		"portal_crosshair_left_invalid"
		{
			"file"		"sprites/hud/portal_crosshairs"
			"x"		"2"
			"y"		"0"
			"width"		"44"
			"height"	"64"
		}
		"portal_crosshair_right_invalid"
		{
			"file"		"sprites/hud/portal_crosshairs"
			"x"		"50"
			"y"		"0"
			"width"		"44"
			"height"	"64"
		}
		"portal_crosshair_left_valid"
		{
			"file"		"sprites/hud/portal_crosshairs"
			"x"		"98"
			"y"		"0"
			"width"		"44"
			"height"	"64"
		}
		"portal_crosshair_right_valid"
		{
			"file"		"sprites/hud/portal_crosshairs"
			"x"		"146"
			"y"		"0"
			"width"		"44"
			"height"	"64"
		}
		"portal_crosshair_last_placed"
		{
			"file"		"sprites/hud/portal_crosshairs"
			"x"		"194"
			"y"		"0"
			"width"		"28"
			"height"	"64"
		}
		
		"portal_crosshair_left_invalid_x360"
		{
			"file"		"sprites/hud/portal_crosshairs_x360"
			"x"		"2"
			"y"		"0"
			"width"		"31"
			"height"	"46"
		}
		"portal_crosshair_right_invalid_x360"
		{
			"file"		"sprites/hud/portal_crosshairs_x360"
			"x"		"50"
			"y"		"0"
			"width"		"31"
			"height"	"46"
		}
		"portal_crosshair_left_valid_x360"
		{
			"file"		"sprites/hud/portal_crosshairs_x360"
			"x"		"98"
			"y"		"0"
			"width"		"31"
			"height"	"46"
		}
		"portal_crosshair_right_valid_x360"
		{
			"file"		"sprites/hud/portal_crosshairs_x360"
			"x"		"146"
			"y"		"0"
			"width"		"31"
			"height"	"46"
		}
		"portal_crosshair_last_placed_x360"
		{
			"file"		"sprites/hud/portal_crosshairs_x360"
			"x"		"198"
			"y"		"6"
			"width"		"20"
			"height"	"46"
		}
		
		"dmg_bio"
		{
				"file"		"sprites/640hud8"
				"x"			"128"
				"y"			"0"	
				"width"		"64"
				"height"	"64"
		}
		"dmg_poison"
		{
				"file"		"sprites/640hud8"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_chem"
		{
				"file"		"sprites/640hud8"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_cold"
		{
				"file"		"sprites/640hud9"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_drown"
		{
				"file"		"sprites/640hud8"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_heat"
		{
				"file"		"sprites/640hud9"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_gas"
		{
				"file"		"sprites/640hud9"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_rad"
		{
				"file"		"sprites/640hud9"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"dmg_shock"
		{
				"file"		"sprites/640hud8"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"cross"
		{
				"file"		"sprites/640hud7"
				"x"			"80"
				"y"			"26"
				"width"		"32"
				"height"	"32"
		}
		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}
		
		"hl1_number_0"
		{
				"file"		"sprites/640hud7"
				"x"			"0"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_1"
		{
				"file"		"sprites/640hud7"
				"x"			"20"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_2"
		{
				"file"		"sprites/640hud7"
				"x"			"40"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_3"
		{
				"file"		"sprites/640hud7"
				"x"			"60"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_4"
		{
				"file"		"sprites/640hud7"
				"x"			"80"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_5"
		{
				"file"		"sprites/640hud7"
				"x"			"100"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_6"
		{
				"file"		"sprites/640hud7"
				"x"			"120"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_7"
		{
				"file"		"sprites/640hud7"
				"x"			"140"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_8"
		{
				"file"		"sprites/640hud7"
				"x"			"160"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"hl1_number_9"
		{
				"file"		"sprites/640hud7"
				"x"			"180"
				"y"			"0"
				"width"		"20"
				"height"	"26"
		}

		"suit_empty"
		{
				"file"		"sprites/640hud7"
				"x"			"40"
				"y"			"26"
				"width"		"40"
				"height"	"40"
		}

		"suit_full"
		{
				"file"		"sprites/640hud7"
				"x"			"0"
				"y"			"26"
				"width"		"40"
				"height"	"40"
		}
		
		"flash_full"
		{
				"file"		"sprites/640hud7"
				"x"			"160"
				"y"			"26"
				"width"		"32"
				"height"	"32"
		}

		"flash_empty"
		{
				"file"		"sprites/640hud7"
				"x"			"112"
				"y"			"26"
				"width"		"32"
				"height"	"32"
		}

		"flash_beam"
		{
				"file"		"sprites/640hud7"
				"x"			"144"
				"y"			"26"
				"width"		"16"
				"height"	"32"
		}

		"dmg_poison"
		{
				"file"		"sprites/640hud8"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_chem"
		{
				"file"		"sprites/640hud8"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_cold"
		{
				"file"		"sprites/640hud9"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_drown"
		{
				"file"		"sprites/640hud8"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_heat"
		{
				"file"		"sprites/640hud9"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_gas"
		{
				"file"		"sprites/640hud9"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_rad"
		{
				"file"		"sprites/640hud9"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"dmg_shock"
		{
				"file"		"sprites/640hud8"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

		"train"
		{
				"file"		"sprites/640_train"
				"x"			"0"
				"y"			"0"
				"width"		"96"
				"height"	"96"
		}
	}	
}
