#base "HudLayoutBase.res"

"Resource/HudLayout.res"
{
    HudHealthHL1
	{
		"fieldName"		"HudHealthHL1"
		"xpos"	"0"
		"ypos"	"430"
		"wide"	"150"
		"tall"  "50"
		"visible" "1"
		"enabled" "1"
	}
	
	HudSuitHL1
	{
		"fieldName"		"HudSuitHL1"
		"xpos"	"0"
		"ypos"	"430"
		"wide"	"640"
		"tall"  "50"
		"visible" "1"
		"enabled" "1"
	}

	HudAmmoHL1
	{
		"fieldName" "HudAmmoHL1"
		"visible" "1"
		"enabled" "1"
		"xpos"	"r640"
		"tall"	 "480"
		"wide"	"640"
	}

	HudAmmoSecondaryHL1
	{
		"fieldName" "HudAmmoSecondaryHL1"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
	
	HudFlashlightHL1
	{
		"fieldName" "HudFlashlightHL1"
		"visible" "1"
		"enabled" "1"
		"xpos"	"r640"
		"tall"  "480"
		"wide"	"640"
	}
	
	HudDamageIndicatorHL1
	{
		"fieldName" "HudDamageIndicatorHL1"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudDamageTilesHL1
	{
		"fieldName" "HudDamageIndicatorHL1"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	HudTrainHL1
	{
		"fieldName" "HudTrainHL1"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}
}