
// The 32 below is a guess until further is known about the format.
$AnimBlockSize 32

$BoneSaveFrame "ValveBiped.Bip01_Pelvis" position rotation
$BoneSaveFrame "ValveBiped.Bip01_Spine" rotation
$BoneSaveFrame "ValveBiped.Bip01_Spine1" rotation
$BoneSaveFrame "ValveBiped.Bip01_Spine2" rotation
$BoneSaveFrame "ValveBiped.Bip01_Spine4" rotation
$BoneSaveFrame "ValveBiped.Bip01_Neck1" rotation
$BoneSaveFrame "ValveBiped.Bip01_Head1" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_Clavicle" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_UpperArm" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_Forearm" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_Hand" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_Clavicle" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_UpperArm" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_Forearm" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_Hand" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_Thigh" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_Calf" rotation
$BoneSaveFrame "ValveBiped.Bip01_R_Foot" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_Thigh" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_Calf" rotation
$BoneSaveFrame "ValveBiped.Bip01_L_Foot" rotation

$SectionFrames 30 120

$PoseParameter "move_yaw" -180 180 loop 360
$PoseParameter "aim_yaw" -60 60 loop 0
$PoseParameter "aim_pitch" -88.88165 50 loop 0
$PoseParameter "body_yaw" -29.52251 29.50387 loop 0
$PoseParameter "spine_yaw" -30.62754 30.62212 loop 0
$PoseParameter "neck_trans" -0.178728 0.214179 loop 0
$PoseParameter "head_yaw" -66.70586 66.7055 loop 0
$PoseParameter "head_pitch" -34.84618 25.37099 loop 0
$PoseParameter "head_roll" -10.93142 10.85306 loop 0

$IKChain "rhand" "ValveBiped.Bip01_R_Hand" knee 0.707 0.707 0
$IKChain "lhand" "ValveBiped.Bip01_L_Hand" knee 0.707 0.707 0
$IKChain "rfoot" "ValveBiped.Bip01_R_Foot" knee 0.707 -0.707 0
$IKChain "lfoot" "ValveBiped.Bip01_L_Foot" knee 0.707 -0.707 0

$IKAutoPlayLock "rfoot" 1 0.1
$IKAutoPlayLock "lfoot" 1 0.1
$IKAutoPlayLock "rfoot" 1 0.1
$IKAutoPlayLock "lfoot" 1 0.1

$Include "shared_weightlists.qci"

$definevariable g "male_shared_anims" // this defines the gender for some animations

$Include "shared_animation.qci"

//$animation "draw_pistol" "police_animations_anims\drawpistol.smd"
//$animation "holster_pistol" "police_animations_anims\holsterpistol.dmx"

$animation "draw_pistol_a" "police_animations_anims\drawpistol.smd" {
	fps 30
}
$animation "draw_pistol_delta_a" "police_animations_anims\drawpistol.smd" {
	subtract "draw_pistol_a" 0
	fps 30
}
$animation "holster_pistol_a" "police_animations_anims\holsterpistol.dmx" {
	fps 30
}
$animation "holster_pistol_delta_a" "police_animations_anims\holsterpistol.dmx" {
	subtract "holster_pistol_a" 0
	fps 30
}

$Sequence "weapon_draw_spine" {
	"draw_pistol_delta_a"
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	weightlist "weights_weapon_draw_spine"
}

$Sequence "weapon_draw_arms" {
	"draw_pistol_a"
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	weightlist "weights_weapon_draw_arms"
}

$Sequence "weapon_draw_gesture" {
	"police_animations_anims\drawpistol.smd"
	activity "ACT_ARM" 1
	{ event AE_NPC_DRAW 11 "" }
	fadein 0.2
	fadeout 0.2
	blendlayer "weapon_draw_arms" 0 6 24 35 spline
	blendlayer "weapon_draw_spine" 0 6 24 35 spline
	//blendlayer "pistol_Aim_all" 24 36 36 36 spline
	fps 30
	iklock "rfoot" 1 0
	iklock "lfoot" 1 0
	ikrule "rhand" touch "ValveBiped.Bip01_R_Thigh" range 6 10 12 16
	weightlist "weights_weapon_draw_gesture"
}

$Sequence "weapon_holster_spine" {
	"holster_pistol_delta_a"
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	weightlist "weights_weapon_draw_spine"
}

$Sequence "weapon_holster_arms" {
	"holster_pistol_a"
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	weightlist "weights_weapon_draw_arms"
}

$Sequence "weapon_holster_gesture" {
	"police_animations_anims\holsterpistol.dmx"
	activity "ACT_DISARM" 1
	{ event AE_NPC_HOLSTER 24 "" }
	fadein 0.2
	fadeout 0.2
	blendlayer "weapon_holster_arms" 0 14 30 35 spline
	blendlayer "weapon_holster_spine" 0 12 30 35 spline
	//blendlayer "pistol_Aim_all" 24 36 36 36 spline
	fps 30
	iklock "rfoot" 1 0
	iklock "lfoot" 1 0
	ikrule "rhand" touch "ValveBiped.Bip01_R_Thigh" range 20 22 26 28
	weightlist "weights_weapon_draw_gesture"
}


