globalactors
{
	"alyx"		"female"
	"barney"	"male"
	"breen"		"male"
	"eli"		"male"
	"odell"		"male"
	"kleiner"	"male"
	"monk"		"male"
	"mossman"	"female"

	"common_female_nurse01"				"female"
	"common_female01"					"female"
	"common_male_baggagehandler_01"		"male"
	"common_male_pilot"					"male"
	"common_male_rural01"				"male"
	"common_male_suit"					"male"
	"common_male01"						"male"
	"common_military_male01"			"male"
	"common_patient_male01"				"male"
	"common_police_male01"				"male"
	"common_surgeon_male01"				"male"
	"common_tsaagent_male01"			"male"
	"common_worker_male01"				"male"

	"male_citizen"	"male"
	"male_01"	"male"
	"male_02"	"male"
	"male_03"	"male"
	"male_04"	"male"
	"male_05"	"male"
	"male_06"	"male"
	"male_07"	"male"
	"male_08"	"male"
	"male_09"	"male"
	"male_10"	"male"
	"male_11"	"male"


	"female_01"	"female"
	"female_02"	"female"
	"female_03"	"female"
	"female_04"	"female"
	"female_05"	"female"
	"female_06"	"female"
	"female_07"	"female"
	"female_01_b"	"female"
	"female_02_b"	"female"
	"female_03_b"	"female"
	"female_04_b"	"female"
	"female_05_b"	"female"
	"female_06_b"	"female"
	"female_07_b"	"female"
	
	"gasrebel"		"male"

}