// This file is now obsolete
// But it still exists to preserve old behavior

"MapPrefixes"
{
	"Prefixes"
	{
		//Code-registered Gametypes:
		// "hl1"
		// "hl2"
		// "ep1"
		// "ep2"
		// "citizen"
		// "citizen2"
		// "bms"
		// "portal"
		// "hl2beta"
	
		"bm_"			"bms"
		"d1_"			"hl2"
		"d2_"			"hl2"
		"d3_"			"hl2"
		"ep1_"			"ep1"
		"ep2_"			"ep2"
		"xen_"			"bms"
		"c"				"hl1"
		"t"				"hl1"
		"testchmb_"		"portal"
		"escape_"		"portal"
		"sp_"			"citizen2"
		"thecitizen"	"citizen"
		"metastasis_"	"minerva"
		"hc_"			"bms"
		"d3_tug"		"hl2beta"
		"d3_borealis"	"hl2beta"
		"depot"			"hl2beta"
		"e3_"			"hl2beta"
		"d3_under"		"hl2beta"
		"d4_"			"hl2beta"
		"mi_d4_"		"hl2beta"
		"sdk_"			"dev"
		"test_"			"dev"
		"leonhl2"		"hl2"
		"he"			"human"
		"tr_"			"human"
		"uplink"		"bms"
		"uplink_ext"	"hl1"
		"dwn"			"ep2"
		"yla_"			"ep2"
		"hls"			"hl1"
		"az_"			"entropy"
	}
	
	"Areas"
	{
		//Valid Areas:
		// "trainstation"
		// "canals"
		// "zombietown"
		// "coast"
		// "prison"
		// "c17"
		// "citadel"
		// "outlands"
		// "blackmesa"
		// "xen"
		
		"trainstation"	"trainstation"
		"canals"		"canals"
		"eli"			"canals"
		"town"			"zombietown"
		"coast"			"coast"
		"depot"			"coast"
		"prison"		"prison"
		"c17"			"c17"
		"citadel"		"citadel"
		"breen"			"citadel"
		"outland"		"outlands"
		"bm_"			"blackmesa"
		"hc_"			"blackmesa"
		"xen_"			"xen"
		"yla"			"outlands"
		"dwn"			"outlands"
	}
}