#base	"ClientScheme.res"

Scheme
{
	Colors
	{
		// HL1-style HUD colors
		"Yellowish"			"0 255 0 255"
		"Normal"			"0 128 0 255"
		"Caution"			"255 0 0 255"
	}

	///////////////////// BASE SETTINGS ////////////////////////
	//
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
		"FgColor"			"0 220 0 100"
		"BgColor"			"0 0 0 76"
		
		"BrightFg"			"0 220 0 255"
		"BrightBg"			"0 220 0 80"

		"DamagedBg"			"180 0 0 200"
		"DamagedFg"			"180 0 0 230"
		"BrightDamagedFg"		"255 0 0 255"
		
		"SquadFg"		"0 220 0 160"

		// weapon selection colors
		"SelectionNumberFg"		"0 220 0 255"
		"SelectionTextFg"		"0 220 0 255"
		"SelectionEmptyBoxBg" 		"0 0 0 80"
		"SelectionBoxBg" 		"0 0 0 80"
		"SelectionSelectedBoxBg" 	"0 0 0 80"
		
		"ZoomReticleColor"		"0 220 0 255"

		// HL1-style HUD colors
		"Yellowish"			"0 255 0 255"
		"Normal"			"0 128 0 255"
		"Caution"			"255 0 0 255"
	}
}