// VOL_NORM		1.0f

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

// Barney
"NPC_Barney.ht06_02"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"*barney/ba_ht06_02.wav"
}

"NPC_Barney.ht08_01"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"*barney/ba_ht08_01.wav"
}

"NPC_Barney.Reload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"  	"SNDLVL_IDLE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"		"weapons/deagle/desert_eagle_reload.wav"
}

// Otis

"NPC_Otis.Candy"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"otis/candy.wav"
}

"NPC_Otis.StupidMachines"
{
	"channel"	"CHAN_VOICE"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_80db"
	"pitch"		"PITCH_NORM"
	"wave"		"otis/stupidmachines.wav"
}

"NPC_Otis.FirePistol"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"  	"SNDLVL_GUNFIRE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"		"weapons/deagle/desert_eagle_fire.wav"
}

"NPC_Otis.Reload"
{
	"channel"	"CHAN_ITEM"
	"soundlevel"  	"SNDLVL_IDLE"
	"volume"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"		"weapons/deagle/desert_eagle_reload.wav"
}

// FOOTSTEPS
"HL1.Default.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_step1.wav"
		"wave"		"player/pl_step2.wav"
	}
}

"HL1.Default.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_step3.wav"
		"wave"		"player/pl_step4.wav"
	}
}

"HL1.Dirt.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_dirt1.wav"
		"wave"		"player/pl_dirt2.wav"
	}
}

"HL1.Dirt.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_dirt3.wav"
		"wave"		"player/pl_dirt4.wav"
	}
}

"HL1.Metal.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_metal1.wav"
		"wave"		"player/pl_metal2.wav"
	}
}

"HL1.Metal.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_metal3.wav"
		"wave"		"player/pl_metal4.wav"
	}
}

"HL1.Grate.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_grate1.wav"
		"wave"		"player/pl_grate2.wav"
	}
}

"HL1.Grate.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_grate3.wav"
		"wave"		"player/pl_grate4.wav"
	}
}

"HL1.Tile.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_tile1.wav"
		"wave"		"player/pl_tile2.wav"
		"wave"		"player/pl_tile5.wav"
	}
}

"HL1.Tile.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_tile3.wav"
		"wave"		"player/pl_tile4.wav"
		"wave"		"player/pl_tile5.wav"
	}
}

"HL1.Vent.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_duct1.wav"
		"wave"		"player/pl_duct2.wav"
	}
}

"HL1.Vent.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_duct3.wav"
		"wave"		"player/pl_duct4.wav"
	}
}

"HL1.Wade.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_wade1.wav"
		"wave"		"player/pl_wade2.wav"
	}
}

"HL1.Wade.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_wade3.wav"
		"wave"		"player/pl_wade4.wav"
	}
}

"HL1.Slosh.StepLeft"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step1.wav"
	"rndwave"
	{
		"wave"		"player/pl_slosh1.wav"
		"wave"		"player/pl_slosh2.wav"
	}
}

"HL1.Slosh.StepRight"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.6, 0.7"
	"soundlevel"	"SNDLVL_75dB"
	"pitch"		"95, 105"

	//"wave"		"common/npc_step3.wav"
	"rndwave"
	{
		"wave"		"player/pl_slosh3.wav"
		"wave"		"player/pl_slosh4.wav"
	}
}