
$CBox 0 0 0 0 0 0

$BBox -11.485 -9.577 -0.84 15.015 9.584 16.571

$HBoxSet "default"
$HBox 0 "Bip01" 0 -5.93 -2.78 3.02 5.74 0 ""
$HBox 0 "Bip01 Pelvis" -0.06 0 -6.42 1.43 3.19 6.24 ""
$HBox 0 "Bip01 L Leg" 0 -1.98 -1.01 7.18 1.63 1.97 ""
$HBox 0 "Bip01 L Leg1" 0 -1.73 -1.4 6.43 1.44 0.81 ""
$HBox 0 "Bip01 R Leg" 0 -1.98 -1.79 7.21 1.48 1.18 ""
$HBox 0 "Bip01 R Leg1" 0 -1.72 -0.64 6.46 1.45 1.57 ""
$HBox 0 "Bip01 Spine" 7 -5.5 -5 15 3.5 5 ""
$HBox 0 "Bip01 Spine" 0 -3 -5 8 5 5 ""
$HBox 0 "Bone04" -1.44 -2.29 -2.99 0.45 0 1.85 ""
$HBox 0 "Bone05" -0.94 -7.063 -1.19 0.92 0.27 1.59 ""
$HBox 0 "Bone06" -1.28 -5.26 -5.18 0.94 0.52 0.57 ""
$HBox 0 "Bone02" -0.76 -2.42 -3.06 1.67 0 1.84 ""
$HBox 0 "Bone03" -0.67 -7.359 -1.26 1.19 0 1.52 ""
$HBox 0 "Bone08" -1.11 -5.07 -5.25 1.11 0.71 0.5 ""
$SkipBoneInBBox
