
$PoseParameter "vehicle_wheel_fr_height" 0 1 loop 0
$PoseParameter "vehicle_wheel_fl_height" 0 1 loop 0
$PoseParameter "vehicle_wheel_rr_height" 0 1 loop 0
$PoseParameter "vehicle_wheel_rl_height" 0 1 loop 0
$PoseParameter "vehicle_wheel_fl_spin" -180 180 loop 360
$PoseParameter "vehicle_wheel_fr_spin" -180 180 loop 360
$PoseParameter "vehicle_wheel_rl_spin" -180 180 loop 360
$PoseParameter "vehicle_wheel_rr_spin" -180 180 loop 360
$PoseParameter "vehicle_steer" -1 1 loop 0
$PoseParameter "vehicle_guage" 0 1 loop 0

$WeightList "weights_wheel_fr_suspension" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 1
	 "Rig_Buggy.Wheel_FR_Turn" 1
	 "Rig_Buggy.Wheel_FR_Rotate" 1
	 "Rig_Buggy.Shock_FR_Piston" 1
	 "Rig_Buggy.FR_Top_Strut" 1
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_fl_suspension" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 1
	 "Rig_Buggy.Wheel_FL_Turn" 1
	 "Rig_Buggy.Wheel_FL_Rotate" 1
	 "Rig_Buggy.Shock_FL_Piston" 1
	 "Rig_Buggy.FL_Top_Suspension" 1
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_rr_suspension" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 1
	 "Rig_Buggy.Wheel_RR" 1
	 "Rig_Buggy.Shock_RR_Piston" 1
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_rl_suspension" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 1
	 "Rig_Buggy.Wheel_RL" 1
	 "Rig_Buggy.Shock_RL_Piston" 1
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_fr_spin" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 1
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_fl_spin" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 1
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_rr_spin" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 1
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_wheel_rl_spin" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 1
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_turning" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 0
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 1
	 "Rig_Buggy.Wheel_FR_Rotate" 1
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 1
	 "Rig_Buggy.Wheel_FL_Rotate" 1
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 1
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$WeightList "weights_speedometer" {
	 "Rig_Buggy.Frame" 0
	 "Rig_Buggy.Shock_RR_Sleeve" 0
	 "Rig_Buggy.Shock_FR_Sleeve" 0
	 "Rig_Buggy.Axel_RR" 0
	 "Rig_Buggy.Wheel_RR" 0
	 "Rig_Buggy.Shock_RR_Piston" 0
	 "Rig_Buggy.Axel_RL" 0
	 "Rig_Buggy.Wheel_RL" 0
	 "Rig_Buggy.Shock_RL_Piston" 0
	 "Rig_Buggy.Shock_RL_Sleeve" 0
	 "Rig_Buggy.view" 0
	 "Rig_Buggy.Speedo" 1
	 "Rig_Buggy.Speedo2" 0
	 "Rig_Buggy.Wheel_FR_Turn_parent" 0
	 "Rig_Buggy.Wheel_FR_Turn" 0
	 "Rig_Buggy.Wheel_FR_Rotate" 0
	 "Rig_Buggy.Shock_FR_Piston" 0
	 "Rig_Buggy.FR_Top_Strut" 0
	 "Rig_Buggy.Wheel_FL_Turn_parent" 0
	 "Rig_Buggy.Wheel_FL_Turn" 0
	 "Rig_Buggy.Wheel_FL_Rotate" 0
	 "Rig_Buggy.Shock_FL_Piston" 0
	 "Rig_Buggy.FL_Top_Suspension" 0
	 "Rig_Buggy.air_filter" 0
	 "Rig_Buggy.Shock_FL_Sleeve" 0
	 "Rig_Buggy.Steer_Wheel" 0
	 "Rig_Buggy.FR_Top_Strut_Base" 0
	 "Rig_Buggy.FL_Body_Top_Suspension" 0
}

$Animation "neutral" "vehicle_anims\neutral.smd" {
	fps 30
}

$Animation "wheel_fr_low" "vehicle_anims\wheel_fr_low.smd" {
	fps 30
	weightlist "weights_wheel_fr_suspension"
}

$Animation "wheel_fr_high" "vehicle_anims\wheel_fr_high.smd" {
	fps 30
	weightlist "weights_wheel_fr_suspension"
}

$Animation "wheel_fl_low" "vehicle_anims\wheel_fl_low.smd" {
	fps 30
	weightlist "weights_wheel_fl_suspension"
}

$Animation "wheel_fl_high" "vehicle_anims\wheel_fl_high.smd" {
	fps 30
	weightlist "weights_wheel_fl_suspension"
}

$Animation "wheel_rr_low" "vehicle_anims\wheel_rr_low.smd" {
	fps 30
	weightlist "weights_wheel_rr_suspension"
}

$Animation "wheel_rr_high" "vehicle_anims\wheel_rr_high.smd" {
	fps 30
	weightlist "weights_wheel_rr_suspension"
}

$Animation "wheel_rl_low" "vehicle_anims\wheel_rl_low.smd" {
	fps 30
	weightlist "weights_wheel_rl_suspension"
}

$Animation "wheel_rl_high" "vehicle_anims\wheel_rl_high.smd" {
	fps 30
	weightlist "weights_wheel_rl_suspension"
}

$Animation "wheel_fr_spin0" "vehicle_anims\wheel_fr_spin0.smd" {
	fps 30
	weightlist "weights_wheel_fr_spin"
}

$Animation "wheel_fr_spin120" "vehicle_anims\wheel_fr_spin120.smd" {
	fps 30
	weightlist "weights_wheel_fr_spin"
}

$Animation "wheel_fr_spin240" "vehicle_anims\wheel_fr_spin240.smd" {
	fps 30
	weightlist "weights_wheel_fr_spin"
}

$Animation "wheel_fl_spin0" "vehicle_anims\wheel_fl_spin0.smd" {
	fps 30
	weightlist "weights_wheel_fl_spin"
}

$Animation "wheel_fl_spin120" "vehicle_anims\wheel_fl_spin120.smd" {
	fps 30
	weightlist "weights_wheel_fl_spin"
}

$Animation "wheel_fl_spin240" "vehicle_anims\wheel_fl_spin240.smd" {
	fps 30
	weightlist "weights_wheel_fl_spin"
}

$Animation "wheel_rr_spin0" "vehicle_anims\wheel_rr_spin0.smd" {
	fps 30
	weightlist "weights_wheel_rr_spin"
}

$Animation "wheel_rr_spin120" "vehicle_anims\wheel_rr_spin120.smd" {
	fps 30
	weightlist "weights_wheel_rr_spin"
}

$Animation "wheel_rr_spin240" "vehicle_anims\wheel_rr_spin240.smd" {
	fps 30
	weightlist "weights_wheel_rr_spin"
}

$Animation "wheel_rl_spin0" "vehicle_anims\wheel_rl_spin0.smd" {
	fps 30
	weightlist "weights_wheel_rl_spin"
}

$Animation "wheel_rl_spin120" "vehicle_anims\wheel_rl_spin120.smd" {
	fps 30
	weightlist "weights_wheel_rl_spin"
}

$Animation "wheel_rl_spin240" "vehicle_anims\wheel_rl_spin240.smd" {
	fps 30
	weightlist "weights_wheel_rl_spin"
}

$Animation "turn_left" "vehicle_anims\turn_left.smd" {
	fps 30
	weightlist "weights_turning"
}

$Animation "turn_right" "vehicle_anims\turn_right.smd" {
	fps 30
	weightlist "weights_turning"
}

$Animation "slow" "vehicle_anims\slow.smd" {
	fps 30
	weightlist "weights_speedometer"
}

$Animation "mid" "vehicle_anims\mid.smd" {
	fps 30
	weightlist "weights_speedometer"
}

$Animation "fast" "vehicle_anims\fast.smd" {
	fps 30
	weightlist "weights_speedometer"
}

$Sequence "idle" {
	"vehicle_anims\idle.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "idle_running" {
	"vehicle_anims\idle_running.smd"
	activity "ACT_IDLE_STIMULATED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "enter1" {
	"vehicle_anims\enter1.smd"
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "enter2" {
	"vehicle_anims\enter2.smd"
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "enter3" {
	"vehicle_anims\enter3.smd"
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "enter4" {
	"vehicle_anims\enter4.smd"
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$Sequence "exit1" {
	"vehicle_anims\exit1.smd"
	fadein 0.2
	fadeout 0
	fps 30
}

$Sequence "exit2" {
	"vehicle_anims\exit2.smd"
	fadein 0.2
	fadeout 0
	fps 30
}

$Sequence "exit3" {
	"vehicle_anims\exit3.smd"
	fadein 0.2
	fadeout 0
	fps 30
}

$Sequence "exit4" {
	"vehicle_anims\exit4.smd"
	fadein 0.2
	fadeout 0
	fps 30
}

$Sequence "exit5" {
	"vehicle_anims\exit5.smd"
	fadein 0.2
	fadeout 0
	fps 30
}

$Sequence "wheel_fr_suspension" {
	"wheel_fr_low"
	"wheel_fr_high"
	autoplay
	blend "vehicle_wheel_fr_height" 0 1
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "wheel_fl_suspension" {
	"wheel_fl_low"
	"wheel_fl_high"
	autoplay
	blend "vehicle_wheel_fl_height" 0 1
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "wheel_rr_suspension" {
	"wheel_rr_low"
	"wheel_rr_high"
	autoplay
	blend "vehicle_wheel_rr_height" 0 1
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "wheel_rl_suspension" {
	"wheel_rl_low"
	"wheel_rl_high"
	autoplay
	blend "vehicle_wheel_rl_height" 0 1
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "turn" {
	"vehicle_anims\turn.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "wheel_fr_spin" {
	"wheel_fr_spin0"
	"wheel_fr_spin120"
	"wheel_fr_spin240"
	"wheel_fr_spin0"
	autoplay
	blend "vehicle_wheel_fr_spin" -180 180
	blendwidth 4
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "wheel_fl_spin" {
	"wheel_fl_spin0"
	"wheel_fl_spin120"
	"wheel_fl_spin240"
	"wheel_fl_spin0"
	autoplay
	blend "vehicle_wheel_fl_spin" -180 180
	blendwidth 4
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "wheel_rr_spin" {
	"wheel_rr_spin0"
	"wheel_rr_spin120"
	"wheel_rr_spin240"
	"wheel_rr_spin0"
	autoplay
	blend "vehicle_wheel_rr_spin" -180 180
	blendwidth 4
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "wheel_rl_spin" {
	"wheel_rl_spin0"
	"wheel_rl_spin120"
	"wheel_rl_spin240"
	"wheel_rl_spin0"
	autoplay
	blend "vehicle_wheel_rl_spin" -180 180
	blendwidth 4
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "turning" {
	"turn_left"
	"turn_right"
	autoplay
	blend "vehicle_steer" -1 1
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
}

$Sequence "ammo_open" {
	"vehicle_anims\ammo_open.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "ammo_open_idle" {
	"vehicle_anims\ammo_open_idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "ammo_close" {
	"vehicle_anims\ammo_close.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "speedo" {
	"vehicle_anims\speedo.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "speedometer" {
	"slow"
	"mid"
	"fast"
	autoplay
	blend "vehicle_guage" 0 1
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
}
