
$CBox 0 0 0 0 0 0

$BBox -12.893 -27.429 -2.517 8.379 27.558 73.536

$HBoxSet "default"
$HBox 2 "ValveBiped.Bip01_Spine" -1 -4.74 -7.22 7 8.27 6.78 ""
$HBox 1 "ValveBiped.Bip01_Head1" -1.75 -8 -3.5 7.25 4 3.5 ""
$HBox 4 "ValveBiped.Bip01_L_UpperArm" -2 -2.75 -2.75 12 2.75 2.75 ""
$HBox 4 "ValveBiped.Bip01_L_Forearm" 0 -2.44 -2.15 10 2.06 2.35 ""
$HBox 4 "ValveBiped.Bip01_L_Hand" 0.25 -1 -2 5.75 1 2 ""
$HBox 5 "ValveBiped.Bip01_R_UpperArm" -2 -2.75 -2.75 12 2.75 2.75 ""
$HBox 5 "ValveBiped.Bip01_R_Forearm" 0 -2.25 -2.25 10 2.25 2.25 ""
$HBox 5 "ValveBiped.Bip01_R_Hand" 0.5 -0.96 -2.33 5.5 1.04 2.61 ""
$HBox 6 "ValveBiped.Bip01_L_Thigh" 1.07 -3 -3 18.92 5 4 ""
$HBox 6 "ValveBiped.Bip01_L_Calf" 0.5 -3.5 -2.8 15.5 3.5 3.2 ""
$HBox 6 "ValveBiped.Bip01_L_Foot" -0.5 -1.5 -2 5.5 4.5 2.5 ""
$HBox 6 "ValveBiped.Bip01_L_Toe0" -0.25 -1.75 -2.19 3.25 0.75 2.46 ""
$HBox 7 "ValveBiped.Bip01_R_Thigh" 1 -5.5 -3.5 19 3.5 3.5 ""
$HBox 7 "ValveBiped.Bip01_R_Calf" 0.5 -4.01 -2.57 15.5 3.99 2.93 ""
$HBox 7 "ValveBiped.Bip01_R_Foot" -1.25 -4 -2.25 5.25 2 2.25 ""
$HBox 7 "ValveBiped.Bip01_R_Toe0" -1 -0.75 -2.6 3 1.75 2.1 ""
$HBox 0 "ValveBiped.Bip01_Pelvis" -7 -4.5 -8 7 4.5 5 ""
$HBox 0 "ValveBiped.Bip01_Spine2" -1 -4.25 -7.25 13 8.25 7.25 ""
$SkipBoneInBBox
