
$LOD 10
{
	replacemodel "combine_outland_Soldier_reference.smd" "combine_outland_Soldier_reference_lod1.smd"
	replacebone "ValveBiped.Anim_Attachment_LH" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Anim_Attachment_RH" "ValveBiped.Bip01_R_Hand"
	NoFacial
}
$LOD 25
{
	replacemodel "combine_outland_Soldier_reference.smd" "combine_outland_Soldier_reference_lod2.smd"
	replacebone "ValveBiped.Anim_Attachment_LH" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Anim_Attachment_RH" "ValveBiped.Bip01_R_Hand"
	NoFacial
}
$LOD 40
{
	replacemodel "combine_outland_Soldier_reference.smd" "combine_outland_Soldier_reference_lod3.smd"
	replacebone "ValveBiped.Anim_Attachment_LH" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Anim_Attachment_RH" "ValveBiped.Bip01_R_Hand"
	NoFacial
}
$LOD 60
{
	replacemodel "combine_outland_Soldier_reference.smd" "combine_outland_Soldier_reference_lod4.smd"
	replacebone "ValveBiped.Bip01_L_Finger02" "ValveBiped.Bip01_L_Finger01"
	replacebone "ValveBiped.Bip01_R_Finger02" "ValveBiped.Bip01_R_Finger01"
	replacebone "ValveBiped.Anim_Attachment_LH" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Anim_Attachment_RH" "ValveBiped.Bip01_R_Hand"
	NoFacial
}
$ShadowLOD
{
	replacemodel "combine_outland_Soldier_reference.smd" "combine_outland_Soldier_reference_lod5.smd"
	replacebone "ValveBiped.Bip01_L_Finger02" "ValveBiped.Bip01_L_Finger01"
	replacebone "ValveBiped.Bip01_R_Finger02" "ValveBiped.Bip01_R_Finger01"
	replacebone "ValveBiped.Anim_Attachment_LH" "ValveBiped.Bip01_L_Hand"
	replacebone "ValveBiped.Anim_Attachment_RH" "ValveBiped.Bip01_R_Hand"
	NoFacial
}
