//HLSS

criterion "ConceptNeedMedic" 		"Concept" "TLK_CP_MEDIC" 		required
criterion "ConceptBeeDamage" 		"Concept" "TLK_CP_BEES" 		required
criterion "ConceptRecharging" 		"Concept" "TLK_CP_RECHARGING"		required
criterion "ConceptRecharge" 		"Concept" "TLK_CP_RECHARGE"		required
criterion "ConceptGeneratorOffline"	"Concept" "TLK_CP_GENERATOR_OFFLINE"	required

criterion "ConceptTraitor_Female" 	"Concept" "TLK_CP_SHE_TRAITOR"		required
criterion "ConceptTraitor_Male"		"Concept" "TLK_CP_HE_TRAITOR"		required

criterion "Mantaray_Alert_Allowed" "no_mantaray_alert" "!=1" required	
criterion "Combat_Talk_Allowed" "no_combat_talk" "!=1" required

#include "talker/npc_noah.txt"
#include "talker/npc_eloise.txt"
#include "talker/npc_larson.txt"
#include "talker/npc_anders.txt"