//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\client\client_episodic_base.vpc"

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Portal"
		{
			$File	"portalbase\c_npc_portal_turret_floor.cpp"
			//$File	"portalbase\c_npc_rocket_turret.cpp"
			$File	"portalbase\c_prop_energy_ball.cpp"
			$File	"portalbase\c_portal_radio.cpp"
			$File	"peter\c_npc_personality_core.cpp"

			$File	"portalbase\c_prop_weightedcube.cpp"
			$File	"portalbase\c_prop_weightedcube.h"
		}
	}
	
}
