//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_lazuul"

$Include "$SRCDIR\game\client\client_portal_base_lite.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\bms;.\bms"
		$PreprocessorDefinitions		"$BASE;HL2_LAZUL"
	}
}

$Project "Client (Lazuul)"
{
	$Folder "Source Files"
	{
		$Folder "Black Mesa"
		{
			$File	"bms\c_npc_gargantua.cpp"
			$File	"$SRCDIR\game\shared\bms\basecollegue_shared.cpp"
		}

		$Folder	"Lazuul"
		{
			$File "$SRCDIR\game\shared\peter\lazuul_gamerules.cpp"
		}

		$Folder	"HL1 DLL"
		{
			//$File	"hl1\hl1_c_legacytempents.cpp"
			$File	"hl1\hl1_fx_gauss.cpp"
			$File	"hl1\hl1_fx_gibs.cpp"
			//$File	"hl1\hl1_fx_impacts.cpp"
			$File	"hl1\hl1_fx_shelleject.cpp"
		}
	}
}
