//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_lazuul"

$Include "$SRCDIR\game\client\client_portal_base_lite.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\bms;.\bms"
		$PreprocessorDefinitions		"$BASE;HL2_LAZUL"
	}
}

$Project "Client (Lazuul)"
{
	$Folder "Source Files"
	{
		$Folder "Black Mesa"
		{
			$File	"bms\c_npc_gargantua.cpp"
			$File	"$SRCDIR\game\shared\bms\basecollegue_shared.cpp"
		}
	}
}
