//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_lazuul"

$Include "$SRCDIR\game\client\client_portal_base_lite.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\bms;.\bms"
		$PreprocessorDefinitions		"$BASE;HL2_LAZUL"
	}
}

$Project "Client (Lazuul)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		-$File	"hud_chat.cpp"
		$File	"voice_menu.cpp"

		$Folder "HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			-$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			-$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			-$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			-$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
		}

		$Folder "Black Mesa"
		{
			$File	"bms\c_npc_gargantua.cpp"
			$File	"$SRCDIR\game\shared\bms\basecollegue_shared.cpp"
		}

		$Folder	"Lazuul"
		{
			$File "$SRCDIR\game\shared\peter\lazuul_gamerules.cpp"
			$File "peter\laz_hud_deathnotice.cpp"
			$File "hud_basedeathnotice.cpp"
			$File "peter\c_laz_player.cpp"
			$File "$SRCDIR\game\shared\peter\laz_player_shared.cpp"
			$File "$SRCDIR\game\shared\peter\achievements_lazul.cpp"
			$File "$SRCDIR\game\shared\peter\laz_usermessages.cpp"
			$File "$SRCDIR\game\shared\peter\laz_gamemovement.cpp"
			$File "$SRCDIR\game\shared\peter\laz_gamemovement.h"
			$File "peter\laz_hud_chat.cpp"
			$File "peter\laz_hud_chat.h"
		}

		$Folder	"HL1 DLL"
		{
			//$File	"hl1\hl1_c_legacytempents.cpp"
			$File	"hl1\hl1_fx_gauss.cpp"
			$File	"hl1\hl1_fx_gibs.cpp"
			//$File	"hl1\hl1_fx_impacts.cpp"
			$File	"hl1\hl1_fx_shelleject.cpp"
		}
	}
}
