//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\client\client_hl2_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\episodic;..\..\public;$BASE"
		$PreprocessorDefinitions		"$BASE;HL2_EPISODIC"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			$File	"episodic\c_prop_scalable.cpp"
			$File	"episodic\c_vehicle_jeep_episodic.cpp"
			$File	"episodic\c_weapon_hopwire.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"episodic\c_npc_advisor.cpp"
			$File	"episodic\episodic_screenspaceeffects.cpp"
			$File	"episodic\episodic_screenspaceeffects.h"
			$File	"episodic\flesh_internal_material_proxy.cpp"
			$File	"hl2\hud_locator.cpp"
			$File	"hl2\hud_radar.cpp"
			$File	"hl2\hud_radar.h"
			$File	"episodic\c_npc_puppet.cpp"
		}
	}
	
}
