//-----------------------------------------------------------------------------
//	CLIENT_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_lazuul"

$Include "$SRCDIR\game\client\client_portal_base_full.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\bms;.\bms"
		$PreprocessorDefinitions		"$BASE;HL2_LAZUL"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE WSock32.lib" [$WIN32]
	}
}

$Project "Client (Lazuul)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		-$File	"hud_chat.cpp"
		$File	"voice_menu.cpp"

		$Folder "HL2 DLL"
		{
			-$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			-$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
			-$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
			-$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			-$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			-$File	"hl2\hud_locator.cpp"
		}

		$Folder "Black Mesa"
		{
			$File	"bms\c_npc_gargantua.cpp"
			$File	"$SRCDIR\game\shared\bms\basecollegue_shared.cpp"
			$File	"$SRCDIR\game\shared\bms\character_manifest_shared.cpp"
			$File	"$SRCDIR\game\shared\bms\character_manifest_shared.h"
			$File	"bms\c_npc_basecollegue.cpp"
			$File	"bms\c_xenportal.cpp"
			$File	"bms\c_npc_zombie.cpp"
			$File	"bms\c_npc_houndeye.cpp"
		}

		$Folder	"Lazuul"
		{
			$File "$SRCDIR\game\shared\peter\lazuul_gamerules.cpp"
			$File "peter\laz_hud_deathnotice.cpp"
			$File "hud_basedeathnotice.cpp"
			$File "peter\c_laz_player.cpp"
			$File "$SRCDIR\game\shared\peter\laz_player_shared.cpp"
			$File "$SRCDIR\game\shared\peter\achievements_lazul.cpp"
			$File "$SRCDIR\game\shared\peter\laz_usermessages.cpp"
			$File "$SRCDIR\game\shared\peter\laz_gamemovement.cpp"
			$File "$SRCDIR\game\shared\peter\laz_gamemovement.h"
			//$File "peter\laz_presence.cpp"
			$File "peter\c_laz_player_resource.cpp"
			$File "peter\c_localannouncer.cpp"
			$File "peter\c_localannouncer.h"
			$File "peter\RespawnWaveVGuiScreen.cpp"
			$File "peter\c_func_combine_wall.cpp"
			$File "$SRCDIR\game\shared\peter\weapon_emp.cpp"
			$File "peter\laz_render_targets.cpp"
			$File "peter\laz_render_targets.h"
			$File "peter\c_asw_fx_proxy.cpp"

			$Folder "HUD"
			{
				$File "hl2\hud_ammo_old.cpp"
				$File "hl2\hud_battery_old.cpp"
				$File "hl2\hud_health_old.cpp"
				$File "hl2\hud_suitpower_old.cpp"
				$File "hl2\hud_suitpower_old.h"
				$File "peter\laz_hud_locator.cpp"
				$File "peter\laz_hud_chat.cpp"
				$File "peter\laz_hud_chat.h"
				$File "peter\laz_hud_player.cpp"
				$File "peter\laz_hud_timer.cpp"
			}

			$Folder "Game UI"
			{
				$File "peter\optionssublazuul.cpp"
				$File "peter\ui\lazuulclientscoreboard.cpp"
				$File "peter\ui\lazuulclientscoreboard.h"
				$File "hl2mp\ui\backgroundpanel.cpp"
				$File "hl2mp\ui\hl2mptextwindow.cpp"
			}

			//$Folder "UI"
			//{
			//	$File	"peter\laz_pmodelpanel.cpp"
			//}
		}

		$Folder	"HL1 DLL"
		{
			//$File	"hl1\hl1_c_legacytempents.cpp"
			$File	"hl1\hl1_fx_gauss.cpp"
			$File	"hl1\hl1_fx_gibs.cpp"
			//$File	"hl1\hl1_fx_impacts.cpp"
			$File	"hl1\hl1_fx_shelleject.cpp"
			$File	"hl1\hl1_hud_ammo.cpp"
			$File	"hl1\hl1_hud_battery.cpp"
			$File	"hl1\hl1_hud_damageindicator.cpp"
			$File	"hl1\hl1_hud_damagetiles.cpp"
			$File	"hl1\hl1_hud_flashlight.cpp"
			$File	"hl1\hl1_hud_health.cpp"
			$File	"hl1\hl1_hud_numbers.cpp"
			$File	"hl1\hl1_hud_numbers.h"
			$File	"hl1\hl1_hud_train.cpp"
		}

		$Folder "TF"
		{
			$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
		}

		$Folder	"Human Error"
		{
			$File	"Human_Error\c_minershat.cpp"
			$File	"Human_Error\hud_ammo_he.cpp"
			$File	"Human_Error\hud_battery_he.cpp"
			$File	"Human_Error\hud_health_he.cpp"
			$File	"Human_Error\hud_manhack.h"
			$File	"Human_Error\hud_icondisplay.cpp"
			$File	"Human_Error\hud_icondisplay.h"
			$File	"Human_Error\ImageFX.cpp"
			$File	"Human_Error\ImageFX.h"
			$File	"Human_Error\hud_radio.cpp"
			$File	"Human_Error\hud_airdefense.cpp"
			$File	"Human_Error\hlss_target_hud.cpp"
			$File	"Human_Error\c_manhack_screen.cpp"
			$File	"Human_Error\c_npc_olivia.cpp"
			$File	"Human_Error\c_prop_crystal.cpp"
			$File	"Human_Error\c_vehicle_drivable_apc.cpp"
			$File	"Human_Error\c_vehicle_manhack.cpp"
			$File	"Human_Error\c_vehicle_manhack.h"
			$File	"$SRCDIR\game\shared\Human_Error\weapon_camera.cpp"
			$File	"$SRCDIR\game\shared\Human_Error\weapon_manhack.cpp"
			$File	"$SRCDIR\game\shared\Human_Error\weapon_manhack.h"
			$File	"Human_Error\c_npc_aliencontroller.cpp"
			$File	"Human_Error\c_npc_mantaray.cpp"
			$File	"Human_Error\c_grenade_smoke.cpp"
			$File	"Human_Error\vgui_hlss_combine_interface.cpp"
		}
	}
}
