"shaderlist"
{
	"shader_000"		"basetexture_accum"
	"shader_001"		"basetexture_blend"
	"shader_002"		"detail_prop_shader"
	"shader_003"		"downsample_4"
	"shader_004"		"gauss_blur_5_x"
	"shader_005"		"gauss_blur_5_y"
	"shader_006"		"gauss_blur_7_half_aceil_x"
	"shader_007"		"gauss_blur_7_half_aceil_y"
	"shader_008"		"gauss_blur_half_3_x"
	"shader_009"		"gauss_blur_half_3_y"
	"shader_010"		"lightmap_parallax"
	"shader_011"		"postproc_warp"
	"shader_012"		"sprite_sun_nodepth"
	"shader_013"		"ssao_calc"
	"shader_014"		"ssao_combine"
	"shader_015"		"ssao_fxaa"
	"shader_016"		"sunrays_calc"
}
