
$CBox 0 0 0 0 0 0

$BBox -12.87 -27.913 -2.684 8.121 27.86 72.984

$HBoxSet "default"
$HBox 1 "ValveBiped.Bip01_Head1" -3.5 -7.71 -3.85 7.5 5.71 3.96 ""
$HBox 4 "ValveBiped.Bip01_L_UpperArm" 0 -3.37 -3.7 12.51 3.4 2.41 ""
$HBox 4 "ValveBiped.Bip01_L_Forearm" -0.9 -3.49 -3.17 9.49 3.1 2.41 ""
$HBox 4 "ValveBiped.Bip01_L_Hand" -1.11 -1.89 -2.38 5.72 1.46 2.34 ""
$HBox 5 "ValveBiped.Bip01_R_UpperArm" 0 -3.37 -2.37 12.39 3.41 3.8 ""
$HBox 5 "ValveBiped.Bip01_R_Forearm" -0.99 -3.5 -2.37 9.33 3.1 3.27 ""
$HBox 5 "ValveBiped.Bip01_R_Hand" -1.19 -1.86 -2.33 5.31 1.94 2.61 ""
$HBox 6 "ValveBiped.Bip01_L_Thigh" 0 -6 -3.55 17.85 4 4.45 ""
$HBox 6 "ValveBiped.Bip01_L_Calf" 0 -3.51 -3.28 15.64 3.49 2.72 ""
$HBox 6 "ValveBiped.Bip01_L_Foot" -1.07 -2 -2.84 5.04 5 2.16 ""
$HBox 6 "ValveBiped.Bip01_L_Toe0" -0.5 -3 -2.19 2.5 0 2.46 ""
$HBox 7 "ValveBiped.Bip01_R_Thigh" 0 -6 -4.55 17.85 4 3.4 ""
$HBox 7 "ValveBiped.Bip01_R_Calf" 0 -3.51 -2.82 15.64 3.49 3.18 ""
$HBox 7 "ValveBiped.Bip01_R_Foot" -1.06 -2.01 -2.28 5.05 4.99 2.72 ""
$HBox 7 "ValveBiped.Bip01_R_Toe0" -0.5 -3 -2.6 2.5 0 2.1 ""
$HBox 3 "ValveBiped.Bip01_Pelvis" -7.5 -6 -6 7.5 6 6 ""
$HBox 2 "ValveBiped.Bip01_Spine2" -6.5 -2.5 -7 10.5 7.5 7 ""
