// Created by Crowbar 0.56
====== File Size ======
	61,228
====== File Seek Log ======
--- Summary ---
	0 - 407
	416 - 11,051
	11,056 - 15,195
	15,200 - 21,171
	21,184 - 24,123
	24,128 - 33,203
	33,216 - 43,367
	43,376 - 52,123
	52,128 - 54,967
	54,976 - 58,131
	58,144 - 59,607
	59,616 - 61,079
	61,088 - 61,228
------------------------
--- Each Section or Loop ---
	0 - 79 ANI File Header 00
	80 - 407 ANI File Header 01
	408 - 415 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	416 - 433 anAnimationDesc.anAnimation [@refpose] (frameCount = 11; sectionFrameCount = 11)
	434 - 443 anAnimationDesc.anAnimation [@refpose] (frameCount = 11; sectionFrameCount = 11)
	444 - 447 anAnimationDesc.anAnimation [@refpose] (unused empty data structure at the end of the list)
	448 - 463 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	464 - 467 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	468 - 597 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 91)
	598 - 781 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 91)
	782 - 957 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 91)
	958 - 969 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	970 - 979 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	980 - 1,163 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	1,164 - 1,309 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	1,310 - 1,449 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	1,450 - 1,459 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	1,460 - 1,643 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	1,644 - 1,827 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	1,828 - 2,011 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	2,012 - 2,021 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	2,022 - 2,205 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	2,206 - 2,351 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	2,352 - 2,493 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	2,494 - 2,503 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	2,504 - 2,687 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	2,688 - 2,871 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	2,872 - 3,055 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	3,056 - 3,065 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	3,066 - 3,249 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	3,250 - 3,259 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	3,260 - 3,443 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	3,444 - 3,627 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	3,628 - 3,811 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	3,812 - 3,821 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	3,822 - 4,005 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	4,006 - 4,189 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	4,190 - 4,373 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	4,374 - 4,383 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	4,384 - 4,567 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	4,568 - 4,583 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	4,584 - 4,767 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	4,768 - 4,951 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	4,952 - 5,135 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	5,136 - 5,139 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 91)
	5,140 - 5,149 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	5,150 - 5,331 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	5,332 - 5,515 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	5,516 - 5,699 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	5,700 - 5,709 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	5,710 - 5,893 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	5,894 - 5,903 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	5,904 - 6,087 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	6,088 - 6,271 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	6,272 - 6,455 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	6,456 - 6,465 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	6,466 - 6,649 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	6,650 - 6,833 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	6,834 - 7,017 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	7,018 - 7,027 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	7,028 - 7,211 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	7,212 - 7,221 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	7,222 - 7,405 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	7,406 - 7,589 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	7,590 - 7,773 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	7,774 - 7,789 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	7,790 - 7,971 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 91)
	7,972 - 8,127 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 91)
	8,128 - 8,309 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 91)
	8,310 - 8,325 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	8,326 - 8,509 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 91)
	8,510 - 8,693 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	8,694 - 8,877 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 91)
	8,878 - 9,061 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 91)
	9,062 - 9,245 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 91)
	9,246 - 9,261 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	9,262 - 9,445 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	9,446 - 9,629 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 91)
	9,630 - 9,813 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 91)
	9,814 - 9,997 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 91)
	9,998 - 10,013 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	10,014 - 10,197 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 91)
	10,198 - 10,381 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 91)
	10,382 - 10,565 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 91)
	10,566 - 10,749 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 91)
	10,750 - 10,933 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 91)
	10,934 - 10,951 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	10,952 - 10,963 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	10,964 - 10,975 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	10,976 - 10,987 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	10,988 - 10,999 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	11,000 - 11,011 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	11,012 - 11,023 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	11,024 - 11,035 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	11,036 - 11,047 anAnimationDesc.anAnimation [@Idle01] (frameCount = 91; sectionFrameCount = 91)
	11,048 - 11,051 anAnimationDesc.anAnimation [@Idle01] (unused empty data structure at the end of the list)
	11,052 - 11,055 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	11,056 - 11,071 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	11,072 - 11,075 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	11,076 - 11,079 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	11,080 - 11,083 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	11,084 - 11,167 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	11,168 - 11,251 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	11,252 - 11,335 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	11,336 - 11,345 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	11,346 - 11,429 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	11,430 - 11,513 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	11,514 - 11,597 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	11,598 - 11,607 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	11,608 - 11,691 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	11,692 - 11,775 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	11,776 - 11,859 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	11,860 - 11,869 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	11,870 - 11,953 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	11,954 - 12,037 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	12,038 - 12,121 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	12,122 - 12,131 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	12,132 - 12,215 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	12,216 - 12,299 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	12,300 - 12,383 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	12,384 - 12,395 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	12,396 - 12,405 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	12,406 - 12,489 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	12,490 - 12,573 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	12,574 - 12,657 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	12,658 - 12,667 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	12,668 - 12,751 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	12,752 - 12,761 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	12,762 - 12,845 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	12,846 - 12,929 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	12,930 - 13,013 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	13,014 - 13,025 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,026 - 13,037 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,038 - 13,049 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,050 - 13,061 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,062 - 13,073 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,074 - 13,085 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,086 - 13,097 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,098 - 13,109 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,110 - 13,119 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,120 - 13,203 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	13,204 - 13,287 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	13,288 - 13,371 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	13,372 - 13,381 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,382 - 13,465 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	13,466 - 13,481 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,482 - 13,565 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	13,566 - 13,649 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	13,650 - 13,733 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	13,734 - 13,737 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	13,738 - 13,747 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,748 - 13,751 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	13,752 - 13,755 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	13,756 - 13,813 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	13,814 - 13,825 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,826 - 13,835 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	13,836 - 13,919 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	13,920 - 14,003 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,004 - 14,087 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,088 - 14,097 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	14,098 - 14,181 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,182 - 14,191 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	14,192 - 14,275 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	14,276 - 14,359 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,360 - 14,443 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,444 - 14,455 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	14,456 - 14,465 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	14,466 - 14,549 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	14,550 - 14,633 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,634 - 14,717 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,718 - 14,727 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	14,728 - 14,811 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	14,812 - 14,821 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	14,822 - 14,905 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	14,906 - 14,989 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	14,990 - 15,073 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	15,074 - 15,085 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	15,086 - 15,101 anAnimationDesc.anAnimation [@FireWalk] (frameCount = 41; sectionFrameCount = 41)
	15,102 - 15,185 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	15,186 - 15,189 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	15,190 - 15,193 anAnimationDesc.anAnimation [@FireWalk] (unused empty data structure at the end of the list)
	15,194 - 15,195 anAnimationDesc.anAnimation [@FireWalk] alignment [ 00 00 ]
	15,196 - 15,199 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	15,200 - 15,215 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	15,216 - 15,219 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	15,220 - 15,303 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	15,304 - 15,387 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	15,388 - 15,471 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	15,472 - 15,481 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	15,482 - 15,485 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	15,486 - 15,569 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	15,570 - 15,653 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	15,654 - 15,663 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	15,664 - 15,667 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	15,668 - 15,751 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	15,752 - 15,835 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	15,836 - 15,845 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	15,846 - 15,929 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	15,930 - 16,013 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	16,014 - 16,097 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	16,098 - 16,107 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	16,108 - 16,191 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	16,192 - 16,275 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	16,276 - 16,359 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	16,360 - 16,371 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	16,372 - 16,381 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	16,382 - 16,465 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	16,466 - 16,549 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	16,550 - 16,633 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	16,634 - 16,643 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	16,644 - 16,727 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	16,728 - 16,737 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	16,738 - 16,821 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	16,822 - 16,905 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	16,906 - 16,989 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	16,990 - 16,999 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	17,000 - 17,083 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	17,084 - 17,167 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	17,168 - 17,251 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	17,252 - 17,261 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	17,262 - 17,345 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	17,346 - 17,361 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	17,362 - 17,445 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	17,446 - 17,529 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	17,530 - 17,613 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	17,614 - 17,617 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	17,618 - 17,627 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	17,628 - 17,711 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	17,712 - 17,779 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	17,780 - 17,789 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	17,790 - 17,873 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	17,874 - 17,957 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	17,958 - 18,041 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	18,042 - 18,051 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	18,052 - 18,135 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	18,136 - 18,145 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	18,146 - 18,229 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	18,230 - 18,313 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	18,314 - 18,397 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	18,398 - 18,407 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	18,408 - 18,423 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	18,424 - 18,439 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	18,440 - 18,455 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	18,456 - 18,465 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	18,466 - 18,549 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	18,550 - 18,633 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	18,634 - 18,717 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	18,718 - 18,727 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	18,728 - 18,811 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	18,812 - 18,821 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	18,822 - 18,905 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	18,906 - 18,989 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	18,990 - 19,073 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	19,074 - 19,089 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	19,090 - 19,173 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	19,174 - 19,245 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	19,246 - 19,327 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	19,328 - 19,343 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	19,344 - 19,427 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	19,428 - 19,511 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	19,512 - 19,595 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	19,596 - 19,679 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	19,680 - 19,763 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	19,764 - 19,779 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	19,780 - 19,863 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	19,864 - 19,947 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	19,948 - 20,031 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	20,032 - 20,115 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	20,116 - 20,131 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	20,132 - 20,215 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	20,216 - 20,299 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	20,300 - 20,383 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	20,384 - 20,467 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	20,468 - 20,551 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	20,552 - 20,567 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	20,568 - 20,651 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 41)
	20,652 - 20,735 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 41)
	20,736 - 20,819 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 41)
	20,820 - 20,903 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 41)
	20,904 - 20,987 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 41)
	20,988 - 21,071 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 41)
	21,072 - 21,083 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,084 - 21,095 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,096 - 21,107 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,108 - 21,119 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,120 - 21,131 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,132 - 21,143 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,144 - 21,155 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,156 - 21,167 anAnimationDesc.anAnimation [@Walk] (frameCount = 41; sectionFrameCount = 41)
	21,168 - 21,171 anAnimationDesc.anAnimation [@Walk] (unused empty data structure at the end of the list)
	21,172 - 21,183 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	21,184 - 21,199 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,200 - 21,235 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,236 - 21,239 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,240 - 21,275 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 17)
	21,276 - 21,311 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	21,312 - 21,347 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 17)
	21,348 - 21,357 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,358 - 21,361 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,362 - 21,397 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	21,398 - 21,433 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,434 - 21,443 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,444 - 21,479 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,480 - 21,515 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	21,516 - 21,519 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,520 - 21,529 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,530 - 21,533 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,534 - 21,569 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	21,570 - 21,573 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,574 - 21,583 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,584 - 21,587 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,588 - 21,623 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	21,624 - 21,627 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,628 - 21,639 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,640 - 21,649 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,650 - 21,685 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,686 - 21,721 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	21,722 - 21,757 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,758 - 21,767 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,768 - 21,803 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,804 - 21,813 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,814 - 21,849 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	21,850 - 21,885 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	21,886 - 21,921 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	21,922 - 21,933 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,934 - 21,945 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,946 - 21,957 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,958 - 21,967 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	21,968 - 22,003 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,004 - 22,039 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,040 - 22,075 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,076 - 22,085 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,086 - 22,121 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,122 - 22,137 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,138 - 22,173 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,174 - 22,209 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,210 - 22,245 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,246 - 22,249 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	22,250 - 22,259 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,260 - 22,295 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,296 - 22,329 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,330 - 22,339 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,340 - 22,375 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,376 - 22,411 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,412 - 22,447 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,448 - 22,457 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,458 - 22,491 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,492 - 22,501 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,502 - 22,537 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,538 - 22,573 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,574 - 22,609 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,610 - 22,619 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,620 - 22,633 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,634 - 22,647 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,648 - 22,661 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,662 - 22,671 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,672 - 22,707 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,708 - 22,743 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,744 - 22,779 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,780 - 22,789 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,790 - 22,825 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,826 - 22,835 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,836 - 22,871 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,872 - 22,907 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	22,908 - 22,943 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	22,944 - 22,959 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	22,960 - 22,995 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	22,996 - 23,031 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	23,032 - 23,067 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	23,068 - 23,103 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 17)
	23,104 - 23,115 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	23,116 - 23,151 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 17)
	23,152 - 23,167 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	23,168 - 23,203 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	23,204 - 23,239 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	23,240 - 23,275 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	23,276 - 23,311 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 17)
	23,312 - 23,347 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	23,348 - 23,383 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 17)
	23,384 - 23,399 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	23,400 - 23,435 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	23,436 - 23,471 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	23,472 - 23,507 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	23,508 - 23,543 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 17)
	23,544 - 23,579 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	23,580 - 23,615 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 17)
	23,616 - 23,631 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	23,632 - 23,655 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	23,656 - 23,679 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	23,680 - 23,683 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	23,684 - 23,719 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 17)
	23,720 - 23,755 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	23,756 - 23,791 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 17)
	23,792 - 23,807 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	23,808 - 23,843 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 17)
	23,844 - 23,879 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 17)
	23,880 - 23,915 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 17)
	23,916 - 23,951 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 17)
	23,952 - 23,987 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 17)
	23,988 - 24,023 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 17)
	24,024 - 24,035 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,036 - 24,047 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,048 - 24,059 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,060 - 24,071 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,072 - 24,083 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,084 - 24,095 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,096 - 24,107 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,108 - 24,119 anAnimationDesc.anAnimation [@Run] (frameCount = 17; sectionFrameCount = 17)
	24,120 - 24,123 anAnimationDesc.anAnimation [@Run] (unused empty data structure at the end of the list)
	24,124 - 24,127 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	24,128 - 24,143 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	24,144 - 24,259 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	24,260 - 24,375 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	24,376 - 24,491 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	24,492 - 24,605 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 81)
	24,606 - 24,721 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 81)
	24,722 - 24,837 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 81)
	24,838 - 24,847 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	24,848 - 24,891 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	24,892 - 25,003 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	25,004 - 25,047 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	25,048 - 25,057 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	25,058 - 25,147 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	25,148 - 25,259 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	25,260 - 25,349 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	25,350 - 25,359 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	25,360 - 25,471 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	25,472 - 25,583 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	25,584 - 25,663 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	25,664 - 25,673 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	25,674 - 25,785 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	25,786 - 25,897 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	25,898 - 26,009 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	26,010 - 26,019 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	26,020 - 26,049 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	26,050 - 26,063 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	26,064 - 26,073 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	26,074 - 26,189 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	26,190 - 26,305 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	26,306 - 26,421 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	26,422 - 26,431 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	26,432 - 26,497 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	26,498 - 26,507 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	26,508 - 26,573 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	26,574 - 26,639 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	26,640 - 26,705 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	26,706 - 26,715 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	26,716 - 26,831 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	26,832 - 26,947 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	26,948 - 27,063 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	27,064 - 27,073 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	27,074 - 27,105 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	27,106 - 27,121 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	27,122 - 27,155 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	27,156 - 27,189 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	27,190 - 27,223 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	27,224 - 27,227 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 81)
	27,228 - 27,237 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	27,238 - 27,353 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	27,354 - 27,469 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	27,470 - 27,585 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	27,586 - 27,595 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	27,596 - 27,711 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	27,712 - 27,721 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	27,722 - 27,837 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	27,838 - 27,953 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	27,954 - 28,069 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	28,070 - 28,079 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,080 - 28,195 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	28,196 - 28,311 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	28,312 - 28,427 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	28,428 - 28,437 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,438 - 28,553 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	28,554 - 28,563 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,564 - 28,679 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	28,680 - 28,795 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	28,796 - 28,911 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	28,912 - 28,923 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,924 - 28,941 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,942 - 28,959 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,960 - 28,975 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	28,976 - 29,109 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	29,110 - 29,233 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	29,234 - 29,357 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	29,358 - 29,491 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 81)
	29,492 - 29,625 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 81)
	29,626 - 29,759 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 81)
	29,760 - 29,775 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	29,776 - 29,897 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	29,898 - 29,973 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	29,974 - 30,083 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 81)
	30,084 - 30,195 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 81)
	30,196 - 30,309 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 81)
	30,310 - 30,319 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	30,320 - 30,441 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	30,442 - 30,563 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	30,564 - 30,573 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	30,574 - 30,707 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	30,708 - 30,841 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	30,842 - 30,975 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	30,976 - 30,985 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	30,986 - 31,119 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	31,120 - 31,129 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	31,130 - 31,251 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	31,252 - 31,373 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	31,374 - 31,495 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	31,496 - 31,505 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	31,506 - 31,639 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	31,640 - 31,773 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	31,774 - 31,907 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	31,908 - 31,917 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	31,918 - 32,049 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	32,050 - 32,065 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	32,066 - 32,199 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	32,200 - 32,333 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	32,334 - 32,467 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	32,468 - 32,471 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 81)
	32,472 - 32,475 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 81)
	32,476 - 32,479 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 81)
	32,480 - 32,489 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	32,490 - 32,623 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	32,624 - 32,639 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	32,640 - 32,773 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 81)
	32,774 - 32,907 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 81)
	32,908 - 33,041 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	33,042 - 33,045 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 81)
	33,046 - 33,049 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 81)
	33,050 - 33,053 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 81)
	33,054 - 33,063 anAnimationDesc.anAnimation [@headcrab2Leap] (frameCount = 81; sectionFrameCount = 81)
	33,064 - 33,197 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 81)
	33,198 - 33,201 anAnimationDesc.anAnimation [@headcrab2Leap] (unused empty data structure at the end of the list)
	33,202 - 33,203 anAnimationDesc.anAnimation [@headcrab2Leap] alignment [ 00 00 ]
	33,204 - 33,215 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	33,216 - 33,231 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	33,232 - 33,357 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	33,358 - 33,487 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	33,488 - 33,647 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 79)
	33,648 - 33,807 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 79)
	33,808 - 33,967 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 79)
	33,968 - 33,977 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	33,978 - 34,099 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	34,100 - 34,259 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	34,260 - 34,393 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	34,394 - 34,403 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	34,404 - 34,553 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	34,554 - 34,713 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	34,714 - 34,863 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	34,864 - 34,873 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	34,874 - 35,007 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	35,008 - 35,167 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	35,168 - 35,301 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	35,302 - 35,311 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	35,312 - 35,467 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	35,468 - 35,547 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	35,548 - 35,557 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	35,558 - 35,641 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	35,642 - 35,773 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	35,774 - 35,783 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	35,784 - 35,943 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	35,944 - 36,103 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	36,104 - 36,263 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	36,264 - 36,273 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	36,274 - 36,429 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	36,430 - 36,439 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	36,440 - 36,595 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	36,596 - 36,751 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	36,752 - 36,907 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	36,908 - 36,917 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	36,918 - 37,035 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	37,036 - 37,153 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	37,154 - 37,163 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	37,164 - 37,323 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	37,324 - 37,483 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	37,484 - 37,643 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	37,644 - 37,653 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	37,654 - 37,809 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	37,810 - 37,825 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	37,826 - 37,981 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	37,982 - 38,137 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	38,138 - 38,293 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	38,294 - 38,297 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 79)
	38,298 - 38,307 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	38,308 - 38,381 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	38,382 - 38,391 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	38,392 - 38,551 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	38,552 - 38,711 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	38,712 - 38,871 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	38,872 - 38,881 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	38,882 - 39,035 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	39,036 - 39,045 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	39,046 - 39,205 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	39,206 - 39,365 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	39,366 - 39,525 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	39,526 - 39,535 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	39,536 - 39,577 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	39,578 - 39,619 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	39,620 - 39,661 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	39,662 - 39,671 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	39,672 - 39,831 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	39,832 - 39,991 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	39,992 - 40,151 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	40,152 - 40,161 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	40,162 - 40,313 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	40,314 - 40,323 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	40,324 - 40,483 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	40,484 - 40,643 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	40,644 - 40,803 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	40,804 - 40,813 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	40,814 - 40,833 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	40,834 - 40,853 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	40,854 - 40,873 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	40,874 - 40,889 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	40,890 - 40,951 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 79)
	40,952 - 41,015 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 79)
	41,016 - 41,079 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 79)
	41,080 - 41,097 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	41,098 - 41,109 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	41,110 - 41,127 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	41,128 - 41,143 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	41,144 - 41,303 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	41,304 - 41,463 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	41,464 - 41,623 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	41,624 - 41,783 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 79)
	41,784 - 41,943 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 79)
	41,944 - 42,103 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 79)
	42,104 - 42,113 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	42,114 - 42,187 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	42,188 - 42,261 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	42,262 - 42,335 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	42,336 - 42,345 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	42,346 - 42,419 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	42,420 - 42,429 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	42,430 - 42,503 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	42,504 - 42,577 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	42,578 - 42,651 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	42,652 - 42,661 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	42,662 - 42,735 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	42,736 - 42,745 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	42,746 - 42,819 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	42,820 - 42,893 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	42,894 - 42,967 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	42,968 - 42,977 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	42,978 - 43,051 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	43,052 - 43,061 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	43,062 - 43,135 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 79)
	43,136 - 43,205 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 79)
	43,206 - 43,279 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	43,280 - 43,289 anAnimationDesc.anAnimation [@Throw] (frameCount = 79; sectionFrameCount = 79)
	43,290 - 43,363 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 79)
	43,364 - 43,367 anAnimationDesc.anAnimation [@Throw] (unused empty data structure at the end of the list)
	43,368 - 43,375 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	43,376 - 43,391 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	43,392 - 43,485 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	43,486 - 43,579 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	43,580 - 43,673 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	43,674 - 43,767 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 46)
	43,768 - 43,861 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	43,862 - 43,955 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 46)
	43,956 - 43,965 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	43,966 - 44,007 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	44,008 - 44,101 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	44,102 - 44,111 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	44,112 - 44,205 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	44,206 - 44,299 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	44,300 - 44,393 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	44,394 - 44,403 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	44,404 - 44,497 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	44,498 - 44,591 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	44,592 - 44,685 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	44,686 - 44,695 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	44,696 - 44,755 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	44,756 - 44,835 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	44,836 - 44,915 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	44,916 - 44,925 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	44,926 - 45,019 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	45,020 - 45,113 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	45,114 - 45,207 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	45,208 - 45,217 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	45,218 - 45,311 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	45,312 - 45,321 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	45,322 - 45,407 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	45,408 - 45,493 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	45,494 - 45,579 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	45,580 - 45,589 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	45,590 - 45,641 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	45,642 - 45,693 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	45,694 - 45,745 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	45,746 - 45,755 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	45,756 - 45,807 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	45,808 - 45,817 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	45,818 - 45,869 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	45,870 - 45,921 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	45,922 - 45,973 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	45,974 - 45,983 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	45,984 - 46,035 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,036 - 46,045 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,046 - 46,097 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	46,098 - 46,149 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,150 - 46,159 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,160 - 46,211 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,212 - 46,221 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,222 - 46,273 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,274 - 46,283 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,284 - 46,377 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	46,378 - 46,471 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	46,472 - 46,565 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,566 - 46,575 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,576 - 46,669 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,670 - 46,685 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,686 - 46,779 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	46,780 - 46,859 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	46,860 - 46,939 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	46,940 - 46,943 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	46,944 - 46,953 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	46,954 - 47,047 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	47,048 - 47,141 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	47,142 - 47,235 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	47,236 - 47,245 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	47,246 - 47,339 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	47,340 - 47,349 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	47,350 - 47,443 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	47,444 - 47,537 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	47,538 - 47,631 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	47,632 - 47,641 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	47,642 - 47,735 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	47,736 - 47,829 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	47,830 - 47,923 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	47,924 - 47,933 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	47,934 - 48,027 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	48,028 - 48,037 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	48,038 - 48,131 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	48,132 - 48,225 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	48,226 - 48,319 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	48,320 - 48,335 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	48,336 - 48,429 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 46)
	48,430 - 48,509 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	48,510 - 48,603 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 46)
	48,604 - 48,619 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	48,620 - 48,713 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	48,714 - 48,807 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	48,808 - 48,901 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 46)
	48,902 - 48,995 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	48,996 - 49,089 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 46)
	49,090 - 49,105 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	49,106 - 49,199 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	49,200 - 49,293 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 46)
	49,294 - 49,387 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	49,388 - 49,481 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 46)
	49,482 - 49,497 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	49,498 - 49,591 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	49,592 - 49,685 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	49,686 - 49,779 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 46)
	49,780 - 49,873 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	49,874 - 49,967 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 46)
	49,968 - 49,983 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	49,984 - 50,077 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	50,078 - 50,171 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	50,172 - 50,265 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	50,266 - 50,359 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 46)
	50,360 - 50,453 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 46)
	50,454 - 50,547 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 46)
	50,548 - 50,557 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	50,558 - 50,651 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	50,652 - 50,745 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	50,746 - 50,839 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	50,840 - 50,849 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	50,850 - 50,931 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	50,932 - 50,941 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	50,942 - 51,035 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	51,036 - 51,129 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	51,130 - 51,223 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	51,224 - 51,233 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	51,234 - 51,327 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	51,328 - 51,337 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	51,338 - 51,431 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	51,432 - 51,525 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	51,526 - 51,619 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	51,620 - 51,629 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	51,630 - 51,723 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	51,724 - 51,733 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	51,734 - 51,827 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 46)
	51,828 - 51,921 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 46)
	51,922 - 52,015 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	52,016 - 52,025 anAnimationDesc.anAnimation [@melee_01] (frameCount = 46; sectionFrameCount = 46)
	52,026 - 52,119 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 46)
	52,120 - 52,123 anAnimationDesc.anAnimation [@melee_01] (unused empty data structure at the end of the list)
	52,124 - 52,127 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 ]
	52,128 - 52,143 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,144 - 52,219 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	52,220 - 52,223 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	52,224 - 52,227 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,228 - 52,303 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 37)
	52,304 - 52,325 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 37)
	52,326 - 52,401 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 37)
	52,402 - 52,411 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,412 - 52,415 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	52,416 - 52,467 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	52,468 - 52,471 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,472 - 52,481 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,482 - 52,485 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	52,486 - 52,537 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	52,538 - 52,541 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,542 - 52,551 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,552 - 52,555 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	52,556 - 52,607 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	52,608 - 52,611 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,612 - 52,621 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,622 - 52,625 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	52,626 - 52,669 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	52,670 - 52,673 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,674 - 52,685 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,686 - 52,695 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,696 - 52,771 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	52,772 - 52,847 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	52,848 - 52,923 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,924 - 52,933 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,934 - 52,985 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	52,986 - 52,995 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	52,996 - 53,065 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	53,066 - 53,131 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	53,132 - 53,183 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	53,184 - 53,195 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,196 - 53,205 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,206 - 53,215 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	53,216 - 53,227 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,228 - 53,239 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,240 - 53,251 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,252 - 53,263 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,264 - 53,275 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,276 - 53,287 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,288 - 53,297 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,298 - 53,373 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	53,374 - 53,449 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	53,450 - 53,525 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	53,526 - 53,535 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,536 - 53,587 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	53,588 - 53,603 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,604 - 53,655 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	53,656 - 53,707 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	53,708 - 53,759 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	53,760 - 53,763 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 37)
	53,764 - 53,773 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,774 - 53,783 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	53,784 - 53,787 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	53,788 - 53,791 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	53,792 - 53,803 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,804 - 53,813 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	53,814 - 53,889 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	53,890 - 53,965 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	53,966 - 54,041 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	54,042 - 54,051 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,052 - 54,127 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	54,128 - 54,137 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,138 - 54,213 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	54,214 - 54,289 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	54,290 - 54,365 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	54,366 - 54,377 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,378 - 54,387 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,388 - 54,463 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	54,464 - 54,539 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	54,540 - 54,615 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	54,616 - 54,625 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,626 - 54,701 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	54,702 - 54,711 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,712 - 54,787 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 37)
	54,788 - 54,863 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 37)
	54,864 - 54,939 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 37)
	54,940 - 54,951 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,952 - 54,961 anAnimationDesc.anAnimation [@releasecrab] (frameCount = 37; sectionFrameCount = 37)
	54,962 - 54,965 anAnimationDesc.anAnimation [@releasecrab] (unused empty data structure at the end of the list)
	54,966 - 54,967 anAnimationDesc.anAnimation [@releasecrab] alignment [ 00 00 ]
	54,968 - 54,975 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	54,976 - 54,991 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	54,992 - 55,011 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,012 - 55,031 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,032 - 55,061 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	55,062 - 55,091 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	55,092 - 55,121 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	55,122 - 55,131 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,132 - 55,161 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,162 - 55,191 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,192 - 55,221 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,222 - 55,231 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,232 - 55,261 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,262 - 55,291 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,292 - 55,321 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,322 - 55,331 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,332 - 55,361 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,362 - 55,391 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,392 - 55,421 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,422 - 55,431 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,432 - 55,461 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,462 - 55,491 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,492 - 55,521 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,522 - 55,531 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,532 - 55,561 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,562 - 55,591 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,592 - 55,621 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,622 - 55,631 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,632 - 55,661 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,662 - 55,671 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,672 - 55,701 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,702 - 55,731 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,732 - 55,761 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,762 - 55,771 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,772 - 55,797 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,798 - 55,823 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,824 - 55,833 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,834 - 55,863 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	55,864 - 55,893 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	55,894 - 55,923 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,924 - 55,933 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,934 - 55,963 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	55,964 - 55,979 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	55,980 - 56,009 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,010 - 56,039 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,040 - 56,069 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,070 - 56,073 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	56,074 - 56,083 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	56,084 - 56,113 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,114 - 56,143 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,144 - 56,173 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,174 - 56,183 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	56,184 - 56,213 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,214 - 56,223 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	56,224 - 56,253 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,254 - 56,283 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,284 - 56,313 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,314 - 56,323 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	56,324 - 56,353 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,354 - 56,383 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,384 - 56,413 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,414 - 56,423 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	56,424 - 56,453 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,454 - 56,463 anAnimationDesc.anAnimation [@FlinchL] (frameCount = 14; sectionFrameCount = 14)
	56,464 - 56,493 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,494 - 56,523 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,524 - 56,553 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,554 - 56,557 anAnimationDesc.anAnimation [@FlinchL] (unused empty data structure at the end of the list)
	56,558 - 56,559 anAnimationDesc.anAnimation [@FlinchL] alignment [ 00 00 ]
	56,560 - 56,575 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	56,576 - 56,595 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,596 - 56,615 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,616 - 56,645 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	56,646 - 56,675 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	56,676 - 56,705 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	56,706 - 56,715 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	56,716 - 56,745 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,746 - 56,775 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,776 - 56,795 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,796 - 56,805 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	56,806 - 56,835 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,836 - 56,865 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,866 - 56,895 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,896 - 56,905 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	56,906 - 56,935 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	56,936 - 56,965 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	56,966 - 56,995 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	56,996 - 57,005 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,006 - 57,035 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,036 - 57,065 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,066 - 57,095 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,096 - 57,105 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,106 - 57,135 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,136 - 57,165 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,166 - 57,195 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,196 - 57,205 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,206 - 57,235 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,236 - 57,245 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,246 - 57,275 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,276 - 57,305 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,306 - 57,335 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,336 - 57,345 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,346 - 57,371 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,372 - 57,397 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,398 - 57,407 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,408 - 57,437 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,438 - 57,467 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,468 - 57,497 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,498 - 57,507 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,508 - 57,537 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,538 - 57,553 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,554 - 57,583 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,584 - 57,613 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,614 - 57,643 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,644 - 57,647 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	57,648 - 57,657 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,658 - 57,687 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,688 - 57,717 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,718 - 57,747 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,748 - 57,757 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,758 - 57,787 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,788 - 57,797 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,798 - 57,827 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,828 - 57,857 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,858 - 57,887 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,888 - 57,897 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,898 - 57,927 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	57,928 - 57,957 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	57,958 - 57,987 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	57,988 - 57,997 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	57,998 - 58,027 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,028 - 58,037 anAnimationDesc.anAnimation [@FlinchR] (frameCount = 14; sectionFrameCount = 14)
	58,038 - 58,067 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,068 - 58,097 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,098 - 58,127 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,128 - 58,131 anAnimationDesc.anAnimation [@FlinchR] (unused empty data structure at the end of the list)
	58,132 - 58,143 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 00 00 00 00 ]
	58,144 - 58,159 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,160 - 58,179 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,180 - 58,199 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,200 - 58,229 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	58,230 - 58,259 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	58,260 - 58,289 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	58,290 - 58,299 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,300 - 58,307 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,308 - 58,337 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,338 - 58,347 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,348 - 58,377 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,378 - 58,407 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,408 - 58,415 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,416 - 58,425 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,426 - 58,455 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,456 - 58,485 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,486 - 58,493 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,494 - 58,503 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,504 - 58,533 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,534 - 58,563 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,564 - 58,571 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,572 - 58,581 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,582 - 58,611 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,612 - 58,641 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,642 - 58,671 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,672 - 58,681 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,682 - 58,711 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,712 - 58,721 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,722 - 58,751 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,752 - 58,781 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,782 - 58,811 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,812 - 58,821 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,822 - 58,847 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,848 - 58,873 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,874 - 58,883 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,884 - 58,913 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	58,914 - 58,943 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	58,944 - 58,973 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	58,974 - 58,983 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	58,984 - 59,013 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,014 - 59,029 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,030 - 59,059 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,060 - 59,089 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,090 - 59,119 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,120 - 59,123 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	59,124 - 59,133 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,134 - 59,163 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,164 - 59,193 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,194 - 59,223 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,224 - 59,233 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,234 - 59,263 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,264 - 59,273 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,274 - 59,303 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,304 - 59,333 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,334 - 59,363 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,364 - 59,373 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,374 - 59,403 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,404 - 59,433 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,434 - 59,463 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,464 - 59,473 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,474 - 59,503 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,504 - 59,513 anAnimationDesc.anAnimation [@FlinchC] (frameCount = 14; sectionFrameCount = 14)
	59,514 - 59,543 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,544 - 59,573 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,574 - 59,603 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,604 - 59,607 anAnimationDesc.anAnimation [@FlinchC] (unused empty data structure at the end of the list)
	59,608 - 59,615 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	59,616 - 59,631 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	59,632 - 59,651 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,652 - 59,671 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,672 - 59,701 anAnimation.thePosV.theAnimXValues (accumulatedTotal = 14)
	59,702 - 59,731 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	59,732 - 59,761 anAnimation.thePosV.theAnimZValues (accumulatedTotal = 14)
	59,762 - 59,771 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	59,772 - 59,779 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,780 - 59,809 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,810 - 59,819 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	59,820 - 59,849 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,850 - 59,879 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,880 - 59,887 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,888 - 59,897 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	59,898 - 59,927 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	59,928 - 59,957 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	59,958 - 59,965 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	59,966 - 59,975 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	59,976 - 60,005 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,006 - 60,035 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,036 - 60,043 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,044 - 60,053 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,054 - 60,083 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,084 - 60,113 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,114 - 60,143 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,144 - 60,153 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,154 - 60,183 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,184 - 60,193 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,194 - 60,223 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,224 - 60,253 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,254 - 60,283 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,284 - 60,293 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,294 - 60,319 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,320 - 60,345 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,346 - 60,355 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,356 - 60,385 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,386 - 60,415 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,416 - 60,445 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,446 - 60,455 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,456 - 60,485 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,486 - 60,501 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,502 - 60,531 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,532 - 60,561 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,562 - 60,591 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,592 - 60,595 anAnimation.thePosV.theAnimYValues (accumulatedTotal = 14)
	60,596 - 60,605 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,606 - 60,635 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,636 - 60,665 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,666 - 60,695 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,696 - 60,705 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,706 - 60,735 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,736 - 60,745 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,746 - 60,775 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,776 - 60,805 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,806 - 60,835 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,836 - 60,845 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,846 - 60,875 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	60,876 - 60,905 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	60,906 - 60,935 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,936 - 60,945 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,946 - 60,975 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	60,976 - 60,985 anAnimationDesc.anAnimation [@ThrowWarning] (frameCount = 14; sectionFrameCount = 14)
	60,986 - 61,015 anAnimation.theRotV.theAnimXValues (accumulatedTotal = 14)
	61,016 - 61,045 anAnimation.theRotV.theAnimYValues (accumulatedTotal = 14)
	61,046 - 61,075 anAnimation.theRotV.theAnimZValues (accumulatedTotal = 14)
	61,076 - 61,079 anAnimationDesc.anAnimation [@ThrowWarning] (unused empty data structure at the end of the list)
	61,080 - 61,087 [ERROR] Unread bytes (all zeroes) [ 00 00 00 00 00 00 00 00 ]
	61,088 - 61,105 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,106 - 61,117 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,118 - 61,129 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,130 - 61,141 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,142 - 61,153 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,154 - 61,165 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,166 - 61,177 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,178 - 61,187 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,188 - 61,199 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,200 - 61,211 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,212 - 61,223 anAnimationDesc.anAnimation [@ragdoll] (frameCount = 2; sectionFrameCount = 2)
	61,224 - 61,227 anAnimationDesc.anAnimation [@ragdoll] (unused empty data structure at the end of the list)
	61,228 - 61,228 END OF FILE + 1 (File size)
========================
