**** generated by fxc_prep.pl ****
#BEGIN pp_eye_refract_vs30
pp_eye_refract_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
NUM_LIGHTS=0..4
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=5120 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=320 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o pp_eye_refract_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN pp_eye_refract_vs30
pp_eye_refract_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
NUM_LIGHTS=0..4
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=5120 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=320 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o pp_eye_refract_vs20.fxc>output.txt 2>&1
#END
**** end ****
