**** generated by fxc_prep.pl ****
#BEGIN detail_prop_shader_vs30
detail_prop_shader_vs30.fxc
#DEFINES-D:
#DEFINES-S:
FLASHLIGHT=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o detail_prop_shader_vs30.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN detail_prop_shader_vs30
detail_prop_shader_vs30.fxc
#DEFINES-D:
#DEFINES-S:
FLASHLIGHT=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=2 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o detail_prop_shader_vs30.fxc>output.txt 2>&1
#END
**** end ****
