//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;fxctmp9;vshtmp9;"	[$WIN32||$POSIX]
//		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL;DEFERRED"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                                                        "iconv" [$OSXALL]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"

		$File	"example_model_dx9.cpp"
		$File	"example_model_dx9_helper.cpp"

		$File	"Bloom.cpp"
		$File	"screenspace_general.cpp"
		
		$File	"cloak_blended_pass_helper.cpp"
		$File	"emissive_scroll_blended_pass_helper.cpp"
		$File	"flesh_interior_blended_pass_helper.cpp"
		$File	"lightmappedgeneric_dx9.cpp"
		$File	"lightmappedgeneric_dx9_helper.cpp"
		$File	"depthwrite.cpp"
		$File	"refract.cpp"
		$File	"light_volumetrics.cpp"
		$File	"refract_dx9_helper.cpp"
		$File	"shadow.cpp"
		$File	"shadowbuild_dx9.cpp"
		$File	"shadowmodel_dx9.cpp"
		$File	"skin_dx9_helper.cpp"
		$File	"splinerope.cpp"
		$File	"teeth.cpp"
		$File	"vertexlitgeneric_dx9.cpp"
		$File	"vertexlitgeneric_dx9_helper.cpp"
		$File	"water.cpp"
		$File	"worldvertextransition.cpp"
		
		$File	"blur.cpp"
		$File	"debug_lightingctrl.cpp"
		$File	"debug_radiosity_grid.cpp"
		$File	"debug_shadow.cpp"
		$File	"deferred_utility.cpp"
		$File	"defpass_composite.cpp"
		$File	"defpass_gbuffer.cpp"
		$File	"IDeferredExt.cpp"
		$File	"lighting_global.cpp"
		$File	"lighting_pass_basic.cpp"
		$File	"lighting_pass_volum.cpp"
		$File	"lighting_volume.cpp"
		$File	"lighting_world.cpp"
		$File	"radiosity_blend.cpp"
		$File	"radiosity_global.cpp"
		$File	"radiosity_propagate.cpp"
		$File	"screenspace_combine.cpp"
		$File	"screenspace_shading.cpp"
		$File	"volume_blend.cpp"
		$File	"volume_prepass.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_ps_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"shader_constant_register_map.h"

		$File	"example_model_dx9_helper.h"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
//		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"		
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
    }
	
	$Shaders "pp_shaders.txt"
	$Shaders "pp_shaders_sm3.txt"
	$Shaders "deferred_shaders.txt"

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"

}
