//-----------------------------------------------------------------------------
//	SERVER_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_lazuul"

$Include "$SRCDIR\game\server\server_portal_base_lite.vpc"
$Include "$SRCDIR\game\server\server_hl1_npc.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\bms;.\bms"
		$PreprocessorDefinitions		"$BASE;HL2_LAZUL"
	}
}

$Project "Server (Lazuul)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\achievements_hlx.cpp"

		$Folder "Navigation Mesh"
		{
			-$File	"nav_mesh_factory.cpp"
		}

		$Folder "HL2 DLL"
		{
			-$File "hl2\hl2_client.cpp"
			-$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"

			$Folder "Episodic"
			{
				-$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
				-$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
				-$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			}
		}

		$Folder "Black Mesa"
		{
			$File "bms\npc_alien_controller.cpp"
			$File "bms\npc_basecollegue.cpp"
			$File "bms\npc_human_guard.cpp"
			$File "bms\npc_human_marine.cpp"
			$File "bms\npc_human_scientist.cpp"
			$File "bms\npc_gargantua.cpp"
			$File "bms\npc_hgrunt.cpp"
			$File "$SRCDIR\game\shared\bms\basecollegue_shared.cpp"
			$File "peter\npc_human_workers.cpp"
		}

		$Folder	"Lazuul"
		{
			$File "$SRCDIR\game\shared\peter\lazuul_gamerules.cpp"
			$File "peter\lazul_client.cpp"
			$File "peter\laz_mapents.cpp"
			$File "peter\laz_player.cpp"
			$File "$SRCDIR\game\shared\peter\laz_player_shared.cpp"
			$File "peter\laz_nav_mesh.cpp"
		}
	}
}
