//-----------------------------------------------------------------------------
//	SERVER_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_lazuul"

$Include "$SRCDIR\game\server\server_portal_base_lite.vpc"
$Include "$SRCDIR\game\server\server_hl1_npc.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\bms;.\bms"
		$PreprocessorDefinitions		"$BASE;HL2_LAZUL"
	}
}

$Project "Server (Lazuul)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\achievements_hlx.cpp"

		$Folder "Navigation Mesh"
		{
			-$File	"nav_mesh_factory.cpp"
		}

		$Folder "HL2 DLL"
		{
			-$File "hl2\hl2_client.cpp"
			-$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			-$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"

			$Folder "Episodic"
			{
				-$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
				-$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
				-$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
			}
		}

		$Folder "Black Mesa"
		{
			$File "bms\npc_alien_controller.cpp"
			$File "bms\npc_basecollegue.cpp"
			$File "bms\npc_human_guard.cpp"
			$File "bms\npc_human_marine.cpp"
			$File "bms\npc_human_scientist.cpp"
			$File "bms\npc_gargantua.cpp"
			$File "bms\npc_hgrunt.cpp"
			$File "$SRCDIR\game\shared\bms\basecollegue_shared.cpp"
			$File "peter\npc_human_workers.cpp"
			$File "bms\npc_zombie_bms.cpp"
			$File "bms\xenportal.cpp"
		}

		$Folder	"Lazuul"
		{
			$File "$SRCDIR\game\shared\peter\lazuul_gamerules.cpp"
			$File "peter\lazul_client.cpp"
			$File "peter\laz_mapents.cpp"
			$File "peter\laz_player.cpp"
			$File "$SRCDIR\game\shared\peter\laz_player_shared.cpp"
			$File "peter\laz_nav_mesh.cpp"
			$File "$SRCDIR\game\shared\peter\laz_usermessages.cpp"
			$File "$SRCDIR\game\shared\peter\laz_gamemovement.cpp"
			$File "$SRCDIR\game\shared\peter\laz_gamemovement.h"
			$File "peter\laz_hltvdirector.cpp"
		}

		$Folder "TF"
		{
			$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
		}

		$Folder "Human Error"
		{
			$File	"Human_Error\hlss_minershat.cpp"
			$File	"Human_Error\npc_unique_metropolice.cpp"
			$File	"Human_Error\npc_unique_metropolice.h"
			$File	"Human_Error\ai_behavior_recharge.cpp"
			$File	"Human_Error\ai_behavior_recharge.h"
			$File	"Human_Error\hlss_weapon_stripper.cpp"
			$File	"Human_Error\hlss_metrocopradio.cpp"
			$File	"Human_Error\npc_olivia.cpp"
			$File	"Human_Error\npc_olivia.h"
			$File	"Human_Error\vehicle_drivable_apc.cpp"
			$File	"Human_Error\vehicle_drivable_apc.h"
			$File	"Human_Error\npc_truckdriver.cpp"
			$File	"Human_Error\hlss_debris_maker.cpp"
			$File	"Human_Error\hlss_abs_copy.cpp"
			$File	"Human_Error\weapon_toothbrush.cpp"
			$File	"Human_Error\prop_crystal.cpp"
			$File	"$SRCDIR\game\shared\Human_Error\weapon_camera.cpp"
			$File	"Human_Error\npc_aliencontroller.cpp"
			$File	"Human_Error\npc_aliencontroller.h"
			$File	"Human_Error\npc_aliengrunt.cpp"
			$File	"Human_Error\npc_aliengrunt.h"
			$File	"Human_Error\npc_combine_air_defense.cpp"
			$File	"Human_Error\npc_combine_air_defense.h"
			$File	"Human_Error\npc_mantaray.cpp"
			$File	"Human_Error\npc_mantaray.h"
			$File	"Human_Error\weapon_bee.cpp"
			$File	"Human_Error\weapon_bee.h"
			$File	"Human_Error\weapon_fireball.cpp"
			$File	"Human_Error\weapon_fireball.h"
		}
	}
}
