//-----------------------------------------------------------------------------
//	SERVER_PORTAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\server\server_episodic_base.vpc"

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Portal"
		{
			$File	"portalbase\npc_portal_turret_floor.cpp"
			$File	"portalbase\npc_portal_turret_ground.cpp"
			//$File	"portalbase\npc_rocket_turret.cpp"
			$File	"portalbase\npc_security_camera.cpp"
			$File	"portalbase\prop_energy_ball.cpp"
			$File	"portalbase\prop_glados_core.cpp"
			$File	"peter\npc_personality_core.cpp"
		}
	}
}