//-----------------------------------------------------------------------------
//	SERVER_EPISODIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\server\server_hl2_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\episodic;.\episodic"
		$PreprocessorDefinitions		"$BASE;HL2_EPISODIC;USES_SAVERESTORE"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 DLL"
		{
			-$File	"hl2/npc_alyx.cpp"
		
			$Folder "Episodic"
			{
				$File	"$SRCDIR\game\shared\episodic\achievements_ep1.cpp"
				$File	"$SRCDIR\game\shared\episodic\achievements_ep2.cpp"
				$File	"$SRCDIR\game\shared\episodic\achievements_epx.cpp"
				$File	"episodic\ai_behavior_alyx_injured.cpp"
				$File	"episodic\ai_behavior_alyx_injured.h"
				$File	"ai_behavior_passenger.cpp"
				$File	"ai_behavior_passenger.h"
				$File	"episodic\ai_behavior_passenger_companion.cpp"
				$File	"episodic\ai_behavior_passenger_companion.h"
				$File	"episodic\ai_behavior_passenger_zombie.cpp"
				$File	"episodic\ai_behavior_passenger_zombie.h"
				$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
				$File	"episodic\npc_advisor.cpp"
				$File	"hl2\npc_alyx_episodic.cpp"
				$File	"hl2\npc_alyx_episodic.h"
				$File	"episodic\npc_combine_cannon.cpp"
				$File	"episodic\npc_hunter.cpp"
				$File	"episodic\npc_hunter.h"
				$File	"episodic\npc_magnusson.cpp"
				$File	"hl2\npc_antliongrub.cpp"
				$File	"hl2\npc_zombine.cpp"
				$File	"episodic\prop_scalable.cpp"
				$File	"episodic\vehicle_jeep_episodic.cpp"
				$File	"episodic\vehicle_jeep_episodic.h"
				$File	"hl2\grenade_spit.cpp"
				$File	"episodic\weapon_striderbuster.cpp"
				$File	"episodic\weapon_striderbuster.h"
				$File	"episodic\ep1_gamestats.h"
				$File	"episodic\ep2_gamestats.h"
				$File	"episodic\ep1_gamestats.cpp" \
						"episodic\ep2_gamestats.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
				$File	"episodic\npc_puppet.cpp"
			}
		}
	}
}
