"resource/UI/HLSS_CombineInterface.res"
{
	"HLSS_CombineInterface"
	{
		"ControlName"		"Frame"
		"fieldName"		"HLSS_CombineInterface"
		"xpos"			"c-180"
		"ypos"			"c-100"
		"wide"			"380"
		"tall"			"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"			"#HLSS_CombineInterface"
	}

	"HLSS_InterfaceSlotName"
	{
		"ControlName"		"Label"
		"fieldName"		"HLSS_InterfaceSlotName"
		"xpos"			"90"
		"ypos"			"8"
		"wide"			"102"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"DefaultBold"
	}

	"HLSS_InterfaceSlotDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"HLSS_InterfaceSlotDescription"
		"xpos"			"100"
		"ypos"			"32"
		"wide"			"160"
		"tall"			"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"wrap"			"1"
		"textAlignment"		"north"
		"font"			"DefaultSmall"
	}

	"ModelPanel"
	{
		"ControlName"		"CBaseModelPanel"
		"fieldName"		"ModelPanel"
		"xpos"			"278"
		"ypos"			"8"
		"wide"			"94"
		"tall"			"184"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"zpos"			"0"
		"textAlignment"		"west"


	}

	"SelectSlot1"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectSlot1"
		"xpos"		"8"
		"ypos"		"8"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Slot 1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"slot1"
		"Default"		"1"
	}

	"SelectSlot2"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectSlot2"
		"xpos"		"8"
		"ypos"		"38"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Slot 2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"slot2"
		"Default"		"1"
	}

	"SelectSlot3"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectSlot3"
		"xpos"		"8"
		"ypos"		"68"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Slot 3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"slot3"
		"Default"		"1"
	}

	"SelectSlot4"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectSlot4"
		"xpos"		"8"
		"ypos"		"98"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Slot 4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"slot4"
		"Default"		"1"
	}

	"SelectSlot5"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectSlot5"
		"xpos"		"8"
		"ypos"		"128"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Slot 5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"slot5"
		"Default"		"1"
	}

	"CancelSlot"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelSlot"
		"xpos"		"8"
		"ypos"		"168"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#HLSS_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"close"
		"Default"		"1"
	}
}