// "act busy name"			This is the name that a mapmaker must specify in the hint node.
// { 
//		"busy_anim" 		"Activity Name".
//		"entry_anim"		"Activity Name"
//		"exit_anim"			"Activity Name"
//		"busy_sequence"		"Sequence Name". If specified, this is used over the activity name. Specify it in the hint node.
//		"entry_sequence" 	"Sequence Name". If specified, this is used over the entry anim.
//		"exit_sequence" 	"Sequence Name". If specified, this is used over the exit anim.
//		"busy_sound"		"Sound Name". If specified, the NPC will play this sound when it plays the busy anim/seq. Can be a GameSound name or a response rules concept.
//		"entry_sound"		"Sound Name". If specified, the NPC will play this sound when it plays the entry anim/seq. Can be a GameSound name or a response rules concept.
//		"exit_sound"		"Sound Name". If specified, the NPC will play this sound when it plays the exit anim/seq. Can be a GameSound name or a response rules concept.
//		"min_time"			"Minimum time to spend in this busy anim"
//		"max_time"			"Maximum time to spend in this busy anim"	0 = only stop when interrupted by external event
//		"interrupts"		One of:
//							"BA_INT_NONE"		break out only when time runs out. No external influence will break me out.
//							"BA_INT_DANGER"		break out of this anim only if threatened
//							"BA_INT_PLAYER"		break out of this anim if I can see the player, or I'm threatened
//							"BA_INT_AMBUSH"		someone please define this - I have no idea what it does
//							"BA_INT_COMBAT"		break out of this anim if combat occurs in my line of sight (bullet hits, grenades, etc), -OR- the max time is reached
//
//		"use_automovement"	Set to 1, the NPC navigation system will be used as the actor animates, preventing them moving into solids. Should be used in 
//					all cases except those where the actor will be interpenetrating another object (such as sitting on a chair).
// }
//
// 
"ActBusy.txt"
{
	"am_console01a_work"
	{
		"entry_anim"		"am_console01a_work_enter"
		"busy_sequence" 	"am_console01a_work"
		"exit_anim"			"am_console01a_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console01b_work"
	{
		"entry_anim"		"am_console01b_work_enter"
		"busy_sequence" 	"am_console01b_work"
		"exit_anim"			"am_console01b_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console01c_work"
	{
		"entry_anim"		"am_console01c_work_enter"
		"busy_sequence" 	"am_console01c_work"
		"exit_anim"			"am_console01c_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console02a_work"
	{
		"entry_anim"		"am_console02a_work_enter"
		"busy_sequence" 	"am_console02a_work"
		"exit_anim"			"am_console02a_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console02b_work"
	{
		"entry_anim"		"am_console02b_work_enter"
		"busy_sequence" 	"am_console02b_work"
		"exit_anim"			"am_console02b_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console03a_work"
	{
		"entry_anim"		"am_console03a_work_enter"
		"busy_sequence" 	"am_console03a_work"
		"exit_anim"			"am_console03a_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console03b_work"
	{
		"entry_anim"		"am_console03b_work_enter"
		"busy_sequence" 	"am_console03b_work"
		"exit_anim"			"am_console03b_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"am_console03c_work"
	{
		"entry_anim"		"am_console03c_work_enter"
		"busy_sequence" 	"am_console03c_work"
		"exit_anim"			"am_console03c_work_exit"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"look_below"
	{
		"entry_sequence" 	"corpse_idle_to_inspect"
		"busy_sequence"		"corpse_inspect_idle"
		"exit_sequence"		"corpse_inspect_to_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"lean_back"
	{
		"entry_sequence" 	"idle_to_lean_back"
		"busy_sequence"		"lean_back"
		"exit_sequence"		"lean_back_to_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"lean_left"
	{
		"entry_sequence" 	"idle_to_lean_left"
		"busy_sequence"		"lean_left"
		"exit_sequence"		"lean_left_to_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"lean_table"
	{
		"entry_sequence" 	"Idle_to_Lean_Table"
		"busy_sequence"		"Lean_Table"
		"exit_sequence"		"Lean_Table"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"act_idle"
	{
		"busy_anim"			"act_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_None"
	}

	"idle_type"
	{
		"busy_sequence" 	"idle_typing"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

	"sit_on_chair"
	{
		"entry_sequence" 	"Idle_to_Sit_Seating"
		"busy_sequence"		"Sit_Seating"
		"exit_sequence"		"Sit_Seating_to_Idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

//-------------------------------
// Pre-Disaster TESTS
//-------------------------------
	"am_sit_on_chair"
	{
		"entry_sequence" 	"Idle_to_Sit_Seating"
		"busy_sequence"		"Sit_Seating"
		"exit_sequence"		"Sit_Seating_to_Idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

	"am_lean_left"
	{
		"entry_sequence" 	"idle_to_lean_left"
		"busy_sequence"		"lean_left"
		"exit_sequence"		"lean_left_to_Idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

	"am_console_test1"
	{
		"busy_sequence" 	"am_console01a_work"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

	"am_console_test2"
	{
		"busy_sequence" 	"am_console01b_work"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

	"am_console_test3"
	{
		"busy_sequence"		"am_console01c_work"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_None"
	}

	"am_wave"
	{
		"busy_sequence" 	"wave"
		"min_time"			"5"
		"max_time"			"6"
		"interrupts"		"BA_INT_None"
	}

	//-------------------------------
	// Other
	//-------------------------------
	"glass_lean_use_interrupt"
	{
		"entry_sequence" 	"glass_lean_backwards"
		"busy_sequence"		"glass_lean_idle"
		"exit_sequence"		"glass_lean_standup"
		"min_time"			"0.0"
		"max_time"			"0.0"
		"interrupts"		"BA_INT_PLAYER_USE"
	}

	"LineIdle02_LC"
	{
		"busy_sequence" 	"LineIdle02"
		"min_time"		"12.0"
		"max_time"		"30.0"
		"interrupts"	"BA_INT_None"
	}

//*****************************************************************************
//************  LC actbusy section   *************************************
//*****************************************************************************	

	"HL2_chainlinkpose"
	{
		"busy_sequence"		"crouchidle_AB"
		"exit_sequence"		"crouch_to_combat_stand"
		"min_time"		"0.0"
		"max_time"		"0.0"
		"interrupts"	"BA_INT_AMBUSH"
	}
	
	"LC_busy01"
	{
		"entry_anim"		"idle_to_typing_low"
		"busy_sequence"		"idle_typing_low"
		"exit_sequence"		"typing_low_to_idle"
		"min_time"		"13.0"
		"max_time"		"24.0"
		"interrupts"	"BA_INT_PLAYER_USE"
	}

	"LC_lineidle03"
	{
		"busy_sequence"		"LineIdle03"
		"min_time"		"13.0"
		"max_time"		"24.0"
		"interrupts"	"BA_INT_PLAYER_USE"
	}
    
    "LC_console1a"
	{
        	"entry_sequence"        "am_console01a_work_enter"
		"busy_sequence" 	"am_console01a_work"
        	"exit_sequence"     "am_console01a_work_exit"
		"min_time"			"8"
		"max_time"			"5"
		"interrupts"		"BA_INT_None"
	}
    
	"LC_console1b"
	{
        	"entry_sequence"        "am_console01b_work_enter"
		"busy_sequence" 	"am_console01b_work"
        	"exit_sequence"     "am_console01b_work_exit"
		"min_time"			"8"
		"max_time"			"5"
		"interrupts"		"BA_INT_None"
	}

   	"LC_console1c "
    	{
        	"entry_sequence"        "am_console01c_work_enter"
		"busy_sequence" 	"am_console01c_work"
        	"exit_sequence"     "am_console01c_work_exit"
		"min_time"			"5"
		"max_time"			"8"
		"interrupts"		"BA_INT_None"
	}

	"LC_console2a"
	{
        	"entry_sequence"    "am_console02a_work_enter"
        	"busy_sequence"     "am_console02a_work"
        	"exit_sequence"     "am_console02a_work_exit"
        	"min_time"			"5"
		"max_time"			"8"
		"interrupts"		"BA_INT_None"
	}

        "LC_console2b"
	{
        	"entry_sequence"    "am_console02b_work_enter"
        	"busy_sequence"     "am_console02b_work"
        	"exit_sequence"     "am_console02b_work_exit"
        	"min_time"			"5"
		"max_time"			"8"
		"interrupts"		"BA_INT_None"
	}

        "LC_idle"
	{
        	"busy_sequence"     "LineIdle02"
        	"min_time"			"5"
		"max_time"			"8"
		"interrupts"		"BA_INT_None"
	}

	"LC_computertyping"
	{
		"entry_anim"		"idle_to_typing_low"
		"busy_sequence"		"idle_typing_low"
		"exit_sequence"		"typing_low_to_idle"
		"min_time"			"5"
		"max_time"			"10"
		"interrupts"		"BA_INT_None"
	}

        "LC_idle_permanent"
	{
        	"busy_sequence"     "LineIdle02"
        	"min_time"			"0"
		"max_time"			"0"
		"interrupts"		"BA_INT_None"
	}

        "LC_consoletype2"
	{
        	"entry_sequence"    "am_console03a_work_enter"
        	"busy_sequence"     "am_console03a_work"
        	"exit_sequence"     "am_console03a_work_exit"
        	"min_time"			"5"
		"max_time"			"8"
		"interrupts"		"BA_INT_None"
	}

        "LC_consoletype2"
	{
        	"entry_sequence"    "am_console03b_work_enter"
        	"busy_sequence"     "am_console03b_work"
        	"exit_sequence"     "am_console03b_work_exit"
        	"min_time"			"5"
		"max_time"			"8"
		"interrupts"		"BA_INT_None"
	}

	"LC_inspect"
	{
		"entry_sequence" 	"corpse_idle_to_inspect"
		"busy_sequence"		"corpse_inspect_idle"
		"exit_sequence"		"corpse_inspect_to_idle"
		"min_time"			"8"
		"max_time"			"18"
		"interrupts"		"BA_INT_None"
	}

//*****************************************************************************
//************  Xort actbusy section   ****************************************
//*****************************************************************************	
	"Int_console01_work"
	{
		"entry_anim"		"lab_PartInstall"
		"busy_sequence" 	"lab_partInstall_workloop"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_console02_work"
	{
		"entry_anim"		"lab_inspectPart"
		"busy_sequence" 	"lab_inspectPart_preIdle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_console03_work"
	{
		"entry_anim"		"surgery_operate"
		"busy_sequence" 	"surgery_operate_idle"
		"exit_anim"		"surgery_operate_end"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_console04_work"
	{
		"entry_anim"		"surgery_sustain"
		"busy_sequence" 	"surgery_operate_idle"
		"exit_anim"		"vort_sustain_unfreeze"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_inspect"
	{
		"busy_sequence" 	"ss_vort_alyx_goodbye"
		"min_time"			"5"
		"max_time"			"15"
		"interrupts"		"BA_INT_COMBAT"
	}
	
	"Int_edge"
	{
		"busy_sequence" 	"ss_scan_edge"
		"min_time"			"5"
		"max_time"			"6"
		"interrupts"		"BA_INT_COMBAT"
	}


	"Int_inspect_ground"
	{
		"busy_sequence" 	"rescue_scan"
		"exit_anim"		"rescue_getup"
		"min_time"			"11"
		"max_time"			"11"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_light_grab"
	{
		"busy_sequence" 	"airgunidle"
		"min_time"			"5"
		"max_time"			"10"
		"interrupts"		"BA_INT_COMBAT"
	}

	"C4A3B_REACTOR"
	{
		"entry_anim"		"idle_to_b_reactor"
		"busy_sequence" 	"b_reactor"
		"exit_anim"		"b_reactor_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"B_CONSOLE_01"
	{
		"entry_anim"		"idle_to_b_console_01"
		"busy_sequence" 	"b_console_01"
		"exit_anim"		"b_console_01_to_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_COMBAT"
	}

	"B_CONSOLE_02"
	{
		"entry_anim"		"idle_to_b_console_02"
		"busy_sequence" 	"b_console_02"
		"exit_anim"		"b_console_02_to_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_COMBAT"
	}

	"B_CONSOLE_03"
	{
		"entry_anim"		"idle_to_b_console_03"
		"busy_sequence" 	"b_console_03"
		"exit_anim"		"b_console_03_to_idle"
		"min_time"			"10"
		"max_time"			"30"
		"interrupts"		"BA_INT_COMBAT"
	}

	"B_COIL_FAN_01"
	{
		"entry_anim"		"idle_to_b_coil_fan_01"
		"busy_sequence" 	"b_coil_fan_01"
		"exit_anim"		"b_coil_fan_01_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"B_COIL_FAN_02"
	{
		"entry_anim"		"idle_to_b_coil_fan_02"
		"busy_sequence" 	"b_coil_fan_02"
		"exit_anim"		"b_coil_fan_02_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"B_SHOWER_INSPECT_01"
	{
		"entry_anim"		"idle_to_b_shower_inspect_01"
		"busy_sequence" 	"b_shower_inspect_01"
		"exit_anim"		"b_shower_inspect_01_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_conveyor_inspect_low"
	{
		"entry_anim"		"idle_to_int_conveyor_inspect_low"
		"busy_sequence" 	"int_conveyor_inspect_low"
		"exit_anim"		"int_conveyor_inspect_low_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_conveyor_inspect_high"
	{
		"entry_anim"		"idle_to_int_conveyor_inspect_high"
		"busy_sequence" 	"int_conveyor_inspect_high"
		"exit_anim"		"int_conveyor_inspect_high_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_inspect_straight"
	{
		"entry_anim"		"idle_to_int_inspect_straight"
		"busy_sequence" 	"int_inspect_straight"
		"exit_anim"		"int_inspect_straight_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}
	
	"Int_wave"
	{
		"busy_sequence" 	"int_wave"
		"min_time"			"4"
		"max_time"			"6"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_inspect_high"
	{
		"entry_anim"		"idle_to_int_inspect_high"
		"busy_sequence" 	"int_inspect_high"
		"exit_anim"		"int_inspect_high_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_inspect_low"
	{
		"entry_anim"		"idle_to_int_inspect_low"
		"busy_sequence" 	"int_inspect_low"
		"exit_anim"		"int_inspect_low_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_inspect_low2"
	{
		"entry_anim"		"idle_to_int_inspect_low2"
		"busy_sequence" 	"int_inspect_low2"
		"exit_anim"		"int_inspect_low2_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

	"Int_inspect_placehand"
	{
		"entry_anim"		"idle_to_int_inspect_placehand"
		"busy_sequence" 	"int_inspect_placehand"
		"exit_anim"		"int_inspect_placehand_to_idle"
		"min_time"			"10"
		"max_time"			"20"
		"interrupts"		"BA_INT_COMBAT"
	}

}

