
$DefineBone "sphere_root" "" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_05" "sphere_root" -0.782771 -4.123694 -1.626764 -29.161732 -0.720515 0.351104 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_04" "sphere_root" -0.782771 -3.470666 -2.757842 14.663884 25.500986 6.885179 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_05" "sphere_root" 5.079087 -4.197413 1.64444 29.161732 179.27949 179.648894 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_02" "sphere_root" 5.178312 4.198661 1.699812 29.161732 -179.27949 -179.648894 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_04" "sphere_root" 5.079087 -0.67458 -4.457286 -14.663878 -154.499017 173.114821 0 0 0 0 0 0
$DefineBone "axel_center_y" "sphere_root" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_06" "sphere_root" 5.079087 -3.522834 2.812846 -13.540246 153.914899 -173.461139 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_02" "sphere_root" -0.782771 4.123694 -1.626764 -29.161732 0.720515 -0.351104 0 0 0 0 0 0
$DefineBone "handle_lower" "sphere_root" 3.399882 -5.16283 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_06" "sphere_root" -0.782771 -0.653028 4.384606 13.540243 -26.085104 -6.538867 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_03" "sphere_root" 5.078476 0.618757 -4.4663 -14.687057 154.053839 -172.967261 0 0 0 0 0 0
$DefineBone "axel_center_z" "sphere_root" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "handle_upper" "sphere_root" 3.399882 5.201533 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_03" "sphere_root" -0.782771 3.470666 -2.757842 14.68706 -25.946183 -7.032749 0 0 0 0 0 0
$DefineBone "axel_center_x" "sphere_root" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_01" "sphere_root" 5.079087 3.522834 2.812846 -13.540246 -153.914899 173.461139 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_01" "sphere_root" -0.782771 0.653028 4.384606 13.540243 26.085104 6.538867 0 0 0 0 0 0
$DefineBone "bandY_joint" "axel_center_y" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "bandZ_joint" "axel_center_z" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "cog_rotation" "axel_center_x" -5.723088 3.06469 2.180981 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_eye" "axel_center_x" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_upper_compress01" "eyeball_eye" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_upper_compress02" "eyeball_eye" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_upper_main" "eyeball_eye" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_lower_main" "eyeball_eye" 0 0 0 0 0 180.000007 0 0 0 0 0 0
$DefineBone "eyelid_lower_compress_01" "eyeball_eye" 0 0 0 0 0 180.000007 0 0 0 0 0 0
$DefineBone "eyelid_lower_compress_02" "eyeball_eye" 0 0 0 0 0 180.000007 0 0 0 0 0 0
$DefineBone "eyelight_aimjoint" "eyeball_eye" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "inner_aperture" "eyelight_aimjoint" 5.431049 0 -0.03217 0 0 0 0 0 0 0 0 0
$DefineBone "inner020" "inner_aperture" 0 0.561714 2.220641 0 0 74.999999 0 0 0 0 0 0
$DefineBone "inner01" "inner_aperture" 0 2.290357 0.03217 0 0 0 0 0 0 0 0 0
$DefineBone "inner02" "inner_aperture" 0 2.220641 -0.561714 0 0 -15.000001 0 0 0 0 0 0
$DefineBone "inner03" "inner_aperture" 0 1.999592 -1.117319 0 0 -30.000001 0 0 0 0 0 0
$DefineBone "inner04" "inner_aperture" 0 1.642275 -1.596779 0 0 -45.000002 0 0 0 0 0 0
$DefineBone "inner05" "inner_aperture" 0 1.173038 -1.967422 0 0 -60.000002 0 0 0 0 0 0
$DefineBone "inner06" "inner_aperture" 0 0.623862 -2.203989 0 0 -74.999999 0 0 0 0 0 0
$DefineBone "inner07" "inner_aperture" 0 0.03217 -2.290357 0 0 -90.00001 0 0 0 0 0 0
$DefineBone "inner08" "inner_aperture" 0 -0.561714 -2.220641 0 0 -105 0 0 0 0 0 0
$DefineBone "inner09" "inner_aperture" 0 -1.117319 -1.999592 0 0 -120.000004 0 0 0 0 0 0
$DefineBone "inner010" "inner_aperture" 0 -1.596779 -1.642274 0 0 -135.000015 0 0 0 0 0 0
$DefineBone "inner021" "inner_aperture" 0 1.117319 1.999592 0 0 60.000002 0 0 0 0 0 0
$DefineBone "inner012" "inner_aperture" 0 -2.203989 -0.623862 0 0 -165.000009 0 0 0 0 0 0
$DefineBone "inner013" "inner_aperture" 0 -2.290357 -0.03217 0 0 180.000007 0 0 0 0 0 0
$DefineBone "inner014" "inner_aperture" 0 -2.220641 0.561714 0 0 165.000009 0 0 0 0 0 0
$DefineBone "inner015" "inner_aperture" 0 -1.999592 1.117319 0 0 149.999999 0 0 0 0 0 0
$DefineBone "inner011" "inner_aperture" 0 -1.967422 -1.173038 0 0 -149.999999 0 0 0 0 0 0
$DefineBone "inner016" "inner_aperture" 0 -1.642275 1.596779 0 0 135.000015 0 0 0 0 0 0
$DefineBone "inner017" "inner_aperture" 0 -1.173038 1.967422 0 0 120.000004 0 0 0 0 0 0
$DefineBone "inner018" "inner_aperture" 0 -0.623862 2.203989 0 0 105 0 0 0 0 0 0
$DefineBone "inner022" "inner_aperture" 0 1.596779 1.642275 0 0 45.000002 0 0 0 0 0 0
$DefineBone "inner023" "inner_aperture" 0 1.967422 1.173039 0 0 30.000001 0 0 0 0 0 0
$DefineBone "inner024" "inner_aperture" 0 2.203989 0.623862 0 0 15.000001 0 0 0 0 0 0
$DefineBone "inner019" "inner_aperture" 0 -0.03217 2.290357 0 0 90.00001 0 0 0 0 0 0

