
$DefineBone "sphere_root" "" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_04" "sphere_root" 10.158175 -1.349159 -8.914573 -14.663865 -154.499017 173.114889 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_05" "sphere_root" 10.158175 -8.394827 3.28888 29.161694 179.279449 179.648894 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_06" "sphere_root" 10.158175 -7.045667 5.625693 -13.540217 153.914885 -173.461125 0 0 0 0 0 0
$DefineBone "axel_center_z" "sphere_root" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "bandZ_joint" "axel_center_z" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "wing_lower" "axel_center_z" -12.816173 -0.477143 0 -89.999983 0 0 0 0 0 0 0 0
$DefineBone "wing_upper" "axel_center_z" -12.816173 0.477081 0 89.999983 179.999966 0 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_01" "sphere_root" -1.565542 1.306056 8.769213 13.540253 26.085106 6.538881 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_06" "sphere_root" -1.565542 -1.306056 8.769213 13.540253 -26.085106 -6.538881 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_02" "sphere_root" -1.565542 8.247389 -3.253529 -29.161718 0.720494 -0.351109 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_03" "sphere_root" -1.565542 6.941333 -5.515684 14.687086 -25.946164 -7.032771 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_04" "sphere_root" -1.565542 -6.941333 -5.515684 14.66388 25.500976 6.885177 0 0 0 0 0 0
$DefineBone "handle_upper" "sphere_root" 6.799765 10.403067 0 0 0 0 0 0 0 0 0 0
$DefineBone "upper_handleL" "handle_upper" 0.004629 0.010317 11.351828 0 0 89.999983 0 0 0 0 0 0
$DefineBone "upper_handleR" "handle_upper" 0.004629 0.007917 -11.474432 0 0 89.999983 0 0 0 0 0 0
$DefineBone "axel_center_y" "sphere_root" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "bandY_joint" "axel_center_y" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "axel_center_x" "sphere_root" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_retract" "axel_center_x" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyeball_eye" "eyeball_retract" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_rotate" "eyeball_eye" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_upper_main" "eyelid_rotate" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_upper_compress01" "eyelid_rotate" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_upper_compress02" "eyelid_rotate" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "eyelid_lower_main" "eyelid_rotate" 0 0 0 0 0 179.999979 0 0 0 0 0 0
$DefineBone "eyelid_lower_compress_01" "eyelid_rotate" 0 0 0 0 0 179.999979 0 0 0 0 0 0
$DefineBone "eyelid_lower_compress_02" "eyelid_rotate" 0 0 0 0 0 179.999979 0 0 0 0 0 0
$DefineBone "eyelight_aimjoint" "eyeball_eye" 0 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "inner_aperture" "eyelight_aimjoint" 10.862099 0 -0.06434 0 0 0 0 0 0 0 0 0
$DefineBone "inner01" "inner_aperture" 0 4.580714 0.06434 0 0 0 0 0 0 0 0 0
$DefineBone "inner02" "inner_aperture" 0 4.441282 -1.123428 0 0 -14.999978 0 0 0 0 0 0
$DefineBone "inner03" "inner_aperture" 0 3.999185 -2.234637 0 0 -30.000015 0 0 0 0 0 0
$DefineBone "inner04" "inner_aperture" 0 3.284549 -3.193559 0 0 -44.999991 0 0 0 0 0 0
$DefineBone "inner05" "inner_aperture" 0 2.346077 -3.934845 0 0 -60.00003 0 0 0 0 0 0
$DefineBone "inner06" "inner_aperture" 0 1.247724 -4.407978 0 0 -75.000006 0 0 0 0 0 0
$DefineBone "inner07" "inner_aperture" 0 0.06434 -4.580714 0 0 -89.999983 0 0 0 0 0 0
$DefineBone "inner08" "inner_aperture" 0 -1.123428 -4.441282 0 0 -105.000014 0 0 0 0 0 0
$DefineBone "inner09" "inner_aperture" 0 -2.234637 -3.999185 0 0 -119.999991 0 0 0 0 0 0
$DefineBone "inner010" "inner_aperture" 0 -3.193559 -3.284549 0 0 -135.000029 0 0 0 0 0 0
$DefineBone "inner011" "inner_aperture" 0 -3.934845 -2.346077 0 0 -150.000012 0 0 0 0 0 0
$DefineBone "inner012" "inner_aperture" 0 -4.407978 -1.247724 0 0 -164.999982 0 0 0 0 0 0
$DefineBone "inner013" "inner_aperture" 0 -4.580714 -0.06434 0 0 179.999979 0 0 0 0 0 0
$DefineBone "inner014" "inner_aperture" 0 -4.441282 1.123428 0 0 164.999982 0 0 0 0 0 0
$DefineBone "inner015" "inner_aperture" 0 -3.999185 2.234637 0 0 150.000012 0 0 0 0 0 0
$DefineBone "inner016" "inner_aperture" 0 -3.284549 3.193559 0 0 135.000029 0 0 0 0 0 0
$DefineBone "inner017" "inner_aperture" 0 -2.346077 3.934845 0 0 119.999991 0 0 0 0 0 0
$DefineBone "inner018" "inner_aperture" 0 -1.247724 4.407978 0 0 105.000014 0 0 0 0 0 0
$DefineBone "inner019" "inner_aperture" 0 -0.06434 4.580714 0 0 89.999983 0 0 0 0 0 0
$DefineBone "inner020" "inner_aperture" 0 1.123428 4.441283 0 0 75.000006 0 0 0 0 0 0
$DefineBone "inner021" "inner_aperture" 0 2.234637 3.999185 0 0 60.00003 0 0 0 0 0 0
$DefineBone "inner022" "inner_aperture" 0 3.193559 3.284549 0 0 44.999991 0 0 0 0 0 0
$DefineBone "inner023" "inner_aperture" 0 3.934845 2.346077 0 0 30.000015 0 0 0 0 0 0
$DefineBone "inner024" "inner_aperture" 0 4.407978 1.247724 0 0 14.999978 0 0 0 0 0 0
$DefineBone "cog_rotation" "axel_center_x" -11.446176 6.129379 4.361963 0 0 0 0 0 0 0 0 0
$DefineBone "handle_lower" "sphere_root" 6.799765 -10.32566 0 0 0 0 0 0 0 0 0 0
$DefineBone "lower_handleL" "handle_lower" 0.004629 0.000684 11.351828 0 0 89.999983 0 0 0 0 0 0
$DefineBone "lower_handleR" "handle_lower" 0.004629 0.000684 -11.474432 0 0 89.999983 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_01" "sphere_root" 10.158175 7.045667 5.625693 -13.540217 -153.914885 173.461125 0 0 0 0 0 0
$DefineBone "eyeball_pistons_backjoint_05" "sphere_root" -1.565542 -8.247389 -3.253529 -29.161718 -0.720494 0.351109 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_02" "sphere_root" 10.356625 8.397323 3.399625 29.161694 -179.279449 -179.648894 0 0 0 0 0 0
$DefineBone "eyeball_pistons_frontjoint_03" "sphere_root" 10.156952 1.237515 -8.9326 -14.68706 154.053839 -172.96722 0 0 0 0 0 0
$DefineBone "wing_side_left" "sphere_root" -16.068739 -0.000031 2.408806 89.999983 179.999966 0 0 0 0 0 0 0
$DefineBone "wing_side_right" "sphere_root" -16.068737 -0.000031 -2.408811 -89.999983 0 0 0 0 0 0 0 0

