
// The 32 below is a guess until further is known about the format.
$AnimBlockSize 32

$BoneSaveFrame "Antlion.Body_Bone" position rotation
$BoneSaveFrame "Antlion.Chest_Bone" rotation
$BoneSaveFrame "Antlion.Head_Bone" position rotation
$BoneSaveFrame "Antlion.LegMidL1_Bone" rotation
$BoneSaveFrame "Antlion.LegMidL2_Bone" rotation
$BoneSaveFrame "Antlion.LegMidL3_Bone" rotation
$BoneSaveFrame "Antlion.LegMidR1_Bone" rotation
$BoneSaveFrame "Antlion.LegMidR2_Bone" rotation
$BoneSaveFrame "Antlion.LegMidR3_Bone" rotation
$BoneSaveFrame "Antlion.Back_Bone" rotation
$BoneSaveFrame "Antlion.LegL1_Bone" rotation
$BoneSaveFrame "Antlion.LegL2_Bone" rotation
$BoneSaveFrame "Antlion.LegL3_Bone" rotation
$BoneSaveFrame "Antlion.LegR1_Bone" rotation
$BoneSaveFrame "Antlion.LegR2_Bone" rotation
$BoneSaveFrame "Antlion.LegR3_Bone" rotation
$BoneSaveFrame "Antlion.WingL_Bone" rotation
$BoneSaveFrame "Antlion.WingR_Bone" rotation

$SectionFrames 30 120

$PoseParameter "move_yaw" -180 180 loop 360
$PoseParameter "head_pitch" -40 40 loop 0
$PoseParameter "head_yaw" -40 40 loop 0

$WeightList "weights_head_pitch" {
	 "Antlion.Body_Bone" 0
	 "Antlion.Chest_Bone" 1
	 "Antlion.ArmR1_Bone" 0
	 "Antlion.ArmR2_Bone" 0
	 "Antlion.ArmR3_Bone" 0
	 "Antlion.ArmL1_Bone" 0
	 "Antlion.ArmL2_Bone" 0
	 "Antlion.ArmL3_Bone" 0
	 "Antlion.Head_Bone" 1
	 "Antlion.FangBottomL1_Bone" 0
	 "Antlion.FangBottomL2_Bone" 0
	 "Antlion.FangBottomR1_Bone" 0
	 "Antlion.FangBottomR2_Bone" 0
	 "Antlion.FangTopL1_Bone" 0
	 "Antlion.FangTopL2_Bone" 0
	 "Antlion.FangTopR1_Bone" 0
	 "Antlion.FangTopR2_Bone" 0
	 "Antlion.LegMidL1_Bone" 0
	 "Antlion.LegMidL2_Bone" 0
	 "Antlion.LegMidL3_Bone" 0
	 "Antlion.LegMidR1_Bone" 0
	 "Antlion.LegMidR2_Bone" 0
	 "Antlion.LegMidR3_Bone" 0
	 "Antlion.Back_Bone" 0
	 "Antlion.LegL1_Bone" 0
	 "Antlion.LegL2_Bone" 0
	 "Antlion.LegL3_Bone" 0
	 "Antlion.LegShoulder_L_Bone" 0
	 "Antlion.LegR1_Bone" 0
	 "Antlion.LegR2_Bone" 0
	 "Antlion.LegR3_Bone" 0
	 "Antlion.WingL_Bone" 0
	 "Antlion.WingR_Bone" 0
}

$Animation "a_WalkS" "antlion_anims\a_WalkS.smd" {
	fps 60
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkSE" "antlion_anims\a_WalkSE.smd" {
	fps 60
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkE" "antlion_anims\a_WalkE.smd" {
	fps 30
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkNE" "antlion_anims\a_WalkNE.smd" {
	fps 30
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkN" "antlion_anims\a_WalkN.smd" {
	fps 30
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkNW" "antlion_anims\a_WalkNW.smd" {
	fps 30
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkW" "antlion_anims\a_WalkW.smd" {
	fps 30
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkSW" "antlion_anims\a_WalkSW.smd" {
	fps 60
	loop
	walkframe 20 LX LY
}

$Animation "a_RunN" "antlion_anims\a_RunN.smd" {
	fps 30
	loop
	walkframe 9 LX
}

$Animation "a_WalkNEfast" "antlion_anims\a_WalkNEfast.smd" {
	fps 45
	loop
	walkframe 20 LX LY
}

$Animation "a_WalkNWfast" "antlion_anims\a_WalkNWfast.smd" {
	fps 45
	loop
	walkframe 20 LX LY
}

$Animation "a_ScuttleRt" "antlion_anims\a_ScuttleRt.smd" {
	fps 60
	loop
	walkframe 15 LY
}

$Animation "a_ScuttleLeft" "antlion_anims\a_ScuttleLeft.smd" {
	fps 60
	loop
	walkframe 15 LY
}

$Animation "a_charge_run" "antlion_anims\a_charge_run.smd" {
	fps 30
	loop
	walkframe 9 LX
}

$Animation "head_neutral" "antlion_anims\head_neutral.smd" {
	fps 30
}

$Animation "head_up" "antlion_anims\head_up.smd" {
	fps 30
	weightlist "weights_head_pitch"
}

$Animation "head_down" "antlion_anims\head_down.smd" {
	fps 30
	weightlist "weights_head_pitch"
}

$Animation "head_right" "antlion_anims\head_right.smd" {
	fps 30
	weightlist "weights_head_pitch"
}

$Animation "head_left" "antlion_anims\head_left.smd" {
	fps 30
	weightlist "weights_head_pitch"
}

$Sequence "Idle" {
	"antlion_anims\Idle.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "DistractIdle2" {
	"antlion_anims\DistractIdle2.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "DistractIdle3" {
	"antlion_anims\DistractIdle3.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "DistractIdle4" {
	"antlion_anims\DistractIdle4.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "walk_all" {
	"a_WalkS"
	"a_WalkSE"
	"a_WalkE"
	"a_WalkNE"
	"a_WalkN"
	"a_WalkNW"
	"a_WalkW"
	"a_WalkSW"
	"a_WalkS"
	activity "ACT_WALK" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event AE_ANTLION_WALK_FOOTSTEP 1 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 9 "" }
	{ event AE_ANTLION_WALK_FOOTSTEP 11 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 19 "" }
	fadein 0.2
	fadeout 0.2
	node "walking"
	fps 60
	loop
	walkframe 20 LX LY
}

$Sequence "run_all" {
	"a_WalkS"
	"a_WalkSE"
	"a_ScuttleRt"
	"a_WalkNEfast"
	"a_RunN"
	"a_WalkNWfast"
	"a_ScuttleLeft"
	"a_WalkSW"
	"a_WalkS"
	activity "ACT_RUN" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event AE_ANTLION_WALK_FOOTSTEP 1 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 9 "" }
	{ event AE_ANTLION_WALK_FOOTSTEP 11 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 19 "" }
	fadein 0.2
	fadeout 0.2
	node "walking"
	fps 60
	loop
	walkframe 20 LX LY
}

$Sequence "ScuttleRt" {
	"a_ScuttleRt"
	activity "ACT_ANTLION_SIDESTEP_RIGHT" 1
	{ event AE_ANTLION_WALK_FOOTSTEP 5 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 7 "" }
	{ event AE_ANTLION_WALK_FOOTSTEP 12 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 14 "" }
	fadein 0.2
	fadeout 0.2
	fps 60
	loop
	walkframe 15 LY
}

$Sequence "ScuttleLeft" {
	"a_ScuttleLeft"
	activity "ACT_ANTLION_SIDESTEP_LEFT" 1
	{ event AE_ANTLION_WALK_FOOTSTEP 5 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 7 "" }
	{ event AE_ANTLION_WALK_FOOTSTEP 12 "" }
	{ event AE_ANTLION_FOOTSTEP_SOFT 14 "" }
	fadein 0.2
	fadeout 0.2
	fps 60
	loop
	walkframe 15 LY
}

$Sequence "RunAgitated" {
	"antlion_anims\RunAgitated.smd"
	activity "ACT_ANTLION_RUN_AGITATED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 9 LX
}

$Sequence "Flip1" {
	"antlion_anims\Flip1.smd"
	activity "ACT_ANTLION_FLIP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "ZapFlip" {
	"antlion_anims\ZapFlip.smd"
	activity "ACT_ANTLION_ZAP_FLIP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attack1" {
	"antlion_anims\attack1.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event AE_ANTLION_MELEE1_SOUND 0 "" }
	{ event AE_ANTLION_MELEE_HIT1 19 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attack2" {
	"antlion_anims\attack2.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event AE_ANTLION_MELEE2_SOUND 0 "" }
	{ event AE_ANTLION_MELEE_HIT1 17 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attack3" {
	"antlion_anims\attack3.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event AE_ANTLION_MELEE1_SOUND 0 "" }
	{ event AE_ANTLION_MELEE_HIT1 16 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attack4" {
	"antlion_anims\attack4.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event AE_ANTLION_MELEE1_SOUND 0 "" }
	{ event AE_ANTLION_MELEE_HIT1 16 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attack5" {
	"antlion_anims\attack5.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event AE_ANTLION_MELEE1_SOUND 0 "" }
	{ event AE_ANTLION_MELEE_HIT1 16 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 35 LX LY
}

$Sequence "attack6" {
	"antlion_anims\attack6.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event AE_ANTLION_MELEE1_SOUND 0 "" }
	{ event AE_ANTLION_MELEE_HIT1 16 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 42 LX LY
}

$Sequence "charge_start" {
	"antlion_anims\charge_start.smd"
	activity "ACT_ANTLION_CHARGE_IN" 1
	{ event 26 0 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 18 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 20 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 11
}

$Sequence "charge_run" {
	"a_charge_run"
	activity "ACT_ANTLION_CHARGE_LOOP" 1
	{ event AE_ANTLION_FOOTSTEP_HEAVY 1 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 3 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 7 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 9 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 9 LX
}

$Sequence "charge_end" {
	"antlion_anims\charge_end.smd"
	activity "ACT_ANTLION_CHARGE_OUT" 1
	{ event AE_ANTLION_MELEE_POUNCE 9 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 1 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 3 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 4 "" }
	{ event AE_ANTLION_FOOTSTEP_HEAVY 19 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 19
}

$Sequence "pounce" {
	"antlion_anims\pounce.smd"
	activity "ACT_ANTLION_POUNCE" 1
	{ event AE_ANTLION_MELEE_POUNCE 18 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 8
	walkframe 13 LX
	walkframe 22 LX
	walkframe 31 LX
}

$Sequence "pounce2" {
	"antlion_anims\pounce2.smd"
	activity "ACT_ANTLION_POUNCE_MOVING" 1
	{ event AE_ANTLION_MELEE_POUNCE 9 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 8 LX
}

$Sequence "distract" {
	"antlion_anims\distract.smd"
	activity "ACT_ANTLION_DISTRACT" 1
	{ event AE_ANTLION_OPEN_WINGS 40 "" }
	{ event AE_ANTLION_CLOSE_WINGS 60 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "distract_arrived" {
	"antlion_anims\distract_arrived.smd"
	activity "ACT_ANTLION_DISTRACT_ARRIVED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "jump_start" {
	"antlion_anims\jump_start.smd"
	activity "ACT_JUMP" 1
	{ event AE_ANTLION_OPEN_WINGS 0 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "jump_glide" {
	"antlion_anims\jump_glide.smd"
	activity "ACT_GLIDE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "jump_stop" {
	"antlion_anims\jump_stop.smd"
	activity "ACT_ANTLION_LAND" 1
	{ event AE_ANTLION_CLOSE_WINGS 10 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "fly_in" {
	"antlion_anims\fly_in.smd"
	activity "ACT_ANTLION_JUMP_START" 1
	{ event AE_ANTLION_START_JUMP 17 "" }
	{ event AE_ANTLION_OPEN_WINGS 17 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 24
}

$Sequence "turn_right" {
	"antlion_anims\turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 14
}

$Sequence "turn_left" {
	"antlion_anims\turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 14
}

$Sequence "digin" {
	"antlion_anims\digin.smd"
	activity "ACT_ANTLION_BURROW_IN" 1
	{ event AE_ANTLION_BURROW_IN 22 "" }
	{ event AE_ANTLION_VANISH 60 "" }
	fadein 0.2
	fadeout 0.2
	fps 60
	walkframe 81
}

$Sequence "digout" {
	"antlion_anims\digout.smd"
	activity "ACT_ANTLION_BURROW_OUT" 1
	{ event AE_ANTLION_BURROW_OUT 1 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 24 LX LY
	walkframe 38 LX LY
}

$Sequence "drown" {
	"antlion_anims\drown.smd"
	activity "ACT_ANTLION_DROWN" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "explode" {
	"antlion_anims\explode.smd"
	activity "ACT_ANTLION_WORKER_EXPLODE" 1
	{ event AE_ANTLION_WORKER_EXPLODE_SCREAM 0 "" }
	{ event AE_ANTLION_WORKER_EXPLODE_WARN 12 "" }
	{ event AE_ANTLION_WORKER_EXPLODE 22 "" }
	fadein 0.2
	fadeout 0
	fps 30
}

$Sequence "digidle" {
	"antlion_anims\digidle.smd"
	activity "ACT_ANTLION_BURROW_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "touchtest" {
	"antlion_anims\touchtest.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 32
}

$Sequence "frustration" {
	"antlion_anims\frustration.smd"
	activity "ACT_ANTLION_FRUSTRATION1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "headturn" {
	"antlion_anims\headturn.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "head_pitch" {
	"head_up"
	"head_down"
	autoplay
	blend "head_pitch" -40 40
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
	fps 30
	weightlist "weights_head_pitch"
}

$Sequence "head_yaw" {
	"head_right"
	"head_left"
	autoplay
	blend "head_yaw" -40 40
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
	fps 30
	weightlist "weights_head_pitch"
}

$Sequence "spit" {
	"antlion_anims\spit.smd"
	activity "ACT_RANGE_ATTACK1" 1
	{ event AE_ANTLION_WORKER_SPIT 35 "" }
	fadein 0.2
	fadeout 0.2
	fps 60
}

$Sequence "antlion_soldier_DI_01" {
	"antlion_anims\antlion_soldier_DI_01.smd"
	{ event AE_CL_PLAYSOUND 1 "NPC_Antlion.MeleeAttackSingle" }
	{ event AE_CL_PLAYSOUND 15 "NPC_Antlion.JumpTouch" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 20 LX LY
	walkframe 60 LX LY
	walkframe 99 LX LY
}

$Sequence "antlion_soldier_DI_02" {
	"antlion_anims\antlion_soldier_DI_02.smd"
	{ event AE_CL_PLAYSOUND 1 "NPC_Antlion.MeleeAttackSingle" }
	{ event AE_CL_PLAYSOUND 19 "NPC_Antlion.RunOverByVehicle" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 20 LX LY
	walkframe 60 LX LY
}

$Sequence "alyx_antlion_fight1" {
	"antlion_anims\alyx_antlion_fight1.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "vort_antlion_backcrack" {
	"antlion_anims\vort_antlion_backcrack.smd"
	{ event AE_ANTLION_WORKER_DONT_EXPLODE 0 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "vort_antlion_throw" {
	"antlion_anims\vort_antlion_throw.smd"
	activity "ACT_VORTIGAUNT_ANTLION_THROW" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "antlion_alyx_inspect" {
	"antlion_anims\antlion_alyx_inspect.smd"
	{ event AE_CL_PLAYSOUND 65 "NPC_Antlion.MeleeAttackSingle" }
	{ event AE_CL_PLAYSOUND 140 "NPC_Antlion.Distracted" }
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 9
	walkframe 22 LX LY
	walkframe 125 LX LY
	walkframe 155 LX LY
	walkframe 170 LX LY
}

$Sequence "ragdoll" {
	"antlion_anims\ragdoll.smd"
	activity "ACT_DIERAGDOLL" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}
